# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:09.975127
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百七十
<pb:KR2m0053_WYG_284-1a>¶
欽定四庫全書¶
　定八旗通志卷二百七十¶
　表一(封爵表/)¶
　　封建之制聖人之不得已也聖人立法恒鑒窮萬¶
　　里以外而慮周百世以後豈不知裂土分茅星羅¶
　　碁布足以啓併吞割據之患哉惟是元萌黄牙肇¶
　　生衆庶不能獨立無侣也必漸有聚落焉不能遞¶
　　相君臣也必漸有材智較勝者為之綂率焉綂率¶
<pb:KR2m0053_WYG_284-1b>¶
　　既久君長之勢遂漸定各自奉其君長列國之勢¶
　　遂漸成聖人首出其始亦一君長耳厥後徳盛化¶
　　神為衆君長所歸附遂總馭而定一尊然不能盡¶
　　除其君長以拂衆情又不能聴其紛然争競無所¶
　　限制也於是因已成之勢分疆畫界使民區以國¶
　　國立以君而國君共𨽻於天子如臂指相維以居¶
　　髙控下而已古初質樸民氣尚淳然小之有夙沙¶
　　大之有蚩尤已不能使之全靖矣迨周衰弊極併¶
<pb:KR2m0053_WYG_284-2a>¶
　　　為七國龍虎啖食垂百餘年而秦乃一之遂改郡¶
　　　縣非秦之法制能度越三五也古聖人當不能不¶
　　　封建之時雖明知其弊亦沿而不改秦適值可罷¶
　　　封建之時且目擊其弊故戒而不為古今勢異此¶
　　　之謂矣自時厥後凡封建者必肇亂即唐不封建¶
　　　而藩鎮世及明惟使諸王統兵而不使統民亦皆¶
　　　肇亂知分藩立國斷非後世所可行雖古聖人生¶
　　　於後世亦斷不以封建禍天下也我¶
<pb:KR2m0053_WYG_284-2b>¶
　　朝龍興東土¶
開國時駕馭䧺才驅䇿羣力僅異姓王四人三蘖既平惟¶
　　　天潢乃錫王爵而皆無分土其五等之班以酬勲¶
　　　舊者雖盟同帶礪亦第褒以嘉名不復繫銜以郡¶
　　　國至子孫承襲則王公侯伯子男皆一一繪列宗¶
　　　圖恭呈¶
　御覽¶
　鑒别能否擇而畀之亦不似古之諸侯自相授受於中¶
<pb:KR2m0053_WYG_284-3a>¶
　　　襲爵之人又皆量才器使世禄而不世官盖展親¶
　　　崇功雖準古義而於世及之内仍寓選舉之大權¶
　　　此誠非十紀以来用封建者之所及亦非三代以¶
　　　後徒廢封建者之所及矣謹自¶
開國以至今日分門臚列各詳其始封與其世襲之次仿¶
　　　史記年表之例具列如左¶
　　封爵表一¶
　　　宗室封爵表一(親王一/)¶
<pb:KR2m0053_WYG_284-4a>¶
¶
<pb:KR2m0053_WYG_284-5a>¶
¶
<pb:KR2m0053_WYG_284-6a>¶
¶
<pb:KR2m0053_WYG_284-7a>¶
¶
<pb:KR2m0053_WYG_284-8a>¶
¶
<pb:KR2m0053_WYG_284-9a>¶
¶
<pb:KR2m0053_WYG_284-10a>¶
¶
<pb:KR2m0053_WYG_284-11a>¶
¶
<pb:KR2m0053_WYG_284-12a>¶
¶
<pb:KR2m0053_WYG_284-13a>¶
¶
<pb:KR2m0053_WYG_284-14a>¶
¶
<pb:KR2m0053_WYG_284-15a>¶
¶
<pb:KR2m0053_WYG_284-16a>¶
¶
<pb:KR2m0053_WYG_284-17a>¶
¶
<pb:KR2m0053_WYG_284-18a>¶
¶
<pb:KR2m0053_WYG_284-19a>¶
¶
<pb:KR2m0053_WYG_284-20a>¶
¶
<pb:KR2m0053_WYG_284-21a>¶
¶
<pb:KR2m0053_WYG_284-22a>¶
¶
<pb:KR2m0053_WYG_284-23a>¶
¶
<pb:KR2m0053_WYG_284-24a>¶
¶
<pb:KR2m0053_WYG_284-25a>¶
¶
<pb:KR2m0053_WYG_284-26a>¶
¶
<pb:KR2m0053_WYG_284-27a>¶
¶
<pb:KR2m0053_WYG_284-28a>¶
¶
<pb:KR2m0053_WYG_284-29a>¶
¶
<pb:KR2m0053_WYG_284-30a>¶
¶
<pb:KR2m0053_WYG_284-31a>¶
¶
<pb:KR2m0053_WYG_284-32a>¶
¶
<pb:KR2m0053_WYG_284-33a>¶
¶
<pb:KR2m0053_WYG_284-34a>¶
¶
<pb:KR2m0053_WYG_284-35a>¶
¶
<pb:KR2m0053_WYG_284-36a>¶
¶
<pb:KR2m0053_WYG_284-37a>¶
¶
<pb:KR2m0053_WYG_284-38a>¶
¶
<pb:KR2m0053_WYG_284-39a>¶
¶
<pb:KR2m0053_WYG_284-40a>¶
¶
<pb:KR2m0053_WYG_284-41a>¶
¶
<pb:KR2m0053_WYG_284-42a>¶
¶
<pb:KR2m0053_WYG_284-43a>¶
¶
<pb:KR2m0053_WYG_284-44a>¶
¶
<pb:KR2m0053_WYG_284-45a>¶
¶
<pb:KR2m0053_WYG_284-46a>¶
¶
<pb:KR2m0053_WYG_284-47a>¶
¶
<pb:KR2m0053_WYG_284-48a>¶
¶
<pb:KR2m0053_WYG_284-49a>¶
¶
<pb:KR2m0053_WYG_284-50a>¶
¶
<pb:KR2m0053_WYG_284-51a>¶
¶
<pb:KR2m0053_WYG_284-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_284-52b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百七十¶
