# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.709454
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十六 
<pb:KR2m0053_WYG_310-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百九十六¶
　世職表十九¶
　　正白旗䝉古世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　(雲騎尉/)¶
　　一等輕車都尉¶
<pb:KR2m0053_WYG_310-2a>¶
¶
<pb:KR2m0053_WYG_310-3a>¶
¶
<pb:KR2m0053_WYG_310-4a>¶
¶
<pb:KR2m0053_WYG_310-5a>¶
¶
<pb:KR2m0053_WYG_310-6a>¶
¶
<pb:KR2m0053_WYG_310-7a>¶
¶
<pb:KR2m0053_WYG_310-8a>¶
¶
<pb:KR2m0053_WYG_310-9a>¶
¶
<pb:KR2m0053_WYG_310-10a>¶
¶
<pb:KR2m0053_WYG_310-11a>¶
¶
<pb:KR2m0053_WYG_310-12a>¶
¶
<pb:KR2m0053_WYG_310-13a>¶
¶
<pb:KR2m0053_WYG_310-14a>¶
¶
<pb:KR2m0053_WYG_310-15a>¶
¶
<pb:KR2m0053_WYG_310-16a>¶
¶
<pb:KR2m0053_WYG_310-17a>¶
¶
<pb:KR2m0053_WYG_310-18a>¶
¶
<pb:KR2m0053_WYG_310-19a>¶
¶
<pb:KR2m0053_WYG_310-20a>¶
¶
<pb:KR2m0053_WYG_310-21a>¶
¶
<pb:KR2m0053_WYG_310-22a>¶
¶
<pb:KR2m0053_WYG_310-23a>¶
¶
<pb:KR2m0053_WYG_310-24a>¶
¶
<pb:KR2m0053_WYG_310-25a>¶
¶
<pb:KR2m0053_WYG_310-26a>¶
¶
<pb:KR2m0053_WYG_310-27a>¶
¶
<pb:KR2m0053_WYG_310-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_310-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百九十六¶
