# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.367957
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百八十四
<pb:KR2m0053_WYG_298-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百八十四¶
　世職表七¶
　　正紅旗滿洲世職上(一等輕車都尉車二等輕車/都尉  三等輕  都尉)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_298-2a>¶
¶
<pb:KR2m0053_WYG_298-3a>¶
¶
<pb:KR2m0053_WYG_298-4a>¶
¶
<pb:KR2m0053_WYG_298-5a>¶
¶
<pb:KR2m0053_WYG_298-6a>¶
¶
<pb:KR2m0053_WYG_298-7a>¶
¶
<pb:KR2m0053_WYG_298-8a>¶
¶
<pb:KR2m0053_WYG_298-9a>¶
¶
<pb:KR2m0053_WYG_298-10a>¶
¶
<pb:KR2m0053_WYG_298-11a>¶
¶
<pb:KR2m0053_WYG_298-12a>¶
¶
<pb:KR2m0053_WYG_298-13a>¶
¶
<pb:KR2m0053_WYG_298-14a>¶
¶
<pb:KR2m0053_WYG_298-15a>¶
¶
<pb:KR2m0053_WYG_298-16a>¶
¶
<pb:KR2m0053_WYG_298-17a>¶
¶
<pb:KR2m0053_WYG_298-18a>¶
¶
<pb:KR2m0053_WYG_298-19a>¶
¶
<pb:KR2m0053_WYG_298-20a>¶
¶
<pb:KR2m0053_WYG_298-21a>¶
¶
<pb:KR2m0053_WYG_298-22a>¶
¶
<pb:KR2m0053_WYG_298-23a>¶
¶
<pb:KR2m0053_WYG_298-24a>¶
¶
<pb:KR2m0053_WYG_298-25a>¶
¶
<pb:KR2m0053_WYG_298-26a>¶
¶
<pb:KR2m0053_WYG_298-27a>¶
¶
<pb:KR2m0053_WYG_298-28a>¶
¶
<pb:KR2m0053_WYG_298-29a>¶
¶
<pb:KR2m0053_WYG_298-30a>¶
¶
<pb:KR2m0053_WYG_298-31a>¶
¶
<pb:KR2m0053_WYG_298-32a>¶
¶
<pb:KR2m0053_WYG_298-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_298-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百八十四¶
