# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:04.982830
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百六
<pb:KR2m0053_WYG_120-1a>¶
欽定四庫全書¶
欽定八旗通志卷一百六¶
　選舉志五¶
　　八旗科第題名三(厯科舉人二/)¶
乾隆元年丙辰科¶
　　滿洲¶
　　　禄成　　　　　　　福成¶
　　　德成格　　　　　　覺羅永昇¶
<pb:KR2m0053_WYG_120-1b>¶
　　　陳泗(改名恭春英林佐/領)慶和(禪布佐領/)¶
　　　都寛(長命保佐領/)　　大章¶
　　　通海(包衣伯齡管領名/以上鑲黄旗九)達時濟(覺羅永福佐領/)¶
　　　和錦(那蘭佐領/)　　　魁德¶
　　　福昌(烏爾泰佐領/)　　廣寧(改名廣慶烏爾清/阿佐領)¶
　　　武式齊(包衣海成管領/)薩哈齊¶
　　　來儀　　　　　　　修仁(包衣海成管領/)¶
　　　廪格(恒文佐領旗十名/以上正黄)徳保(包衣哈豐阿管領/)¶
<pb:KR2m0053_WYG_120-2a>¶
　　　何彬　　　　　　　常英¶
　　　德貴(亨泰佐領/)　　　觀保¶
　　　舒瞻(阿林佐領旗六名/以上正白)林昌(納欽佐領/)¶
　　　卓諾(以上正紅旗二名/)福禧(喜格佐領/)¶
　　　勒福　　　　　　　元凱¶
　　　徳馨(包衣徳格佐領/)　荷綬¶
　　　三格(徳光佐領/)　　　佛琯¶
　　　成文(厄爾成額佐領名/以上鑲白旗八)楊名玢(金琯佐領/)¶
<pb:KR2m0053_WYG_120-2b>¶
　　　布庫(侉蘭泰佐領/)　　福森(伍靈泰佐領三名/以上鑲紅旗)¶
　　　通善　　　　　　　佛保(皂保佐領旗二名/以上鑲藍)¶
　　䝉古¶
　　　德寧安(薩炳阿佐領/正白旗一名)¶
　　漢軍¶
　　　王宏業(陳桂佐領/)　　趙德昌¶
　　　劉廷梁　　　　　徐成樸(張斯臣佐領四名/以上正黄旗)¶
　　　劉芳(雙慶佐領/)　　　姚顯(以上正白旗二名/)¶
<pb:KR2m0053_WYG_120-3a>¶
　　　白焜(王殿臣佐領/)　　王徳綸(白郁文佐領/)¶
　　　劉桐(白郁文佐領三名/以上鑲白旗)張正賢(柯承露佐領/)¶
　　　蔣有道(董國柱佐領/)　蔣尚憲(董國柱佐領三名/以上鑲紅旗)¶
　　　佟濬(佟鈁佐領/)　　　劉棟(桐保管領/)¶
　　　劉鵬霄(包衣五達子管領/以上正藍旗三名)¶
　　　曹秉順　　　　　　尤錫章(以上鑲藍旗二名/)¶
乾隆三年戊午科¶
　　滿洲¶
<pb:KR2m0053_WYG_120-3b>¶
　　　富敦(阿濟圖佐領/)　　安平(塞爾布佐領/)¶
　　　樂善(戴屯佐領/)　　　百揆(赫雅圖佐領/)¶
　　　福通阿(馬倫岱佐領/)　盛格(穆隆阿佐領/)¶
　　　王&KR0008;　　　　　　　雅圖(常在管領/)¶
　　　張利仁(包衣馬爾泰佐/領)福安(包衣百喜佐領名/以上鑲黄旗十)¶
　　　額爾金泰(福柱佐領/)　亮玉(撓海管領/)¶
　　　為保(額爾敏佐領/)　　博棣(那蘭佐領/)¶
　　　福徳(清泰管領/)　　　興國(包衣七十佐領/)¶
<pb:KR2m0053_WYG_120-4a>¶
　　　劉瓉(包衣六合格管領/)¶
　　　王國興(包衣爾達色佐領/以上正黄旗八名)¶
　　　英文(來住佐領/)　　　修仁(二格佐領/)¶
　　　哲庫納(富徳佐領/)　　德爾得(徳貴佐領/)¶
　　　索爾遜(徳寧佐領/)　　英竒(包衣尚琳佐領/)¶
　　　庚保(包衣李永標佐領/)張永貴(包衣韓六什管領/以上正白旗八名)¶
　　　許鋼(吴文炳佐領/)　　恒昌(觀音保佐領二名/以上正紅旗)¶
　　　查庫蘭(巴什佐領/)　　傅隆阿(明徳佐領/)¶
<pb:KR2m0053_WYG_120-4b>¶
　　　永紳(扎哈禮佐領三名/以上鑲白旗)興桂(安泰佐領/)¶
　　　崑寧(富昌佐領旗二名/以上鑲紅)阿桂(蘓章阿佐領/)¶
　　　李之佩(李森佐領/)¶
　　　高其文(包衣髙從孔佐領/以上正藍旗三名)¶
　　　福明(陶花色佐領/)　　王灝(蒲連佐領/)¶
　　　計殿英(阿爾泰佐領/)　福同(額僧額佐領/)¶
　　　衆佛保(包衣保住管領名/以上鑲藍旗五)¶
　　漢軍¶
<pb:KR2m0053_WYG_120-5a>¶
　　　高書勲(髙纉勲佐領/鑲黄旗一名)　張肇機(張松林佐領/)¶
　　　劉錫齡(張竒勲佐領二名/以上正黄旗)張廣永(李長齡佐領/鑲紅旗一名)¶
乾隆六年辛酉科¶
　　滿洲¶
　　　國棟(國柱佐領名/鑲黄旗一)　　本著(宗室尚嘉保佐領/)¶
　　　舒世泰(扎三泰佐領/)　俊徳(伊三泰佐領/)¶
　　　姱色(包衣郝善管領名/以上正黄旗四)舒敏(王雅圖佐領/)¶
　　　永寧(哈爾圖佐領/)　　額爾登萼(明徳佐領/)¶
<pb:KR2m0053_WYG_120-5b>¶
　　　恒泰(全保佐領/)　　　俄格金(鄂色那佐領/)¶
　　　伊靈阿(廣海佐領/)　　何森(宗室鳳池佐領名/以上正白旗七)¶
　　　額爾登布(福寧佐領/)　永徳(明福佐領/)¶
　　　覺羅普爾泰(覺羅公阿岱佐領/以上正紅旗三名)¶
　　　世祥(伍雅圖佐領/)　　查克殫(查郎阿佐領/)¶
　　　鄂魯禮(雅爾胡達佐領/)闗壽(觀音保佐領/)¶
　　　尤良(包衣顔卜佐領名/以上鑲白旗五)圖他布(増福佐領名/鑲紅旗一)¶
　　　席占(鄂金佐領/)　　　温敏(阿拉宻佐領/)¶
<pb:KR2m0053_WYG_120-6a>¶
　　　覺羅奉寛(覺羅永禄佐/領)徳保(包衣郭興阿佐領/以上正藍旗四名)¶
　　　多龍阿(包衣佛保佐領/鑲藍旗一名)¶
　　蒙古¶
　　　索住(兆昌佐領/)　　　永年(查哈晏佐領二名/以上正白旗)¶
　　　甘珠露(改名甘珠爾玉保佐領/鑲白旗一名)¶
　　　福明安(薩克薩哈佐領/)官德(包衣富拉洪管領/以上鑲紅旗二名)¶
　　　白英(徹靈佐領名/正藍旗一)¶
　　漢軍¶
<pb:KR2m0053_WYG_120-6b>¶
　　　張法震(靳光岳佐領/鑲黄旗一名)　房嵒(祖雲龍佐領/正黄旗一名)¶
　　　石周南(石勇佐領/)　　楊廷芳(董成謨佐領/)¶
　　　石之珂(謝文玉佐領/)　姚文(包衣四保柱管領/)¶
　　　寅保(包衣慶恩佐領名/以上正白旗五)朱孝升(吴如鑲佐領/)¶
　　　吳廷樞(包衣劉忠管領名/以上正紅旗二)¶
　　　馮聖世(裝得榮佐領/鑲紅旗一名)　于仁臣(陳國禧佐領/)¶
　　　楊師震(高國琇佐領二名/以上鑲藍旗)¶
乾隆九年甲子科¶
<pb:KR2m0053_WYG_120-7a>¶
　　滿洲¶
　　　坤豫(額爾壽佐領/)　　正常阿(素柱佐領/)¶
　　　傅隆阿(覺羅常安保佐領/)¶
　　　傅勒渾(包衣哲庫納佐領/以上鑲黄旗四名)¶
　　　國柱(五十佐領/)　　　保中(武徳佐領/)¶
　　　何棟(福成佐領/)　　　覺羅阿永阿(覺羅葩實/佐領)¶
　　　趙德榮(包衣四十八佐領/以上正黄旗五名)覺羅多敏(覺羅海格佐/領)¶
　　　永亮(哈爾圖佐領/)　　永徳(西冲額佐領/)¶
<pb:KR2m0053_WYG_120-7b>¶
　　　李士通(包衣彌勒保佐領/以上正白旗四名)馬世馨(馬爾屯佐領/)¶
　　　鼐郎阿(伊泰佐領/)　　吳坤(包衣吳奕曽佐領/)¶
　　　張斌(常泰佐領/)　　　李書(包衣吴奕曽佐領/以上正紅旗五名)¶
　　　哈達哈(阿林佐領/)　　哈府納(阿林佐領/)¶
　　　傅清(石介佐領/)　　　常善(包衣顔卜佐領名/以上鑲白旗四)¶
　　　綸音惠(塞爾登佐領/)　覺羅恒泰(覺羅三徳佐/領)¶
　　　郭明(增壽保佐領三名/以上鑲紅旗)福柱禮(六十五佐領/)¶
　　　英禄(包衣賀伸佐領名/以上正藍旗二)尚徳(胡達禮佐領/)¶
<pb:KR2m0053_WYG_120-8a>¶
　　　九十四(圖宻善佐領二名/以上鑲藍旗)¶
　　䝉古¶
　　　夢麟(明福佐領名/正白旗一)　　庫爾納(常舒保佐領/鑲白旗一名)¶
　　漢軍¶
　　　施廷燦(蒲鼎勲佐領/)　顧邦英(祖尚賢佐領二名/以上鑲黄旗)¶
　　　張法良(包衣雅爾岱佐/領)吳伸(包衣八十六佐領/以上正黄旗二名)¶
　　　繆廷機(楊繼祖佐領/)　馬良(楊廷柱佐領二名/以上正白旗)¶
　　　蔣志鐸(吴文炳佐領/正紅旗一名)　積善(胡松齡佐領/鑲白旗一名)¶
<pb:KR2m0053_WYG_120-8b>¶
　　　劉翀(董國柱佐領/)　　徐文勇(周瑋佐領二以/上鑲紅旗  名)¶
　　　甘運灃(甘士璉佐領/)　陳大吕(羅查佐領二以/上正藍旗  名)¶
乾隆十二年丁卯科¶
　　滿洲¶
　　　沙松安(戴屯佐領/)　　書圖(穆克登佐領/)¶
　　　何伸(七十一管領/)　　書明(穆克登佐領/)¶
　　　七十(二黒管領/)　　　伊常阿(國柱佐領六以/上鑲黄旗  名)¶
　　　裕德(五格佐領/)　　　麻致祥(改名瑪星阿寳/瓶佐領)¶
<pb:KR2m0053_WYG_120-9a>¶
　　　武納翰(納徳純佐領/)　穆丹(白啓佐領/)¶
　　　穆和藺(白啓佐領/)　　雪格(巴延泰佐領六名/以上正黄旗)¶
　　　王站柱(慶恩佐領/)　　李士達(彌勒保管領/)¶
　　　常泰(彌勒保管領/)　　多隆務(明達佐領四以/上正白旗  名)¶
　　　伊立布(明徳佐領名/鑲白旗一)　和色布(覺羅伊勒圖佐/領)¶
　　　郭兆(增壽保佐領二名/以上鑲紅旗)徳昌(覺爾産哈哈佐領/)¶
　　　王懿徳(慶恩佐領/)　　七十一(黑壽佐領/)¶
　　　布彦(達克薩哈佐領/)　洪之昭(包衣五達子管/領)¶
<pb:KR2m0053_WYG_120-9b>¶
　　　徳山(包衣蘓楞額佐領/以上正藍旗六名)鄂寧(圖米善佐領/)¶
　　　博明(哈克散佐領/)　　闗達(陸世乆佐領/)¶
　　　富炎泰(西平佐領/)　　吉郎阿(包衣儀住佐領/)¶
　　　廣吉祥(包衣尚裔圖管領/以上鑲藍旗六名)¶
　　蒙古¶
　　　吉來(七十佐領名/鑲黄旗一)　　文達(兆常佐領名/正白旗一)¶
　　　蘇楞額(常舒保佐領/鑲白旗一名)¶
　　漢軍¶
<pb:KR2m0053_WYG_120-10a>¶
　　　馬圻(馬衍業佐領/正黄旗一名)　　董大鏞(催福佐領名/鑲白旗一)¶
　　　張克純(金權佐領/)　　王秉韜(祝兆龍佐領/)¶
　　　張克紳(金權佐領三以/上鑲紅旗  名)徐績(李侍京佐領/)¶
　　　張鳳鰲(包衣四十九管領/以上正藍旗二名)¶
乾隆十五年庚午科¶
　　滿洲¶
　　　德克精額(永安佐領/)　興寶(常亮佐領/)¶
　　　耀徳(七十八管領/)　　咸寧(包衣常福管領名/以上鑲黄旗四)¶
<pb:KR2m0053_WYG_120-10b>¶
　　　三山(包衣觀音布管領/正黄旗一名)徳風(禧縁管領/)¶
　　　德瑛(禧縁管領/)　　　舒展(玉保柱管領/)¶
　　　興代(禧縁管領/)　　　富森(柏靈阿佐領/)¶
　　　舒魯(忠順佐領/)　　　覺羅吉爾禪(覺羅特通/額佐領)¶
　　　舒明阿(世臣佐領八以/上正白旗  名)朱成阿(容徳佐領/)¶
　　　德世馨(三泰佐領/)　　六十五(何音布佐領三名/以上正紅旗)¶
　　　景福(海隆阿佐領/)　　巴德(伊齡阿佐領/)¶
　　　覺羅巴彦學(覺羅六十/保佐領)英垂(伊齡阿佐領/)¶
<pb:KR2m0053_WYG_120-11a>¶
　　　全魁(達禮佐領/)　　　于璉(包衣養善佐領名/以上鑲白旗六)¶
　　　那霖(阿林泰佐領/)　　常世寧(四德佐領二以/上鑲紅旗  名)¶
　　　那丹七(佟世屏佐領/正藍旗一名)　伍寶(初庫佐領/)¶
　　　覺羅滿吉禄(覺羅博麟佐領名/以上鑲藍旗二)¶
　　蒙古¶
　　　穆騰(闗保佐領/)　　　索安(福格佐領旗二名/以上鑲白)¶
　　　永住(扎史扎木素佐領/正藍旗一名)¶
　　漢軍¶
<pb:KR2m0053_WYG_120-11b>¶
　　　施奕學(蒲鼎勲佐領/)　秦廷基(范宜中佐領/)¶
　　　盧焜(盧熿佐領/)　　　靳光宸(范宏賔佐領/)¶
　　　夏廷傑(范毅佐領五以/上鑲黄旗  名)馬世煌(馬衍業佐領/)¶
　　　王纉曽(陳錚佐領/)　　金成華(郭襄佐領三以/上正黄旗  名)¶
　　　王之炳(張鍹佐領名/正白旗一)　董大銓(崔福佐領名/鑲白旗一)¶
乾隆十七年壬申科¶
　　滿洲¶
　　　多倫五(哈達哈佐領/)　覺羅喜崇福(覺羅常岱/佐領)¶
<pb:KR2m0053_WYG_120-12a>¶
　　　覺羅奎福(覺羅常安保/佐領)¶
　　　徳克進(包衣哲庫納佐領/以上鑲黄旗四名)徳健(馬斌佐領/)¶
　　　濟倫(車勒庫佐領/)　　明徳布¶
　　　徳坤(貢布佐領/)　　　阿爾景阿(英泰佐領/)¶
　　　鑑昭(祐齡佐領旗六名/以上正黄)德隆(禧縁佐領/)¶
　　　伊三善(長青佐領二以/上正白旗  名)舒啟(額爾金布佐領/)¶
　　　觀音保(多謀圖佐領/)　復興(包衣和成額佐領/以上正紅旗三名)¶
　　　法國彦(法良佐領/)　　永誠(明徳佐領旗二名/以上鑲白)¶
<pb:KR2m0053_WYG_120-12b>¶
　　　富勒赫(來朝佐領/)　　綸音忠(塞泰佐領二以/上鑲紅旗  名)¶
　　　富爾遜(五十哈齊佐領/)咸寧(成徳佐領/)¶
　　　藥師保(六十佐領三以/上正藍旗  名)¶
　　　覺羅托岱(覺羅明善佐領/鑲藍旗一名)¶
　　䝉古¶
　　　永慧(明智佐領名/鑲黄旗一)　　明秀(包衣明福管領/正白旗一名)¶
　　　永安(包衣崔三格管領/鑲白旗一名)明保(安泰佐領/)¶
　　　噶勒薩(安泰佐領二以/上正藍旗  名)¶
<pb:KR2m0053_WYG_120-13a>¶
　　漢軍¶
　　　花長觀(范宏賔佐領/)　秦廷堃(范宜中佐領二名/以上鑲黄旗)¶
　　　董樑(僧保佐領名/正黄旗一)　　周天竒(海福佐領/)¶
　　　王炎(張鍹佐領旗二名/以上正白)曹世德(臧應聘佐領/)¶
　　　梁巖(包衣和成額佐領/以上正紅旗二名)郎興朝(董正佐領/)¶
　　　劉同敬(安致和白佐領名/以上鑲  旗二)周成緯(孟長齡佐領/)¶
　　　于宗瑛(王士義佐領二名/以上鑲紅旗)楊泌(武興佐領/)¶
　　　陳居廣(尚維邦佐領二名/以上鑲藍旗)¶
<pb:KR2m0053_WYG_120-13b>¶
乾隆十八年癸酉科¶
　　滿洲¶
　　　福盛阿(馬倫岱佐領/)　廷麟(博爾奔察佐領/)¶
　　　成策(竒秀佐領/)　　　慶雲(伊通阿佐領/)¶
　　　文玉(永安佐領旗五名/以上鑲黄)尹登額(覺羅八十佐領/)¶
　　　徳勝(馬斌佐領/)　　　穆隆安(四十八佐領/)¶
　　　徳寶柱(烏爾泰佐領四名/以上正黄旗)趙信(寶善佐領/)¶
　　　徳元(喜元管領/)　　　舒敦(忠順佐領/)¶
<pb:KR2m0053_WYG_120-14a>¶
　　　輔宸(常清佐領/)　　　德欽(柏成額佐領五名/以上正白旗)¶
　　　賈虞龍(包衣孫潢佐領/正紅旗一名)達郎阿(伊齡阿佐領/)¶
　　　圖龍阿(富僧阿佐領/)　竒明(馬徳佐領/)¶
　　　興善(富僧額佐領/)　　阿肅(赫伸佐領旗五名/以上鑲白)¶
　　　那繼善(慶柱佐領/)　　富森泰(務基佐領/)¶
　　　南齊禮(四十八佐領/)　聖保(包衣沙色佐領名/以上鑲紅旗四)¶
　　　富勒渾(巴什佐領名/正藍旗一)¶
　　　覺羅集蘭(覺羅明善佐領/鑲藍旗一名)¶
<pb:KR2m0053_WYG_120-14b>¶
　　蒙古¶
　　　僧格(闗保佐領/)　　　常貴(英保住佐領二名/以上鑲白旗)¶
　　　福興(庭柱佐領名/鑲藍旗一)¶
　　漢軍¶
　　　張廷炳(盧熿佐領名/鑲黄旗一)　常德(威和徳管領/)¶
　　　劉嘉兆(威和德管領/)　李文樞(李景佐領/)¶
　　　王鑒(陳錚佐領/)　　　楊廷楷(威和德管領五名/以上正黄旗)¶
　　　竇鍾柱(保德佐領名/正白旗一)　祖允烋(祖學乾佐領/)¶
<pb:KR2m0053_WYG_120-15a>¶
　　　佟士苞(包衣永徳佐領名/以上鑲白旗二)楊錦(楊殿邦佐領/)¶
　　　李天培(牛寅佐領以上/鑲紅旗二名)趙淳(潘昇佐領名/正藍旗一)¶
乾隆二十一年丙子科¶
　　滿洲¶
　　　慶玉(穆通阿佐領/)　　傅彬(常恒佐領/)¶
　　　富森布(竒秀佐領三以/上鑲黄旗  名)圖爾炳阿(覺羅八十佐/領)¶
　　　靈秀(舒元佐領/)¶
　　　覺羅福祥(覺羅八十佐領名/以上正黄旗三)¶
<pb:KR2m0053_WYG_120-15b>¶
　　　常瑞(明安佐領/)　　　三成(包衣薩穆哈佐領/以上正白旗二名)¶
　　　恒濟(常禄佐領/)　　　穆克登布(伊泰佐領/)¶
　　　八十(豐陞富佐領/)　　明保(塔永阿佐領四名/以上正紅旗)¶
　　　慶齡(覺羅明海佐領/)　策興(倪喜佐領/)¶
　　　伯成(克星額佐領/)　　崇人(克星額佐領/)¶
　　　傅芬(伍神保佐領五名/以上鑲白旗)覺羅魁英(覺羅恭泰佐/領)¶
　　　竒山(拉蘇佐領/)　　　雍謙(富昌佐領旗三名/以上鑲紅)¶
　　　興德(徳敏佐領/)　　　長庚(傅惠佐領/)¶
<pb:KR2m0053_WYG_120-16a>¶
　　　成都(五十泰佐領三名/以上正藍旗)覺羅福志(覺羅明善佐/領)¶
　　　朱成額(成徳佐領/)¶
　　　覺羅成桂(覺羅明舒佐領名/以上鑲藍旗三)¶
　　䝉古¶
　　　雅爾善(明全佐領/)¶
　　　阿禮莫(包衣代通管領名/以上鑲黄旗二)¶
　　　嵩貴(觀音布管領/)　　托金泰(常松佐領二以/上正黄旗  名)¶
　　　清泰(福格佐領名/鑲白旗一)　　徳明(吉亨佐領名/正藍旗一)¶
<pb:KR2m0053_WYG_120-16b>¶
　　漢軍¶
　　　蘇爾泰(包衣那俊佐領/鑲黄旗一名)劉元德(豐盛額佐領/)¶
　　　柏永慶(塞克圖佐領/)　六十八(威和徳管領三名/以上正黄旗)¶
　　　方伯(彌勒保管領/正白旗一名)　　孫霈(張儒正佐領/)¶
　　　門錡(陳國鼐佐領二名/以上正紅旗)黎珠(包衣額騰義管領/鑲白旗一名)¶
　　　宋學濓(吴文煥佐領/)　孫暟(包衣那親管領名/以上鑲紅旗二)¶
　　　趙濓(潘昇佐領名/正藍旗一)　　杜茂(景徳佐領/)¶
　　　鄒鍾齡(武興佐領/)　　孫念祖(包衣蘓爾泰管/領鑲藍旗三名)¶
<pb:KR2m0053_WYG_120-17a>¶
乾隆二十四年己卯科¶
　　滿洲¶
　　　基爾悾阿(興太佐領/)　太分(興徳佐領/)¶
　　　寶源(永安佐領/)　　　沙金太(石柳佐領/)¶
　　　江安(兆德佐領旗五名/以上鑲黄)德藴(恩都佐領/)¶
　　　覺羅有徳(覺羅九海佐/領)永慶(寧康佐領/)¶
　　　薩敏(宗室中孚佐領/)　石魁(厄爾登厄佐領/)¶
　　　䖍禮寶(海徳管領六以/上正黄旗  名)其昌(明圖佐領/)¶
<pb:KR2m0053_WYG_120-17b>¶
　　　書明阿(覺羅索陵阿佐/領)明善(赫泰佐領旗三名/以上正紅)¶
　　　燕都(三元保佐領/)　　德明(永福佐領/)¶
　　　竒臣(恩丕佐領旗三名/以上鑲白)阿清阿(覺羅佟福佐領/)¶
　　　續林(覺羅常住佐領/)　敏保(永在佐領/)¶
　　　達德(六十三佐領/)　　哈通阿(保寧佐領/)¶
　　　託克屯(常琦佐領/)　　吉夢(包衣拴住佐領/)¶
　　　多隆屋(包衣闗保佐領名/以上正藍旗八)¶
　　　覺羅滿吉善(覺羅博麟佐領/鑲藍旗一名)¶
<pb:KR2m0053_WYG_120-18a>¶
　　蒙古¶
　　　常海(常永佐領名/鑲白旗一)¶
　　漢軍¶
　　　劉樸(富拉他佐領/)　　趙侃(祖應鍾佐領二名/以上鑲黄旗)¶
　　　李漢(李尚桐佐領/)　　王紀曽(陳錚佐領二以/上正黄旗  名)¶
　　　曹世顯(臧士霖佐領/)　孫震(張儒正佐領二名/以上正紅旗)¶
　　　郭潔(劉秉忠佐領/)　　何卓然(周福慶佐領/)¶
　　　李宗信(祝維坤佐領/)　王家棟(包衣博成額佐/領)¶
<pb:KR2m0053_WYG_120-18b>¶
　　　花映陛(包衣穆忒佐領名/以上鑲紅旗五)¶
　　　繆良棟(佟鎰佐領/)　　李法良(朱隆阿佐領/)¶
　　　朱廷弼(包衣博深佐領名/以上正藍旗三)¶
乾隆二十五年庚辰科¶
　　滿洲¶
　　　舒隆阿(俊德佐領名/鑲黄旗一)　馬禮布(特通額佐領/)¶
　　　馬克塔布(特通額佐領/)蘇隆阿(雅蘭太佐領三名/以上正黄旗)¶
　　　觀永(常安佐領/)　　　哲成額(輝徳佐領/)¶
<pb:KR2m0053_WYG_120-19a>¶
　　　九式(積誠管領/)　　　達爾達翰(福德佐領/)¶
　　　白麟(興泰佐領/)　　　西蘭(赫臣佐領/)¶
　　　觀光(胡圖里佐領七名/以上正白旗)佛爾卿額(覺羅富興佐/領)¶
　　　覺羅塔福納(覺羅英祖/佐領)善聰(巴揚阿佐領/)¶
　　　善達(巴揚阿佐領/)　　松齡(巴揚阿佐領五名/以上正紅旗)¶
　　　景文(穆特恩佐領/)　　樹徳(包衣白靈阿佐領/以上鑲白旗二名)¶
　　　蘭馨(輔鼐佐領/)　　　納新(花善佐領旗二名/以上鑲紅)¶
　　　瑞林(蘇昌佐領/)　　　合楞額(包衣闗保佐領/)¶
<pb:KR2m0053_WYG_120-19b>¶
　　　哈納福(包衣偏圖管領名/以上正藍旗三)¶
　　　順德(伍達産佐領/)　　逢年(愛明阿佐領二名/以上鑲藍旗)¶
　　蒙古¶
　　　廣順(清平管領/)　　　麟書(觀音布管領二名/以上正黄旗)¶
　　　哈福(葉布肯佐領/正白旗一名)　　五達色(福寧佐領名/正藍旗一)¶
　　漢軍¶
　　　景徳(三保佐領/)　　　祥慶(花尚阿管領二名/以上正黄旗)¶
　　　張挺汲(朱紹美佐領/正白旗一名)　王序端(吴文秀佐領/)¶
<pb:KR2m0053_WYG_120-20a>¶
　　　黄楷(吴文芳佐領/)　　黄四岳(劉文錦佐領三名/以上正紅旗)¶
　　　白璟(金振玉佐領/)　　陳美瑶(盧世煥佐領二名/以上鑲白旗)¶
　　　陳大文(孟淑文佐領/)　高崇基(李廷勲佐領/)¶
　　　白瑞(李繪佐領/)¶
　　　李光縉(包衣七十六管領/以上正藍旗四名)¶
乾隆二十七年壬午科¶
　　滿洲¶
　　　慶德(清太佐領/)　　　覺羅新泰(覺羅永恪佐/領)¶
<pb:KR2m0053_WYG_120-20b>¶
　　　巴泰(國柱佐領/)　　　覺羅德福(覺羅扎拉芬/佐領)¶
　　　青保(中和佐領/)　　　那林(德成額佐領/)¶
　　　敷森布(包衣嘉宏佐領名/以上鑲黄旗七)¶
　　　沐翰(同泰佐領/)　　　薩提(同泰佐領/)¶
　　　慶善(海京佐領旗三名/以上正黄)雙慶(木和林佐領/正白旗一名)¶
　　　永清(那親佐領/)　　　阿保(常禄佐領/)¶
　　　明亮(榮徳佐領旗三名/以上正紅)長福(七格佐領/)¶
　　　富慶(海隆阿佐領二名/以上鑲白旗)達永安(寳福佐領/)¶
<pb:KR2m0053_WYG_120-21a>¶
　　　明德(善福佐領/)　　　山德(包衣穆特布佐領/以上鑲紅旗三名)¶
　　　積善(常生佐領/)　　　覺羅魁義(覺羅明安圖/佐領)¶
　　　覺羅祥奈(覺羅胡圖里/佐領)承光(包衣克興額管領/)¶
　　　塞克圖(包衣常琦佐領/)尚德(包衣闗保佐領/)¶
　　　鶴林(包衣闗保佐領名/以上正藍旗七)覺羅福善(覺羅明善佐/領)¶
　　　覺羅玉正(覺羅博麟佐領名/以上鑲藍旗二)¶
　　漢軍¶
　　　達勇(全保管領/)　　　黄徳成(永泰管領/)¶
<pb:KR2m0053_WYG_120-21b>¶
　　　朱家慶(納木圖佐領三名/以上鑲黄旗)于良鈞(九格管領/)¶
　　　盧兆麟(李生輝佐領二名/以上正黄旗)盛世隆(立柱佐領/)¶
　　　韓嘉清　　　　　　福保(明福管領旗三名/以上正白)¶
　　　朱孝純(天保佐領名/正紅旗一)　季世法(包衣色克圖佐名/領  鑲白旗一)¶
　　　宋學溥(吴文煥佐領/)　孟熾(孟長齡佐領/)¶
　　　宋學淳(吴文煥佐領三名/以上鑲紅旗)¶
乾隆三十年乙酉科¶
　　滿洲¶
<pb:KR2m0053_WYG_120-22a>¶
　　　和申(塞克慎佐領/)　　耀興阿(色楞佐領/)¶
　　　敷註禮(嘉宏佐領旗三名/以上鑲黄)覺羅海福(覺羅九海佐/領)¶
　　　永慶(托岱佐領/)　　　特克慎(武爾清阿佐領名/以上正黄旗三)¶
　　　隆德(明亮佐領/)　　　和隆武(阿玉璽佐領/)¶
　　　竒豐厄(清海管領/)　　妥允(慶書佐領/)¶
　　　世興(包衣明福管領/)　五塞(包衣増福管領/)¶
　　　善述(包衣特克慎佐領/以上正白旗七名)和鈞(何成佐領/)¶
　　　七十三(訥穆渾佐領/)　永成(富永佐領/)¶
<pb:KR2m0053_WYG_120-22b>¶
　　　富興阿(賽尚阿佐領四名/以上正紅旗)善慶(恒禄佐領/)¶
　　　覺羅永慶(覺羅六十保/佐領)舒聘(豐盛額管領三名/以上鑲白旗)¶
　　　興泰(額爾慶額佐領/)　伯衡(端柱佐領旗二名/以上鑲紅)¶
　　　興鼐(徳敏佐領/)¶
　　　覺羅文良(覺羅永安太佐領/以上正藍旗二名)¶
　　　闗瀾(穆成額佐領/)　　福通阿(達椿佐領/)¶
　　　寳淑(肅明安佐領三名/以上鑲藍旗)¶
　　蒙古¶
<pb:KR2m0053_WYG_120-23a>¶
　　　湯渥珠(巴爾布佐領/鑲黄旗一名)　金山(成徳佐領名/鑲藍旗一)¶
　　漢軍¶
　　　施奕堅(蒲宗聖佐領/)　徐維城(馬元凱佐領二名/以上鑲黄旗)¶
　　　郭瑞(石之琦佐領/)　　盛世䕫(立柱佐領/)¶
　　　玉瑞(包衣明福管領名/以上正白旗三)蔣棠(尚廷棟佐領/鑲白旗一名)¶
　　　劉若雨(王守忠佐領/)　朱兆焞(王世賢佐領/)¶
　　　朱世相(楊徳堅佐領三名/以上鑲紅旗)于鼐臣(福隆阿佐領/)¶
　　　王佑郊(佟椿齡佐領/)¶
<pb:KR2m0053_WYG_120-23b>¶
　　　李世竒(包衣福隆額佐領/以上正藍旗三名)¶
乾隆三十三年戊子科¶
　　滿洲¶
　　　逢盛(覺羅扎拉芬佐領/)四德(六十一管領/)¶
　　　克明(全保管領/)　　　德瑞(包衣二黒管領名/以上鑲黄旗四)¶
　　　張百齡(戴保住佐領/)　興德(永來佐領/)¶
　　　明良(金輝佐領/)　　　福澤納(富廣佐領/)¶
　　　五十六(納翰佐領/)　　明倫(金輝佐領/)¶
<pb:KR2m0053_WYG_120-24a>¶
　　　永錫(包衣扎岱佐領名/以上正黄旗七)嵩慶(六十五管領/)¶
　　　明新(明福管領/)　　　瑚圖禮(輝徳佐領三以/上正白旗  名)¶
　　　圖薩布(彭紹佐領/)　　覺羅徳興(覺羅金良佐/領)¶
　　　克興額(諾穆渾佐領/)　劉模(包衣徳可進佐領/以上正紅旗四名)¶
　　　恒明(赫伸佐領/)　　　燕圖(訥青厄佐領/)¶
　　　寧貴(包衣索諾木佐領/)楚惟榮(包衣楚邦義佐/領)¶
　　　雙德(包衣楚邦義佐領/)文殊保(包衣白起圖佐/領)¶
　　　楚惟寧(包衣楚邦義佐領/以上鑲白旗七名)¶
<pb:KR2m0053_WYG_120-24b>¶
　　　覺羅達宗阿(覺羅文紹/佐領)覺羅長林(覺羅文紹佐/領)¶
　　　覺羅長春(覺羅文紹佐/領)古寧阿(徳敏佐領/)¶
　　　徳布(兆成佐領/)　　　景文(包衣常琦佐領/)¶
　　　金柱(包衣五爾公阿佐領/以上正藍旗七名)¶
　　　剛柱(珠爾蘇圖佐領/)　額爾登額(書昌佐領/)¶
　　　慧林(愛明阿佐領三名/以上鑲藍旗)¶
　　蒙古¶
　　　和寧(那彦佐領名/鑲黄旗一)¶
<pb:KR2m0053_WYG_120-25a>¶
　　漢軍¶
　　　張元愷(祖端佐領名/正白旗一)　文齡(胡世隆佐領/)¶
　　　馮世機(康景星佐領二名/以上鑲白旗)梁承泰(喻達佐領名/正藍旗一)¶
　　　修仁(習潔佐領名/鑲藍旗一)¶
乾隆三十五年庚寅科¶
　　滿洲¶
　　　九保(海成管領/)　　　他克興阿(永寜佐領/)¶
　　　五雲書(覺羅岱成佐領/)延福(劉浩佐領/)¶
<pb:KR2m0053_WYG_120-25b>¶
　　　保寧(圖桑阿佐領/)　　巴揚阿(劉浩佐領/)¶
　　　圖敏(六達塞佐領/)　　玉岱(伊松阿佐領/)¶
　　　德昌(興徳佐領/)¶
　　　覺羅富春(覺羅永恪佐領名/以上鑲黄旗十)¶
　　　華尚阿(厄林親佐領/)　鐵保(阿爾布英阿佐領/)¶
　　　文辰(穆爾瞻佐領/)　　碩靈阿(世徳佐領/)¶
　　　恒裕(索爾弼佐領/)　　福可進(豐盛額佐領六名/以上正黄旗)¶
　　　李法(盛保管領/)　　　王棟(存住管領/)¶
<pb:KR2m0053_WYG_120-26a>¶
　　　德文(輝德佐領旗三名/以上正白)科興額(保良佐領名/正紅旗一)¶
　　　舒明阿(哲敏佐領/)　　雙德(包衣郎哈佐領名/以上鑲白旗二)¶
　　　海山(郭興佐領/)　　　東興阿(七十八佐領/)¶
　　　八十二(興舒佐領旗三名/以上鑲紅)荷禮(徳楞額佐領/)¶
　　　覺羅續禄(覺羅普恒佐/領)多福(包衣烏爾登額管領/以上正藍旗三名)¶
　　　阿寧安(佛善佐領/)　　覺羅齡福(覺羅恒祥佐/領)¶
　　　納敏(包衣張陶桂管領/)如岡(包衣鄭福佐領名/以上鑲藍旗四)¶
　　蒙古¶
<pb:KR2m0053_WYG_120-26b>¶
　　　達慶(普福佐領名/正黄旗一)　　訥墨音(成徳佐領名/鑲藍旗一)¶
　　漢軍¶
　　　李之駿(鑲黄旗一名/)　馬慧裕(馬世賢佐領/正黄旗一名)¶
　　　王廷端(吴文方佐領/正紅旗一名)　鰲圖(馬陞基佐領/)¶
　　　王秉亮(曹龍標佐領二名/以上鑲紅旗)趙洵(彭詵佐領/)¶
　　　趙嘉程(周緝武佐領二名/以上正藍旗)¶
乾隆三十六年辛卯科¶
　　滿洲¶
<pb:KR2m0053_WYG_120-27a>¶
　　　明德(海寜佐領/)　　　覺羅觀成(覺羅永恪佐/領)¶
　　　舒敏(六達賽佐領/)　　七寶(海成佐領/)¶
　　　寧武齊(包衣全保佐領名/以上鑲黄旗五)¶
　　　楊希烱(福慧管領/)　　富亮(班他哈佐領/)¶
　　　德昶(貢布佐領/)　　　恒山(德勝保佐領/)¶
　　　純敏(西明佐領/)　　　依里布(黒達塞佐領/)¶
　　　白麟(阿靈阿佐領七名/以上正黄旗)伊隆阿(西平佐領/)¶
　　　德平(清海管領/)　　　玉權(存柱管領/)¶
<pb:KR2m0053_WYG_120-27b>¶
　　　覺羅福寧阿(覺羅特通/額佐領)傅通(福善佐領/)¶
　　　福昇(吉廣管領/)　　　伊精阿(舒楞額佐領/)¶
　　　介熈(愛柱佐領/)　　　中和(福徳管領旗九名/以上正白)¶
　　　九苞(賽尚阿佐領/正紅旗一名)　　和喜(竒臣佐領/)¶
　　　傅嵩安(格本佐領/)　　岳起(那爾松阿佐領/)¶
　　　楚惟榮(包衣郎哈佐領/)繼成(包衣劉保佐領/)¶
　　　五泰(包衣郎哈佐領名/以上鑲白旗六)慶成(包衣孫榮佐領/鑲紅旗一名)¶
　　　蘇崇阿(計福佐領/)¶
<pb:KR2m0053_WYG_120-28a>¶
　　　伊克坦布(法靈阿佐領二名/以上正藍旗)¶
　　　覺羅延禧(覺羅博麟佐領/鑲藍旗一名)¶
　　蒙古¶
　　　開明(那爾善佐領/鑲黄旗一名)　　傅椿(兆昌佐領名/正白旗一)¶
　　　福成(順徳佐領名/正紅旗一)¶
　　漢軍¶
　　　康鼐(陳文登佐領/正黄旗一名)　　徐俊德(徐世武佐領/)¶
　　　兆慶(石勇佐領旗二名/以上正白)董敏第(崔景恒佐領/鑲白旗一名)¶
<pb:KR2m0053_WYG_120-28b>¶
　　　宋良棟(曹龍標佐領/鑲紅旗一名)　甘運洲(佟樞佐領名/正藍旗一)¶
乾隆三十九年甲午科¶
　　滿洲¶
　　　覺羅慶辰(覺羅四保佐/領)老格(塞克慎佐領/)¶
　　　瑞保(永强阿佐領/)　　清安泰(常齡佐領/)¶
　　　徐鑑(劉淳佐領/)　　　廣德(圖桑阿佐領/)¶
　　　公春(永安佐領/)　　　覺羅穆騰額(覺羅永恪/佐領)¶
　　　和邦額(福僧額佐領九名/以上鑲黄旗)福慶(楊作新佐領/)¶
<pb:KR2m0053_WYG_120-29a>¶
　　　劉永公(福慧管領/)　　德生(楊作新佐領/)¶
　　　納林寳(舒玉佐領/)　　岳興阿(金輝佐領/)¶
　　　彌遜泰(公景惠佐領/)　信福(九格管領/)¶
　　　胡圖里(阿昌阿佐領八名/以上正黄旗)五十九(善慶佐領/)¶
　　　天成(薩穆哈佐領/)　　德英(哈豐阿管領/)¶
　　　馬負圖(包衣哈豐額管領/以上正白旗四名)¶
　　　崇禄(賽尚阿佐領/)　　烏林布(廣善佐領二以/上正紅旗  名)¶
　　　和亮(竒臣佐領/)　　　圖明阿(成方佐領/)¶
<pb:KR2m0053_WYG_120-29b>¶
　　　覺羅興住(覺羅六十保/佐領)文都(顧力太佐領/)¶
　　　那靈阿(徳文佐領/)　　達敏(巴彦學佐領六名/以上鑲白旗)¶
　　　福珠隆阿(包衣二達色/管領)河燕(包衣常清管領名/以上正藍旗二)¶
　　　河圖(鄂明義佐領/鑲藍旗一名)¶
　　蒙古¶
　　　萬書客(拉布丹佐領/鑲白旗一名)¶
　　漢軍¶
　　　高珣(高炯佐領名/鑲黄旗一)　　尚廷書(徳克精額佐領/正紅旗一名)¶
<pb:KR2m0053_WYG_120-30a>¶
　　　張晋(周景竒佐領/)　　李浩(蕭芝錦佐領二名/以上鑲白旗)¶
　　　郎永德(郎應星佐領/鑲紅旗一名)　裕德(佟鎰佐領/)¶
　　　徐紱(李慶棻佐領二名/以上正藍旗)永禄(武承緖佐領/鑲藍旗一名)¶
乾隆四十二年丁酉科¶
　　滿洲¶
　　　佛保(郭興阿佐領/)　　白卿(洛徳和佐領/)¶
　　　德誠(四十七管領/)　　德慶(四十七管領/)¶
　　　映紅(包衣雙全佐領/)　永琇(包衣雙全佐領名/以上鑲黄旗六)¶
<pb:KR2m0053_WYG_120-30b>¶
　　　永言(四達色佐領/)　　劉嘉頴(福慧管領/)¶
　　　順昌(公西佐領旗三名/以上正黄)明山(慶舒佐領/)¶
　　　榮徳(福縁佐領/)　　　胡圖禮(改名瑚圖靈阿/敏書佐領)¶
　　　愛星阿(英林佐領/)　　李全玉(包衣富勒赫管/領)¶
　　　書泰(包衣哈豐阿佐領/以上正白旗六名)和冲額(和成佐領/)¶
　　　烏雲珠(黄熈佐領二以/上正紅旗  名)和芬(阿肅佐領/)¶
　　　薩炳圖(永福佐領/)　　興寶(福珠隆阿佐領/)¶
　　　克什布(訥清額佐領/)　慶玉(塔欽佐領/)¶
<pb:KR2m0053_WYG_120-31a>¶
　　　楚維寧(包衣啷喀佐領名/以上鑲白旗六)塔倫岱(九十六佐領/)¶
　　　那霖(和申佐領/)　　　陳廷杰(包衣孫榮佐領名/以上鑲紅旗三)¶
　　　珠爾杭阿(安慶佐領/)　閆碧(阿福佐領旗二名/以上正藍)¶
　　　寳麟(包衣額勒渾管領/鑲藍旗一名)¶
　　蒙古¶
　　　僧格(雅滿泰佐領/正黄旗一名)　　普育(羅卜蔵佐領/鑲白旗一名)¶
　　漢軍¶
　　　楊長柏(楊潮佐領名/鑲黄旗一)　伊崇阿(西平佐領名/正白旗一)¶
<pb:KR2m0053_WYG_120-31b>¶
　　　李振鐸(楊鋭佐領名/正紅旗一)　張天錫(周景竒佐領/鑲白旗一名)¶
　　　李堯文(金璉佐領/)　　宋如林(馬陞基佐領/)¶
　　　周成耀(孟長齡佐領/)　朱兆煓(黄文燝佐領四名/以上鑲紅旗)¶
　　　徐雙桂(李世都佐領/正藍旗一名)　吕士錕(馬國宗佐領/鑲藍旗一名)¶
乾隆四十四年己亥科¶
　　滿洲¶
　　　喜泰(赫爾金管領/)　　素爾德圖(伊精阿佐領/)¶
　　　那昌(覺羅扎拉芬佐領/)定育(富森布佐領/)¶
<pb:KR2m0053_WYG_120-32a>¶
　　　赤玉(那蘇圖佐領五名/以上鑲黄旗)明貴(蕚勒渾佐領/)¶
　　　敏德(四達塞佐領/)　　運昌(九格管領/)¶
　　　松茂(額樂歡佐領/)　　敏安(常德管領/)¶
　　　劉炳華(福慧管領六以/上正黄旗  名)鳴清(舒楞額佐領/)¶
　　　長瞻(楊作新佐領/)　　五豐安(吉福佐領/)¶
　　　長闈(楊作新佐領/)　　哈豐阿(五十九佐領五名/以上正白旗)¶
　　　佛爾歡泰(七那海佐領/)七十五(徳恒佐領/)¶
　　　翔麟(成徳佐領/)　　　董如岡(包衣徳禄管領名/以上正紅旗四)¶
<pb:KR2m0053_WYG_120-32b>¶
　　　福彪(阿爾蘓哈佐領/)　成舒(二達色佐領/)¶
　　　季榮(包衣楚邦仁佐領/以上鑲白旗三名)達森(凌惠佐領/)¶
　　　多慶(薩陃阿佐領/)　　窩興厄(薩靈阿佐領/)¶
　　　慶齡(包衣孫榮佐領名/以上鑲紅旗四)那爾豐阿(那爾史佐領/)¶
　　　白靈阿(西拉布佐領二名/以上正藍旗)塔英額(慶安佐領/)¶
　　　舒明阿(博納佐領/)　　訥慎(包衣常海管領名/以上鑲藍旗三)¶
　　蒙古¶
　　　德通蕚(永善佐領名/正黄旗一)　常寧(瑪呢扎布佐領/正紅旗一名)¶
<pb:KR2m0053_WYG_120-33a>¶
　　　朱隆阿(吉福佐領名/鑲白旗一)¶
　　漢軍¶
　　　李秉鑰　　　　　　靳光宣(鄒寛佐領二以/上鑲黄旗  名)¶
　　　徐秉鑑(徐本德佐領/正白旗一名)　周成緗(孟長齡佐領/)¶
　　　周成紹(孟長齡佐領二名/以上鑲紅旗)佟澤洪(佟樞佐領名/正藍旗一)¶
乾隆四十五年庚子科¶
　　滿洲¶
　　　諾敏(那蘇圖佐領/)　　台弼(六格管領/)¶
<pb:KR2m0053_WYG_120-33b>¶
　　　松筠(福英佐領/)　　　明寶(孚蘭泰佐領/)¶
　　　保靜(海蘭察佐領/)　　官禮(包衣鄂起管領/)¶
　　　昌慶(包衣五德佐領/)　岱毓(包衣鄂起管領名/以上鑲黄旗八)¶
　　　穆騰額(額樂歡佐領/)　薩恒安(那興阿佐領/)¶
　　　奢音太(穆爾占佐領/)　玉保(額爾恒額佐領/)¶
　　　際良(格綳額佐領/)　　德津(巴哈布管領/)¶
　　　百禄(永來佐領/)　　　恒琳(得勝保管領/)¶
　　　永泰(包衣金簡佐領名/以上正黄旗九)明華(春岱管領/)¶
<pb:KR2m0053_WYG_120-34a>¶
　　　國瑞(六達色佐領/)　　　慶雲保(那音代管領/)¶
　　　吉瑞(六達色佐領/)　　　英貴(包衣哈豐阿管領/)¶
　　　于鶴書(包衣常德佐領名/以上正白旗六)¶
　　　官諴(覺羅金樑佐領/)¶
　　　舒靈阿(包衣吉蘭泰佐領/以上正紅旗二名)¶
　　　亮保(恒禄佐領/)　　　　蘇保(恒禄佐領/)¶
　　　季壽(包衣富珠禮佐領/)麒保(包衣五十九管領/)¶
　　　佟太(包衣吉慶佐領/)　　德煜(包衣竒成額管領/以上鑲白旗六名)¶
<pb:KR2m0053_WYG_120-34b>¶
　　　保英(善德佐領/)　　　蘇爾通阿(包衣孫榮佐領名/以上鑲紅旗二)¶
　　　斐僧厄(那爾善佐領/)　　華肇(包衣德興管領名/以上正藍旗二)¶
　　漢軍¶
　　　施奕深(蒲宗聖佐領/)　　艾崇禮(祖裔興佐領/)¶
　　　張森(徐樹英佐領三名/以上鑲黄旗)陳典(于鵔佐領名/正黄旗一)¶
　　　朱銑(吴夢蛟佐領/鑲白旗一名)　　　阿林(李煥佐領名/正藍旗一)¶
乾隆四十八年癸卯科¶
　　滿洲¶
<pb:KR2m0053_WYG_120-35a>¶
　　　和書(富僧額佐領/)　　伊靈阿(毓竒佐領/)¶
　　　克敬(包衣鄂起管領名/以上鑲黄旗三)孟齡(包衣立柱管領/)¶
　　　顔德(和邦額佐領/)　　四格(郎慶佐領/)¶
　　　書庭(哈豐阿管領/)　　督綸(奎林佐領/)¶
　　　全福(佛英管領/)　　　傅春山(巴哈布管領/)¶
　　　金科豫(包衣立柱管領/)兆汪(包衣那祥管領名/以上正黄旗九)¶
　　　琦英(胡爾泰佐領/)　　果爾敏(福寧額佐領/)¶
　　　經文(富旺佐領/)　　　吉安(春岱管領/)¶
<pb:KR2m0053_WYG_120-35b>¶
　　　延庚(蘇楞額佐領/)　　吉爾圖康阿(倉來佐領/)¶
　　　承恩泰(永慶佐領/)　　克實(伯徳福佐領八名/以上正白旗)¶
　　　台寧阿(覺羅金良佐領/)文寧(百明佐領/)¶
　　　吕怡曽(包衣舒通阿佐領/以上正紅旗三名)¶
　　　窩星額(付順佐領/)　　文都(阿肅佐領/)¶
　　　西拉布(恒禄佐領/)¶
　　　雅爾哈(包衣徳楞額佐領/以上鑲白旗四名)四達色(傅舒佐領/)¶
　　　托庸蕚(包衣敦爾敏佐/領)珠隆阿(包衣達春佐領名/以上正藍旗三)¶
<pb:KR2m0053_WYG_120-36a>¶
　　　閠格(圖爾謹佐領/)　　斌濤(色爾明阿佐領名/以上鑲藍旗二)¶
　　蒙古¶
　　　德寧(安福佐領名/鑲黄旗一)　　佛斗(舒明阿佐領/鑲藍旗一名)¶
　　漢軍¶
　　　經武(李景福佐領/正黄旗一名)　　鄭裕國(曹廷鑰佐領/正白旗一名)¶
　　　曹涵(臧士霖佐領/正紅旗一名)　　唐廣惠(陳良佐領名/鑲白旗一)¶
　　　邊登龍(天保佐領名/鑲紅旗一)　寅清(李煥佐領名/正藍旗一)¶
　　　蔣攸銛(栗城佐領名/鑲藍旗一)¶
<pb:KR2m0053_WYG_120-36b>¶
乾隆五十一年丙午科¶
　　滿洲¶
　　　嵩齡(福爾敏佐領/)　　廣善(安常管領/)¶
　　　錫齡(玉璧佐領旗三名/以上鑲黄)福保(二達色佐領/)¶
　　　圖爾斌(武爾慶阿佐領/)靈川(富泰管領/)¶
　　　岳寧阿(額樂歡佐領/)　札郎阿(屯柱佐領/)¶
　　　賡音泰(善保佐領/)　　文光(祥泰佐領/)¶
　　　那清保(世魁管領/)　　清助(瑪唐阿佐領九名/以上正黄旗)¶
<pb:KR2m0053_WYG_120-37a>¶
　　　福興(昌齡管領/)　　　國爾明阿(安福佐領/)¶
　　　諾穆圖(哈豐阿管領/)　特克興額(安福佐領/)¶
　　　業普肯(蘇楞額佐領/)¶
　　　葉普崇額(吉陞保佐領六名/以上正白旗)¶
　　　英良(彭紹佐領/)　　　趙繼昌(包衣復増佐領名/以上正紅旗二)¶
　　　佛保(卓克遜佐領/)　　扎蘭泰(塔欽佐領/)¶
　　　傅察弼(包衣舒敏佐領/)¶
　　　李向榮(包衣舒隆阿佐領/以上鑲白旗四名)¶
<pb:KR2m0053_WYG_120-37b>¶
　　　濟敏(塞泰佐領名/鑲紅旗一)　　德明(達郎阿佐領/)¶
　　　德崇(成都佐領/)　　　永保(福慶佐領/)¶
　　　嵩安(海慶佐領/)　　　榮麟(那爾史佐領/)¶
　　　鐘福(包衣福増佐領/)　永誠(包衣商安佐領/)¶
　　　福慶(包衣福喜佐領名/以上正藍旗八)克勤(富興佐領/)¶
　　　覺羅謙福(覺羅延喜佐領名/以上鑲藍旗二)¶
　　蒙古¶
　　　應竹(穆成額佐領/鑲黄旗一名)¶
<pb:KR2m0053_WYG_120-38a>¶
　　漢軍¶
　　　馬秉寛(金禮佐領名/正黄旗一)　白晋(宜成佑佐領/正白旗一名)¶
　　　王應達(王模佐領名/正紅旗一)　蔣紹宗(尚廷棟佐領/鑲白旗一名)¶
　　　孟廷琅(孟長齡佐領/鑲紅旗一名)¶
乾隆五十三年戊申科¶
　　滿洲¶
　　　高鄂(巴寧阿佐領/)　　握恒額(永安佐領/)¶
　　　福海(興長佐領/)　　　忠貴(佛保佐領旗四名/以上鑲黄)¶
<pb:KR2m0053_WYG_120-38b>¶
　　　德興阿(特保佐領/)　　玉麟(武爾慶阿佐領/)¶
　　　徳音(永來佐領/)　　　博卿額(都爾松阿佐領/)¶
　　　穆章阿(善保佐領/)　　常福(成安佐領/)¶
　　　祥倫(徳成佐領/)　　　普恭(覺羅奉泰佐領/)¶
　　　劉嘉穀(福慧管領九以/丄正黄旗  名)那永阿(富安泰佐領/)¶
　　　那彦成(富昌佐領/)　　吉爾章阿(哈豐阿管領/)¶
　　　寧瑞(保成佐領/)　　　蘇爾通阿(倉來佐領/)¶
　　　鍾英(吉廣管領旗六名/以上正白)烏什杭阿(永徳佐領/)¶
<pb:KR2m0053_WYG_120-39a>¶
　　　魁成(包衣常在佐領名/以上正紅旗二)舒伸(傅克精額佐領/)¶
　　　國樂(西來佐領/)　　　恒昌(德凌額佐領/)¶
　　　嵩禄(包衣吉慶佐領名/以上鑲白旗四)達林(凌惠佐領/)¶
　　　鳳林(六十五佐領/)　　劉永安(包衣保成佐領名/以上鑲紅旗三)¶
　　　善慶(永起佐領/)　　　德慶(永起佐領/)¶
　　　張寶和(包衣于愷管領名/以上正藍旗三)¶
　　　竒龍阿(富炎泰佐領/鑲藍旗一名)¶
　　蒙古¶
<pb:KR2m0053_WYG_120-39b>¶
　　　定福(舒恒佐領名/鑲黄旗一)　　柏齡(伍朗塔布佐領/正藍旗一名)¶
　　漢軍¶
　　　穆騰額(喬年佐領名/鑲黄旗一)　達春(陳應紹佐領/鑲白旗一名)¶
　　　宋良模(李鎮佐領名/鑲紅旗一)　廣福(佟連陞佐領/)¶
　　　佟鎬(佟樞佐領/)　　　壽星保(李彬佐領三以/上正藍旗  名)¶
　　　王光綸(楊錦佐領名/鑲藍旗一)¶
乾隆五十四年己酉科¶
　　滿洲¶
<pb:KR2m0053_WYG_120-40a>¶
　　　清和(七十三佐領/)　　嵩延(福爾敏佐領/)¶
　　　唐古泰(孚蘭泰佐領/)　廣惠(徳清管領/)¶
　　　朝洸(海蘭察佐領/)　　賡泰(德勝佐領/)¶
　　　多福(保格管領/)　　　福慶(達翰管領/)¶
　　　徳基(徳清管領/)　　　増福(和倫泰佐領十名/以上鑲黄旗)¶
　　　積善(額樂歡佐領/)　　廣文(金簡佐領/)¶
　　　安齡阿(薩弼佐領三以/上正黄旗  名)盛安(廣慶佐領/)¶
　　　岳昌(保成佐領/)　　　吉文(常禄管領/)¶
<pb:KR2m0053_WYG_120-40b>¶
　　　舒錦(雅圖佐領/)　　　吉祥(常禄管領旗五名/以上正白)¶
　　　覺羅徳明(覺羅金良佐/領)慶祥(包衣復増佐領名/以上正紅旗二)¶
　　　多靈額(慶雲佐領/)　　特寧額(慶雲佐領/)¶
　　　碩林(訥清厄佐領三名/以上鑲白旗)濟誠(塞泰佐領/)¶
　　　清寧(七十三管領二名/以上鑲紅旗)覺羅濟寧阿(覺羅永安/泰佐領)¶
　　　景福(竒爾炳阿佐領/)　魁亮(巴克坦布佐領/)¶
　　　劉天成(包衣塔隆阿管/領)恒山(包衣皂保佐領/)¶
　　　張寶鑑(包衣于愷管領/)哈晋(包衣花尚阿管領/以上正藍旗七名)¶
<pb:KR2m0053_WYG_120-41a>¶
　　　惠璉(國忠佐領/)　　　清住(明喜佐領旗二名/以上鑲藍)¶
　　蒙古¶
　　　明安(阿延泰佐領/)　　俸禄(景文佐領/)¶
　　　隆安(普爾普佐領三名/以上正黄旗)¶
　　漢軍¶
　　　楊發和(楊潮佐領/)　　吴懷忠(蒲宗聖佐領二名/以上鑲黄旗)¶
　　　廣住(王秉忠佐領/鑲白旗一名)　　徐鍇(李廷璋佐領/正藍旗一名)¶
乾隆五十七年壬子科¶
<pb:KR2m0053_WYG_120-41b>¶
　　滿洲¶
　　　富謹(孚蘭泰佐領/)　　滿慶(舒圖倫佐領/)¶
　　　覺羅廣昌(覺羅岱成佐/領)興安(善寧佐領/)¶
　　　覺羅碩德(覺羅岱成佐/領)國瑞(五徳佐領旗六名/以上鑲黄)¶
　　　普保(武爾卿阿佐領/正黄旗一名)　亮弼(明保管領/)¶
　　　祥安(雙泰佐領/)　　　英和(哈豐阿佐領/)¶
　　　西䝉額(三成佐領/)　　八十五(那蘇圖佐領/)¶
　　　明通(舒楞額佐領六名/以上正白旗)¶
<pb:KR2m0053_WYG_120-42a>¶
　　　覺羅清昌(覺羅金良佐領/正紅旗一名)佛保(得文佐領/)¶
　　　柏齡額(慶雲佐領/)　　寧古齊(富順佐領/)¶
　　　中安(成根佐領/)　　　和桂(英格佐領旗五名/以上鑲白)¶
　　　延亮(阿富佐領/)¶
　　　扎克當阿(海福佐領旗二名/以上正藍)¶
　　　福寧阿(瑚圖陵阿佐領/)杜玉(他爾哈春佐領名/以上鑲藍旗二)¶
　　蒙古¶
　　　吉禄(拉布丹佐領/)　　景福(哈拉爾岱佐領名/以上鑲白旗二)¶
<pb:KR2m0053_WYG_120-42b>¶
　　　多山(武朗塔布佐領/正藍旗一名)　賡音布(舒明阿佐領/)¶
　　　穆隆阿(舒明阿佐領二名/以上鑲藍旗)¶
　　漢軍¶
　　　圖敏(倭昇額佐領/)　　岱昇(鄂起管領/)¶
　　　普恩(徳清管領旗三名/以上鑲黄)文海(通源佐領/)¶
　　　劉嘉德(福慧佐領/)　　張桂齡(通源佐領/)¶
　　　張椿齡(通源佐領四以/上正黄旗  名)蔣煥(陳文儒佐領/)¶
　　　顔可欽(殷世林佐領二名/以上正白旗)張儒達(張持佐領名/正紅旗一)¶
<pb:KR2m0053_WYG_120-43a>¶
　　　董和培(胡世隆佐領/)　宫錡(吴如光佐領鑲白/旗二名)¶
　　　興昌(包衣福喜佐領/正藍旗一名)¶
乾隆五十九年甲寅科¶
　　滿洲¶
　　　德欽(靈德佐領/)　　　覺羅依里布(覺羅海運/佐領)¶
　　　景亮(興長佐領/)　　　松安(巴彦布佐領四名/以上鑲黄旗)¶
　　　佛爾勒(額勒金布佐領/)景良(志福佐領/)¶
　　　成格(花里雅松阿佐領/以上正黄旗三名)廣福(福慶佐領/)¶
<pb:KR2m0053_WYG_120-43b>¶
　　　安舒(穆騰額管領/)　　福禄(舒通阿佐領/)¶
　　　達清阿(瑚圖禮佐領/)　柏齡阿(徳明管領/)¶
　　　慶長(富克謹佐領/)　　覺羅巴陵(覺羅文徳佐/領)¶
　　　穆特布(哲克僧額佐領/)玉福(福珠隆阿佐領/)¶
　　　延福(福慶佐領/)　　　祥泰(安福佐領/)¶
　　　興謙(六十三佐領/)　　吉爾占(定柱佐領十以名/上正白旗  三)¶
　　　鍾秀(德文佐領名/鑲白旗一)　　敏登額(楊安泰佐領/鑲紅旗一名)¶
　　　鄂山(富元佐領/)　　　柏成(西拉布佐領/)¶
<pb:KR2m0053_WYG_120-44a>¶
　　　増禄(富伸佐領旗三名/以上正藍)覺羅桂芳(覺羅忠禄佐/領)¶
　　　德爾肯(七十四佐領二名/以上鑲藍旗)¶
　　蒙古¶
　　　長英(長泰佐領名/鑲黄旗一)¶
　　漢軍¶
　　　椿齡(文琳管領名/鑲黄旗一)　　楊希賢(徳齡管領/)¶
　　　張毓齡(通源佐領旗二名/以上正黄)¶
　　　德裕(書魯佐領/)　　　德豫(常禄管領旗二名/以上正白)¶
<pb:KR2m0053_WYG_120-44b>¶
　　　唐文聰(陳文玉佐領/鑲白旗一名)　王楷(達隆阿佐領/)¶
　　　楊鍠(金世純佐領/)　　楊䋲武(楊廣文佐領/)¶
　　　麟瑞(包衣孫榮佐領名/以上鑲紅旗四)福昌齡(李煥佐領/)¶
　　　常慶(包衣于愷佐領名/以上正藍旗二)鄒世棨(王鋭佐領名/鑲藍旗一)¶
　¶
　¶
　¶
欽定八旗通志卷一百六¶
