# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:04.921833
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四
<pb:KR2m0053_WYG_118-1a>¶
欽定四庫全書¶
欽定八旗通志卷一百四¶
　選舉志三(八旗科第題名/)¶
　　(謹案登科冇記始自唐時元明以來亦有進士題/名碑列于太學)¶
　(國朝因之所以昭稽古之榮重掄才之典也其鄉舉/  之士則唐謂之鄉貢進士試于禮部及第則為登)¶
　　(科不及第則次舉仍取解初不以舉人為職銜也/宋因唐制而有免觧之進士漸以職銜矣至明乃)¶
　　(㑹試中式為進士鄉試中式為舉人皆得銓選注/官而舉人亦遂有品秩沿襲至今郡縣誌書載進)¶
　　(士或始于唐載舉人則無不始明者職是故也舊/志列為年表八旗以次列格或有或無或多或少)¶
<pb:KR2m0053_WYG_118-1b>¶
　　(既参差難辨亦空白太多今改從各省通志之例/改為題名以便尋覧舊志又載貢生是用州縣志)¶
　　(之例府志則従無載及者矣况八旗通志體/更大于省志乎今併刪除以符紀載之體焉)¶
　　八旗科第題名一(厯科進士/)¶
順治九年壬辰科¶
　　滿洲蒙古¶
　　　納冷額　　　　　　都爾巴¶
　　　賽音達里　　　　　髙里¶
　　　郝善(以上鑲黄/旗五名)　　　麻勒吉¶
<pb:KR2m0053_WYG_118-2a>¶
　　　何錫談　　　　　　邁音達¶
　　　阿薩里　　　　　　賽冲阿¶
　　　魏羅渾　　　　　　盧占¶
　　　色勒布　　　　　　穆成額¶
　　　波勒　　　　　　　八達里(以上正黄/旗十一名)¶
　　　賽花　　　　　　　蟒色¶
　　　額庫里　　　　　　圗克善¶
　　　蘇海色　　　　　　達哈達¶
<pb:KR2m0053_WYG_118-2b>¶
　　　吉達額　　　　　　哈拉¶
　　　塔必圗(以上正白/旗九名)　　三都¶
　　　索濟　　　　　　　進州(以上正紅/旗三名)¶
　　　楊官　　　　　　　何託(滿洲阿顔泰佐領/)¶
　　　鼐音達　　　　　　哈木倫¶
　　　賽柱　　　　　　　拜達兒(以上鑲白/旗六名)¶
　　　馬祜　　　　　　　宋蘇保¶
　　　圗克泰　　　　　　吳拉代¶
<pb:KR2m0053_WYG_118-3a>¶
　　　沙記(以上鑲紅/旗五名)　　　呉爾户(正藍旗/一名)¶
　　　折庫納　　　　　　巴海¶
　　　朱三　　　　　　　舒書¶
　　　納布(滿洲碩塔佐領/)　雲代¶
　　　莽吉六　　　　　　門都孫(以上鑲藍/旗八名)¶
　　　(謹案是科滿洲䝉古進士舊志載明佐領者僅/何託納布二人其餘並闕今無可考核悉仍其)¶
　　　(舊後並倣此古雖各有中額但舊志所載合滿/謹案滿洲䝉)¶
　　　(洲䝉古為一但有旗分並未分註今亦無従考/核謹各従其舊後並倣此)¶
<pb:KR2m0053_WYG_118-3b>¶
　　漢軍¶
　　　范承謨　　　　　　郎廷弼¶
　　　王瑞　　　　　　　丁思孔¶
　　　王彦賓(以上鑲黄/旗五名)　　齊賛宸¶
　　　祖澤潤(祖應宣佐領/)　齊賛樞¶
　　　胡獻瑶　　　　　　劉名世(以上正黄/旗五名)¶
　　　遲煌　　　　　　　許重華¶
　　　祖述堯　　　　　　劉景榮(以上正白/旗四名)¶
<pb:KR2m0053_WYG_118-4a>¶
　　　紀振邉(鑲紅旗/一名)　　　閻天祐¶
　　　張希顔(以上正藍/旗二名)　　夏世安(曺爚佐領/)¶
　　　習全史(髙國琇佐領/)　陳永命¶
　　　王毓祥　　　　　　李英(以上鑲藍/旗五名)¶
順治十二年乙未科¶
　　滿洲䝉古¶
　　　達舒　　　　　　　八拜¶
　　　豈他他　　　　　　侯黒¶
<pb:KR2m0053_WYG_118-4b>¶
　　　阿哈代(以上鑲黄/旗五名)　　胡西圗¶
　　　烏大禅　　　　　　呉把海¶
　　　伊桑阿(滿洲/)　　　　薩木哈¶
　　　葛色特　　　　　　葛爾特¶
　　　劉喜　　　　　　　色冷(以上正黄/旗九名)¶
　　　圗爾宸　　　　　　索泰¶
　　　能徳　　　　　　　噶爾噶圗(以上正白/旗四名)¶
　　　賈勤　　　　　　　董色¶
<pb:KR2m0053_WYG_118-5a>¶
　　　馬鼐　　　　　　　那鼐¶
　　　達楊阿　　　　　　庫察¶
　　　李柱(以上正紅/旗七名)　　　舒書¶
　　　阿爾達里　　　　　托必泰¶
　　　庫三那　　　　　　特者布¶
　　　圗爾坤　　　　　　占木蘇(以上鑲白/旗七名)¶
　　　莫樂洪　　　　　　門得禮¶
　　　娃爾荅　　　　　　那爾代¶
<pb:KR2m0053_WYG_118-5b>¶
　　　色黒得　　　　　　和尚¶
　　　恩克参(以上鑲紅/旗七名)　　拉色(滿洲永在佐領/)¶
　　　查漢(以上正藍/旗二名)　　　得木圗¶
　　　達爾布(滿洲朔塔佐領/)阿思哈¶
　　　車克出　　　　　　恩吉圗(滿洲領塔佐領/)¶
　　　朱馬禮(滿洲阿倫佐領/)阿達布¶
　　　班第　　　　　　　鄂爾介(以上鑲藍/旗九名)¶
　　漢軍¶
<pb:KR2m0053_WYG_118-6a>¶
　　　洪士銘　　　　　　戴斌¶
　　　張可立　　　　　　陳國楨¶
　　　髙瑜　　　　　　　祖之麟¶
　　　祖澤潜(以上鑲黄/旗七名)　　楊霖¶
　　　裴紹宗　　　　　　康殿邦(張本堪佐領/)¶
　　　張恩斌　　　　　　齊洪勲¶
　　　耿効忠(以上正黄/旗六名)　　朱麟祥¶
　　　任暄猷　　　　　　宋國榮¶
<pb:KR2m0053_WYG_118-6b>¶
　　　董常國　　　　　　遲炤¶
　　　遲煊　　　　　　　羅文瑜(楊永亨佐領/)¶
　　　鄢翼明(孔𫝊斌佐領/)　孟述緒¶
　　　金玉式　　　　　　張應瑞(以上正白/旗十一名)¶
　　　寗心祖(張國棟佐領/)　劉廣譽¶
　　　陳年榖(張宏徳佐領/)　銀文燦(臧應聘佐領名以/上正紅旗四)¶
　　　年仲隆　　　　　　淮清¶
　　　梁儒　　　　　　　張懐徳(以上鑲白/旗四名)¶
<pb:KR2m0053_WYG_118-7a>¶
　　　喻珩　　　　　　　姚啟盛(以上鑲紅/旗二名)¶
　　　張登舉(佟國鼐佐領/)　張登選(佟國鼐佐領名以/上正藍旗二)¶
康熙九年庚戌科¶
　　滿洲¶
　　　沈獨立(正黄旗/一名)　　　博極¶
　　　牛鈕(鍾海佐領二以/上正藍旗  名)　徳格勒(鑲藍旗/一名)¶
　　漢軍¶
　　　髙璜(鑲黄旗/一名)　　　　李玠(正白旗/一名)¶
<pb:KR2m0053_WYG_118-7b>¶
　　　李夢庚(鑲白旗/一名)　　　王維珍(正藍旗/一名)¶
康熙十二年癸丑科¶
　　滿洲¶
　　　成徳(正黄旗/一名)　　　　徐元夢(郎探佐領名/正白旗一)¶
　　　白小子(舒書佐領名/鑲紅旗一)　花尚(馬占佐領名/鑲藍旗一)¶
　　漢軍¶
　　　李基和(尤國才佐領/鑲紅旗一名)　王允琳(馬雲程佐領/)¶
　　　周昌(陳竒謨佐領名以/上鑲藍旗二)¶
<pb:KR2m0053_WYG_118-8a>¶
康熙十五年丙辰科¶
　　滿洲¶
　　　雷池昆(長保佐領名/鑲黄旗一)　成徳(改名性徳名/正黄旗一)¶
　　　班達禮　　　　　　額滕(以上正白/旗二名)¶
　　　石禄(孫布禄佐領/正紅旗一名)　　保民(拉克大佐領/正藍旗一名)¶
　　　索柱(常夀佐領/)　　　曲震(以上鑲藍/旗二名)¶
　　漢軍¶
　　　髙琯(鑲黄旗/一名)　　　　齊體物(李耀祖佐領/正黄旗一名)¶
<pb:KR2m0053_WYG_118-8b>¶
　　　卞永寧(金聲振佐領/)　石文桂(鄭朝興佐領名以/上正白旗二)¶
　　　孟纉祖(孟熊飛佐領/鑲紅旗一名)　宋繹(鑲藍旗/一名)¶
康熙三十年辛未科¶
　　滿洲¶
　　　五哥(馬武佐領名/鑲黄旗一)　　喀爾喀(烏爾賽佐領/正白旗一名)¶
　　　阿金(傅爾敏佐領/)　　巴海(能格佐領二以/上鑲白旗  名)¶
　　漢軍¶
　　　胡麟徴(郎化麟佐領/鑲紅旗一名)　佘崧生(張樞佐領名/正藍旗一)¶
<pb:KR2m0053_WYG_118-9a>¶
康熙三十三年甲戌科¶
　　滿洲¶
　　　五哥(馬武佐領/)　　　拉都立(阿苓佐領/)¶
　　　法海(唐則堯佐領三名/以上鑲黄旗)覺羅滿保(查蒲圗佐領/正黄旗一名)¶
　　　阿錫台(黒都佐領/)　　傅森(杜喀禅佐領/)¶
　　　海寳(羅必達佐領三名/以上鑲白旗)¶
　　漢軍¶
　　　陳夢球(孫徴㴻佐領/正白旗一名)　髙其倬(髙其伸佐領/鑲白旗一名)¶
<pb:KR2m0053_WYG_118-9b>¶
　　　呉玥(趙世綸佐領/鑲紅旗一名)¶
康熙三十六年丁丑科¶
　　滿洲¶
　　　桑格(達爾查佐領/)　　阿進泰(常書佐領二以/上鑲黄旗  名)¶
　　　常哥(和尚佐領名/正白旗一)¶
　　　傅敏(改名福敏圗什希佐領/鑲白旗一名)¶
　　　查賚(長禄佐領/)　　　阿爾賽(班第佐領二以/上鑲藍旗  名)¶
　　漢軍¶
<pb:KR2m0053_WYG_118-10a>¶
　　　蔡珽(蔡毓茂佐領/)　　髙尚瑛(陳普佐領二以/上正白旗  名)¶
　　　王宏文(王永成佐領/正紅旗一名)¶
康熙三十九年庚辰科¶
　　滿洲¶
　　　福夀(席爾登佐領/)　　那善(庸善佐領二以/上鑲黄旗  名)¶
　　　覺羅逢泰(查蒲圗佐領/)鄭興祖(明珠佐領/)¶
　　　富爾敦(揆叙佐領/)　　託賢(索勒圖佐領名以/上正黄旗四)¶
　　　文明(雅爾賽佐領/)　　朱蘭泰(佛倫佐領二以/上正白旗  名)¶
<pb:KR2m0053_WYG_118-10b>¶
　　　文岱(圗什希佐領/)　　瓦爾達(郭色佐領二以/上鑲白旗  名)¶
　　　常柱(包衣胡薩那佐領/鑲紅旗一名)平柱(綏色佐領名/鑲藍旗一)¶
　　漢軍¶
　　　陳還(孫徴㴻佐領/正白旗一名)　　王允猷(孫元吉佐領/正紅旗一名)¶
　　　髙其偉(髙其位佐領/)　年羮堯(陳繼範佐領以/上鑲白旗二名)¶
　　　李延塏(張朝午佐領/鑲藍旗一名)¶
康熙四十二年癸未科¶
　　滿洲¶
<pb:KR2m0053_WYG_118-11a>¶
　　　西庫(鈕倫佐領/)　　　董泰(唐保佐領二以/上鑲黄旗  名)¶
　　　阿進泰(常保佐領名/正紅旗一)　伊太(穆賽佐領/)¶
　　　才柱(包衣博思太佐領/以上鑲白旗二名)耿古徳(黒爾金佐領/鑲紅旗一名)¶
　　　勒騰額(常巴士佐領/鑲藍旗一名)¶
　　漢軍¶
　　　靳治岐(靳治豫佐領/鑲黄旗一名)　楊萬程(包衣佛倫管領/正黄旗一名)¶
　　　王士鑰(馬世寵佐領/鑲藍旗一名)¶
康熙四十五年丙戌科¶
<pb:KR2m0053_WYG_118-11b>¶
　　滿洲¶
　　　滿保(覺羅佛倫佐領/鑲黄旗一名)　覺羅坡岱(覺羅進寳佐領/正黄旗一名)¶
　　　竒勒倫(桑阿里佐領/)　徳宏(鄂什吞佐領/)¶
　　　那山(千里保佐領石以/上正白旗三)杭禄(沙喀佐領/)¶
　　　誇喀(三泰佐領/)　　　七十(包衣阿達海佐領/以上正紅旗三名)¶
　　　索泰(色爾貝佐領/)　　呉宗阿(廣哥佐領二以/上鑲白旗  名)¶
　　　都麥(色勒佐領/)　　　常生(色勒佐領/)¶
　　　騷達子(岳諸岱佐領名以/上鑲藍旗三)¶
<pb:KR2m0053_WYG_118-12a>¶
　　漢軍¶
　　　聶師堯(盧承烈佐領/鑲黄旗一名)　徐琳(李建勲佐領/)¶
　　　趙世勲(雷世俊佐領二名/以上鑲白旗)劉植(佟銓佐領/)¶
　　　張杓(張樞佐領旗二名/以上正藍)劉之玠(劉顯位佐領/鑲藍旗一名)¶
康熙四十八年己丑科¶
　　滿洲¶
　　　樂克山(花色佐領名/鑲黄旗一)　色楞閣(愛中佐領名/正白旗一)¶
　　　車松(佛倫佐領名/鑲白旗一)　　阿克敦(蘇巴立佐領/正藍旗一名)¶
<pb:KR2m0053_WYG_118-12b>¶
　　　哈爾泰(常夀佐領/)　　積善(法参佐領二以/上鑲藍旗  名)¶
　　漢軍¶
　　　所柱(包衣七十管領/正黄旗一名)　張鵬翼(夏益佐領名/正白旗一)¶
康熙五十一年壬辰科¶
　　滿洲¶
　　　徳齡(森特佐領名/鑲黄旗一)　　覺羅名昌(覺羅隆昌佐/領)¶
　　　覺羅呉拜(章保住佐領以/上正紅旗二名)　鄂爾竒(鄂爾泰佐領/)¶
　　　春山(談巴佐領二以/上鑲藍旗  名)¶
<pb:KR2m0053_WYG_118-13a>¶
　　漢軍¶
　　　遲之金(石文賢佐領/)　三格(包衣李鍈貴佐領/以上正白旗二名)¶
康熙五十二年癸巳科¶
　　滿洲¶
　　　春臺(巴什佐領/)　　　僧格勒(那哈泰佐領二名/以上正黄旗)¶
　　　呉孝登(薩爾太佐領/)　朱天保(羊都佐領旗二名/以上正紅)¶
　　　世禄(六哥佐領名/鑲白旗一)¶
　　漢軍¶
<pb:KR2m0053_WYG_118-13b>¶
　　　劉嵩齡(花色佐領名/鑲白旗一)　王國棟(髙宏棨佐領/鑲紅旗一名)¶
康熙五十四年乙未科¶
　　滿洲¶
　　　徳齡(森特佐領/)　　　徳新(覺羅佛倫佐領名/以上鑲黄旗二)¶
　　　成文(納延太佐領/正白旗一名)　　索柱(何保住佐領/正紅旗一名)¶
　　　博山(勒爾圗佐領/鑲紅旗一名)¶
　　漢軍¶
　　　竇啟瑛(觀音保佐領/正白旗一名)沈竹(馮國相佐領/鑲白旗一名)¶
<pb:KR2m0053_WYG_118-14a>¶
康熙五十七年戊戌科¶
　　滿洲¶
　　　覺羅思强(覺羅永平佐領/正黄旗一名)¶
　　　郭操(改名國璉黒都佐領/鑲白旗一名)¶
　　　伊爾敦(費揚古佐領/鑲紅旗一名)童保(包衣沙爾漠佐領/鑲藍旗一名)¶
　　漢軍¶
　　　董自超(崔澄佐領名/鑲白旗一)徐大枚(佟世夀佐領/正藍旗一名)¶
康熙六十年辛丑科¶
<pb:KR2m0053_WYG_118-14b>¶
　　滿洲¶
　　　留保(包衣海章佐領/)　三格(包衣二達子佐領/以上鑲黄旗二名)¶
　　　何溥(達爾布佐領/)　　何浩(達爾布佐領二名/以上正黄旗)¶
　　　覺羅恩夀(覺羅額理賀佐領/鑲紅旗一名)¶
　　漢軍¶
　　　牟瀜(陳普佐領/)　　　孫國璽(宜廷文佐領二名/以上正白旗)¶
雍正元年癸夘科¶
　　滿洲¶
<pb:KR2m0053_WYG_118-15a>¶
　　　尹繼善(申特佐領/)　　喀爾欽(明通佐領/)¶
　　　慧徳(慶元佐領旗三名/以上鑲黄)嵩夀(常海佐領/)¶
　　　圗麟(賴都佐領旗二名/以上正黄)華實著(包衣関保佐領/正紅旗一名)¶
　　　七十一(穆㕘佐領/)　　永世(七哥佐領/)¶
　　　圗南(哈達佐領/)　　　昌齡(堆齊佐領旗四名/以上鑲白)¶
　　　保良(雅賴佐領/)　　　阿成峩(福泰佐領旗二名/以上鑲藍)¶
　　䝉古¶
　　　牧可登(拉錫佐領名/正白旗一)¶
<pb:KR2m0053_WYG_118-15b>¶
　　漢軍¶
　　　尚彬(包衣佛倫佐領/)　胡良佐(包衣髙斌佐領名/以上鑲黄旗二)¶
　　　張洪謨(劉紹熙佐領/正紅旗一名)¶
雍正二年甲辰科¶
　　滿洲¶
　　　查克丹(保績佐領名/鑲黄旗一)　開泰(博啟佐領/)¶
　　　劉保(改名旒保永乾佐/領)貴昌(明竒佐領/)¶
　　　運泰(薩爾懴佐領/)　　覺羅禄保(覺羅永平佐/領)¶
<pb:KR2m0053_WYG_118-16a>¶
　　　舒明(賴都佐領/)¶
　　　趙士麟(改名卓霖伊獨善佐領/以上正黄旗七名)¶
　　　恒徳(伯伶哥佐領/)　　長庚(馬臘佐領旗二名/以上正紅)¶
　　　車栢(馬爾太佐領/)　　舒兆䕫(巴爾虎達佐領/)¶
　　　岱金(平&KR0008;佐領旗三名/以上鑲白)雅爾納(岳索立佐領/)¶
　　　傅鼐(敖米佐領旗二名/以上正藍)文保(九錫佐領名/鑲藍旗一)¶
　　蒙古¶
　　　色誠(改名色臣托克屯佐領/)¶
<pb:KR2m0053_WYG_118-16b>¶
　　　蠻子(改名明善蘇英格佐領/以上正白旗二名)¶
　　　何其忠(伯伶哥佐領/正紅旗一名)¶
　　漢軍¶
　　　楊文桂(董成英佐領/正白旗一名)　王徳純(白鈺佐領/)¶
　　　張聖訓(孔𫝊斌佐領二名/以上鑲白旗)徐瑗(趙世綸佐領/鑲紅旗一名)¶
雍正五年丁未科¶
　　滿洲¶
　　　瓦爾達(江米佐領名/正黄旗一)　世臣(佟濟佐領名/正白旗一)¶
<pb:KR2m0053_WYG_118-17a>¶
　　　常徳(胡什納佐領/)　　何其恵(伯伶哥佐領/)¶
　　　星徳(永夀佐領/)　　　常保住(莫洛森佐領四名/以上正紅旗)¶
　　　呉巴泰(伊克坦佐領/鑲白旗一名)　朱宏亮(額色立佐領/)¶
　　　林朝(包衣僧住佐領名/以上正藍旗二)富魁(馬爾錫佐領/鑲藍旗一名)¶
　　䝉古¶
　　　柰曼(厄爾徳木圖佐領/鑲白旗一名)¶
　　漢軍¶
　　　周祖榮(孟繼祖佐領/)　宋文錦(髙焕佐領/)¶
<pb:KR2m0053_WYG_118-17b>¶
　　　髙顯貴(周偉佐領旗三名/以上鑲紅)¶
雍正八年庚戌科¶
　　滿洲¶
　　　西泰(鈕倫佐領/)　　　富敏(改名敷文鈕倫佐/領)¶
　　　西成(鈕倫佐領/)　　　成徳(明通佐領旗四名/以上鑲黄)¶
　　　和深(達色佐領/)　　　色通額(徳山佐領/)¶
　　　龍光昱(包衣穆克徳布佐領/以上正黄旗三名)¶
　　　七達(富徳佐領/)　　　廣明(包衣阿麟管領名/以上正白旗二)¶
<pb:KR2m0053_WYG_118-18a>¶
　　　兆毅(格圗肯佐領/)　　椿年(宗室阿林納佐領/)¶
　　　石麟(包衣西爾泰管領/)¶
　　　徳光(改名徳廣包衣艾那佐領/以上鑲白旗四名)¶
　　　伊福納(常明佐領名/鑲紅旗一)　佟保(富興佐領/)¶
　　　明山(額爾必圗佐領/)　傅徳(阿山佐領旗三名/以上正藍)¶
　　　鄂敏(鄂爾竒佐領/鑲藍旗一名)¶
　　䝉古¶
　　　額爾登額(托克屯佐領/正白旗一名)¶
<pb:KR2m0053_WYG_118-18b>¶
　　漢軍¶
　　　馬丙(左世英佐領/)　　王宗燦(王世芳佐領二名/以上正黄旗)¶
　　　黄煃(沈鐸佐領名/正白旗一)　　劉宏緒(董國柱佐領/鑲紅旗一名)¶
　　　徐炎(佟鑛佐領名/正藍旗一)¶
雍正十一年癸丑科¶
　　滿洲¶
　　　介福(佟世楹佐領/)　　博通阿(覺羅長安保佐領/以上鑲黄旗二名)¶
　　　赫成峩(傅拉納佐領/)　肇敏(哈爾薩佐領二名/以上正黄旗)¶
<pb:KR2m0053_WYG_118-19a>¶
　　　闗霖(薩拉佐領/)　　　佟崙(喀乂喀佐領二名/以上正白旗)¶
　　　富海(包衣薩圗佐領/正紅旗一名)　雙慶(達漠佐領名/鑲白旗一)¶
　　　鄂容安(鄂爾竒佐領/)　鄂倫(鄂爾竒佐領二名/以上鑲藍旗)¶
　　蒙古¶
　　　多爾吉(班第佐領名/鑲黄旗一)¶
　　漢軍¶
　　　楊殿邦(楊繼勲佐領/)　王士倧(祝兆龍佐領二名/以上鑲紅旗)¶
　　　李彤標(李廷炤佐領/鑲藍旗一名)¶
<pb:KR2m0053_WYG_118-19b>¶
乾隆元年丙辰科¶
　　滿洲¶
　　　烏爾登額(包衣八十佐/領)七十四(包衣八十佐領/)¶
　　　執謙(包衣五十四佐領/以上鑲黄旗三名)壮徳(博啟佐領/)¶
　　　興泰(徳山佐領/)　　　懐䕃布(徳山佐領旗三名/以上正黄)¶
　　　雙頂(包衣鄂禮管領/正白旗一名)　呉達善(納欽佐領名/正紅旗一)¶
　　　泰保(喜哥佐領/)　　　三格(沐特恩佐領二名/以上鑲白旗)¶
　　　佛爾清格(富海佐領名/鑲紅旗一)鶴年(春山佐領/)¶
<pb:KR2m0053_WYG_118-20a>¶
　　　鐘音(額爾圗佐領二名/以上鑲藍旗)¶
　　䝉古¶
　　　觀光(巴爾泰佐領/鑲黄旗一名)　　兆麟(白雅思瑚朗佐領/正白旗一名)¶
　　漢軍¶
　　　劉汝巽(趙宏佐領/)　　周祖夀(孟經祖佐領二名/以上鑲紅旗)¶
　　　張足法(栁徳增佐領/鑲藍旗一名)¶
乾隆二年丁巳科¶
　　滿洲¶
<pb:KR2m0053_WYG_118-20b>¶
　　　董齡(哲爾金佐領/)　　薩穆哈(増夀佐領/)¶
　　　禄成(包衣得㤗佐領/)　覺羅徳成格(以上鑲黄/旗四名)¶
　　　納國棟(改名國樑五什/佐領)魁徳(福泰管領旗二名/以上正黄)¶
　　　觀保(包衣鄂禮管領/)　諾敏(孟六格管領/)¶
　　　徳保(包衣哈豊阿管領/以上正白旗三名)夏時雍(哈豊阿管領/)¶
　　　寳善(尚安圗佐領二名/以上正紅旗)蘇徳(包衣色勒管領/鑲白旗一名)¶
　　漢軍¶
　　　李質頴(尚琳佐領名/正白旗一)　楊文玢(王殿臣佐領/鑲紅旗一名)¶
<pb:KR2m0053_WYG_118-21a>¶
　　　佟濬(佟鈁佐領名/正藍旗一)¶
乾隆四年己未科¶
　　滿洲¶
　　　興國(富旺佐領/)　　　趙徳昌(富旺佐領/)¶
　　　廪格　　　　　　　劉廷梁¶
　　　達時濟(以上正黄/旗五名)　　舒瞻(祥齡佐領/)¶
　　　邱仰嶙(雙福佐領旗二名/以上正白)¶
　　　勒福　　　　　　元凱(月保佐領/)¶
<pb:KR2m0053_WYG_118-21b>¶
　　　傅隆阿(以上鑲白/旗三名)　　伊興阿(永在佐領/)¶
　　　髙其文(包衣髙従孔佐領/以上正藍旗二名)¶
　　䝉古¶
　　　巴金泰(明智佐領名/鑲黄旗一)　伊貴綬(伊勒爾圗佐領/正藍旗一名)¶
　　漢軍¶
　　　李景晟(李景唐佐領/正黄旗一名)　陳居易(尚維邦佐領/鑲藍旗一名)¶
乾隆七年壬戌科¶
　　滿洲¶
<pb:KR2m0053_WYG_118-22a>¶
　　　國棟(國柱佐領/)　　　盛格(包衣穆隆阿佐領/以上鑲黄旗二名)¶
　　　劉瓉(包衣六合格管領/)吉禄(常住佐領旗二名/以上正黄)¶
　　　舒敏(王雅圗佐領/)　　邦圗(博成額佐領/)¶
　　　經聞(包衣馬爾渾佐領/)良卿(包衣馬爾渾佐領/以上正白旗四名)¶
　　　覺羅奉寛(永祿佐領/)　徳保(包衣郭興阿佐領/以上正藍旗二名)¶
　　蒙古¶
　　　查庫蘭(巴什佐領名/鑲白旗一)　亢保(安泰佐領名/正藍旗一)¶
　　漢軍¶
<pb:KR2m0053_WYG_118-22b>¶
　　　劉錫齡(張竒勲佐領/正黄旗一名)¶
乾隆十年乙丑科¶
　　滿洲¶
　　　年常阿(鑲黄旗/一名)　　　國柱(伍爾慶阿佐領/正黄旗一名)¶
　　　伊靈阿(富寜佐領名/正白旗一)　哈達翰(改名哈靖阿/)¶
　　　闗夀(改名觀文常林佐領/以上鑲白旗二名)¶
　　　舒禄(九十六佐領/鑲紅旗一名)　　温敏(阿拉米佐領/)¶
　　　宗室達麟圗(蘇昌佐領旗二名/以上正藍)¶
<pb:KR2m0053_WYG_118-23a>¶
　　䝉古¶
　　　夢麟(噶布唐阿佐領/正白旗一名)¶
　　漢軍¶
　　　石之珂(謝文玉佐領/正白旗一名)　積善(胡世隆佐領/鑲白旗一名)¶
乾隆十三年戊辰科¶
　　滿洲¶
　　　武納翰¶
　　　覺羅阿永阿(覺羅元禄佐領名/以上正黄旗二)¶
<pb:KR2m0053_WYG_118-23b>¶
　　　傅清(改名𫝊靖名/鑲白旗一)　　圗鞈布(阿穆胡郎圗佐/領)¶
　　　綸音恵(改名博卿額二名/以上鑲紅旗)¶
　　　福柱禮(六十五佐領/)　宗室平泰(包衣多諾管/領)¶
　　　宗室良成(包衣何伸佐領名/以上正藍旗三)¶
　　䝉古¶
　　　福眀安(穆隆安佐領/鑲紅旗一名)¶
　　漢軍¶
　　　寅保(正白旗/一名)¶
<pb:KR2m0053_WYG_118-24a>¶
乾隆十六年辛未科¶
　　滿洲¶
　　　雪格(世魁佐領/)　　　穆丹(志福佐領/)¶
　　　何棟(改名和敏嵩山佐領/以上正黄旗三名)¶
　　　徳瑛(哈豊阿管領/正白旗一名)　　全魁(卓克遜佐領/)¶
　　　覺羅巴彦學(覺羅六十保佐領/以上鑲白旗二名)¶
　　　郭兆(改名國隆阿鳯格佐領/鑲紅旗一名)¶
　　漢軍¶
<pb:KR2m0053_WYG_118-24b>¶
　　　李士通(正白旗/一名)¶
乾隆十七年壬申科¶
　　滿洲¶
　　　覺羅喜崇福(改名尼堪富什渾覺羅常岱佐領/)¶
　　　多倫五(哈達哈佐領/)徳克競額(永安佐領旗三名/以上鑲黄)¶
　　　徳風(包衣喜元管領/正白旗一名)景福(海隆阿佐領/鑲白旗一名)¶
　　　博明(哈克㪚佐領/鑲藍旗一名)¶
　　蒙古¶
<pb:KR2m0053_WYG_118-25a>¶
　　　永安(包衣崔三哥管領/鑲白旗一名)¶
　　漢軍¶
　　　王懿徳(海福佐領名/正白旗一)¶
乾隆十九年甲戌科¶
　　滿洲¶
　　　鼐郎阿(伊泰佐領名/正紅旗一)　阿肅(赫申佐領名/鑲白旗一)¶
　　　七十一(岳什佐領名/正藍旗一)　富炎泰(西平佐領/)¶
　　　吉郎阿(包衣儀住管領名/以上鑲藍旗二)¶
<pb:KR2m0053_WYG_118-25b>¶
　　䝉古¶
　　　常貴(英保住佐領/鑲白旗一名)¶
　　漢軍¶
　　　于宗瑛(王士儀佐領/鑲紅旗一名)¶
乾隆二十二年丁丑科¶
　　滿洲¶
　　　竒山(蘇拉佐領/)　　　那穆齊禮(四十八佐領/)¶
　　　富森泰(五吉佐領三以/上鑲紅旗  名)¶
<pb:KR2m0053_WYG_118-26a>¶
　　　覺羅福志(覺羅明善佐領/鑲藍旗一名)¶
　　䝉古¶
　　　噶爾薩(安太佐領名/正藍旗一)¶
　　漢軍¶
　　　門錡(程國鼐佐領/正紅旗一名)¶
乾隆二十五年庚辰科¶
　　滿洲¶
　　　達椿(富順佐領名/鑲白旗一)　　藥師保(六十佐領名/正藍旗一)¶
<pb:KR2m0053_WYG_118-26b>¶
　　蒙古¶
　　　福興(百禄佐領名/鑲藍旗一)¶
　　漢軍¶
　　　王紀曽(楊超鐄佐領/正黄旗一名)¶
乾隆二十六年辛巳科¶
　　滿洲¶
　　　嵩貴(觀音布管領/正黄旗一名)　　松齡(巴揚阿佐領/正紅旗一名)¶
　　　敏保(永在佐領名/正藍旗一)　　覺羅集蘭(覺羅明善佐領/鑲藍旗一名)¶
<pb:KR2m0053_WYG_118-27a>¶
　　漢軍¶
　　　黄楷(吴文芳佐領/正紅旗一名)　　郭潔(劉秉忠佐領/鑲紅旗一名)¶
乾隆二十八年癸未科¶
　　滿洲¶
　　　祥慶(花尚阿佐領/正黄旗一名)　　白麟(恩特和莫佐領/)¶
　　　觀永(常安佐領/)　　　哲成額(輝徳佐領旗三名/以上正白)¶
乾隆三十一年丙戌科¶
　　滿洲¶
<pb:KR2m0053_WYG_118-27b>¶
　　　西蘭(赫臣佐領名/正白旗一)　　善聰(巴揚阿佐領/)¶
　　　福保(包衣常禄管領名/以上正紅旗二)¶
　　　覺羅祥奈(文紹佐領名/正藍旗一)¶
乾隆三十四年己丑科¶
　　滿洲¶
　　　特克慎(武爾慶阿佐領/正黄旗一名)¶
　　　竒豐額(清海管領/)　　嵩慶(六十五管領二名/以上正白旗)¶
　　　夢吉(六格佐領名/正藍旗一)¶
<pb:KR2m0053_WYG_118-28a>¶
乾隆三十六年辛夘科¶
　　滿洲¶
　　　敷森布(鑲黄旗/一名)　　佛爾卿額(覺羅舒寜佐領/正紅旗一名)¶
　　䝉古¶
　　　和寧(那彦佐領名/鑲黄旗一)¶
　　漢軍¶
　　　馬慧裕(音登厄佐領/正黄旗一名)¶
乾隆三十七年壬辰科¶
<pb:KR2m0053_WYG_118-28b>¶
　　滿洲¶
　　　圗敏(鑲黄旗/一名)　　　　鐵保(額勒恒額佐領/正黄旗一名)¶
　　　傅通(六十三佐領/正白旗一名)¶
　　漢軍¶
　　　張百齡(正黄旗/一名)¶
乾隆四十年乙未科¶
　　滿洲¶
　　　徳昌(定住佐領/)　　瑞保(烏圗爾那思圗佐領/以上鑲黄旗二名)¶
<pb:KR2m0053_WYG_118-29a>¶
　　　覺羅長麟(覺羅麟至佐領/正藍旗一名)¶
　　漢軍¶
　　　五泰(鑲白旗/一名)¶
乾隆四十三年戊戌科¶
　　滿洲¶
　　　公春(改名恭泰永安佐/領)廣厚(善徳佐領旗二名/以上鑲黄)¶
　　　納麟寳(阿克東阿佐領/正黄旗一名)¶
　　漢軍¶
<pb:KR2m0053_WYG_118-29b>¶
　　　徳生(包衣楊作新佐領/正黄旗一名)¶
乾隆四十五年庚子科¶
　　滿洲¶
　　　岳興阿(包衣富旺佐領/正黄旗一名)¶
　　　薩彬圗(富順佐領名/鑲白旗一)¶
　　䝉古¶
　　　運昌(奉黄旗㫖改名法式善九格管領/正    一名)¶
　　漢軍¶
<pb:KR2m0053_WYG_118-30a>¶
　　　徐鑑(鑲黄旗/一名)¶
乾隆四十六年辛丑科¶
　　滿洲¶
　　　清安泰(富陞佐領名/鑲黄旗一)　玉保(額勒恒額佐領/正黄旗一名)¶
　　　亮保(恒泰佐領名/鑲白旗一)¶
　　漢軍¶
　　　阿林(正藍旗/一名)¶
乾隆四十九年甲辰科¶
<pb:KR2m0053_WYG_118-30b>¶
　　滿洲¶
　　　文寧(博眀佐領名/正紅旗一)　　成書(二達色佐領/鑲白旗一名)¶
　　蒙古¶
　　　徳寧(安福佐領名/鑲黄旗一)¶
　　漢軍¶
　　　蒋攸銛(栗城佐領名/鑲藍旗一)¶
乾隆五十二年丁未科¶
　　滿洲¶
<pb:KR2m0053_WYG_118-31a>¶
　　　際良(格繝額佐領/正黄旗一名)　　瑚圗禮(哲克僧額佐領/)¶
　　　瑚圗靈阿(敏書佐領旗二名/以上正白)¶
　　漢軍¶
　　　趙繼昌(包衣復增佐領/正紅旗一名)¶
乾隆五十四年己酉科¶
　　滿洲¶
　　　廣善(徳明佐領名/鑲黄旗一)　　那彦成(富寜阿佐領/正白旗一名)¶
　　　達林(凌恵佐領名/鑲紅旗一)　　榮麟(増新佐領名/正藍旗一)¶
<pb:KR2m0053_WYG_118-31b>¶
乾隆五十五年庚戌科¶
　　滿洲¶
　　　徳文(哲克僧額佐領/正白旗一名)　延弼(阿福佐領名/正藍旗一)¶
　　䝉古¶
　　　恩普(多爾吉扎普佐領/鑲藍旗一名)¶
　　漢軍¶
　　　盛安(廣慶佐領名/正白旗一)¶
乾隆五十八年癸丑科¶
<pb:KR2m0053_WYG_118-32a>¶
　　滿洲¶
　　　福興(徳明管領/)　　　英和(包衣哈豐阿管領/以上正白旗二名)¶
　　　覺羅清昌(覺羅金良佐領/正紅旗一名)¶
　　漢軍¶
　　　張桂齡(改名桂齡通源佐領/正黄旗一名)¶
乾隆六十年乙夘科¶
　　滿洲¶
　　　玉麟(武爾慶阿佐領/正黄旗一名)　増祿(富伸佐領名/正藍旗一)¶
<pb:KR2m0053_WYG_118-32b>¶
　　䝉古¶
　　　多山(伍朗塔布佐領/正藍旗一名)¶
　　漢軍¶
　　　髙鶚(延慶佐領名/鑲黄旗一)¶
　¶
　¶
　¶
欽定八旗通志卷一百四¶
