# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.745159
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十八
<pb:KR2m0053_WYG_312-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百九十八¶
　世職表二十一¶
　　鑲白旗䝉古世職(一等輕車都尉都二等輕車都/尉  三等輕車都尉  騎都尉)¶
　　　(雲騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_312-2a>¶
¶
<pb:KR2m0053_WYG_312-3a>¶
¶
<pb:KR2m0053_WYG_312-4a>¶
¶
<pb:KR2m0053_WYG_312-5a>¶
¶
<pb:KR2m0053_WYG_312-6a>¶
¶
<pb:KR2m0053_WYG_312-7a>¶
¶
<pb:KR2m0053_WYG_312-8a>¶
¶
<pb:KR2m0053_WYG_312-9a>¶
¶
<pb:KR2m0053_WYG_312-10a>¶
¶
<pb:KR2m0053_WYG_312-11a>¶
¶
<pb:KR2m0053_WYG_312-12a>¶
¶
<pb:KR2m0053_WYG_312-13a>¶
¶
<pb:KR2m0053_WYG_312-14a>¶
¶
<pb:KR2m0053_WYG_312-15a>¶
¶
<pb:KR2m0053_WYG_312-16a>¶
¶
<pb:KR2m0053_WYG_312-17a>¶
¶
<pb:KR2m0053_WYG_312-18a>¶
¶
<pb:KR2m0053_WYG_312-19a>¶
¶
<pb:KR2m0053_WYG_312-20a>¶
¶
<pb:KR2m0053_WYG_312-21a>¶
¶
<pb:KR2m0053_WYG_312-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_312-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百九十八¶
