# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:11.069162
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百十
<pb:KR2m0053_WYG_324-1a>¶
　欽定四庫全書¶
　欽定八旗通志卷三百十¶
　表三(八旗大臣年表/)¶
　　　記有之曰天降時雨山川出雲易有之曰雲從龍¶
　　　風從虎聖人作而萬物睹言興王首出必有名世¶
　　　之佐應運而賛襄也軒皇七十戰而勝榆罔厥有¶
　　　二臣寜王三千人而代大商實資十亂明良叶契¶
　　　豈偶然歟然輔佐有人斯臂指相使尤必職司有¶
<pb:KR2m0053_WYG_324-1b>¶
　　　制斯綱目相從周公經國之要全見於周官盖不¶
　　　誣矣我¶
　國家肇業震維洊撫函夏¶
太祖髙皇帝受¶
天眷命創制顯庸¶
太宗文皇帝緯地經天典章明備建官分職如雲鳥之啟¶
　　　陶姚¶
世祖章皇帝定鼎中原修舉官政其漢滿兼用之缺中外¶
<pb:KR2m0053_WYG_324-2a>¶
　　皆循仍舊制如周監夏殷至¶
　本朝特命之官專為八旗而設者沿溯古義領侍衛¶
　　内大臣即周之宫正漢之衛将軍光禄勲也内大¶
　　臣即周之宫伯晉之中領軍也前鋒䕶軍綂領即¶
　　周之掌舍司𨽻漢之衛尉卿也歩軍統領即周之¶
　　司門下大夫漢之執金吾也内務府總管即周之¶
　　内宰漢之少府卿也理藩院即漢之典属國也八¶
　　旗都統副都統即周之六鄉六遂唐之折衝果毅¶
<pb:KR2m0053_WYG_324-2b>¶
　　府也駐防将軍即漢之将屯将軍唐之十二軍将¶
　　軍也至我¶
皇上開闢西域二萬餘里設将軍叅賛大臣領隊大臣¶
　　辦事大臣即漢之大都䕶副都䕶戊巳校尉将兵¶
　　長史也然大綱大紀雖復相因而前代之規模務¶
　　揆以近今之形勢¶
化裁盡善措置合宜用能上下同心地天交泰鞏億萬¶
　　年磐石之基則逈非厯代之所及矣其間勲業爛¶
<pb:KR2m0053_WYG_324-3a>¶
　　　然¶
　恩榮終始者已均見於人物志其事迹無多不能成傳¶
　　　者其姓名履貫亦不可冺没謹仿漢書百官公卿¶
　　　表例分為六類曰宗人府大臣曰内閣大臣曰部¶
　　　院大臣曰内大臣曰八旗都統曰直省大臣每類¶
　　　之中又各分子目具列於左¶
　　八旗大臣年表一¶
　　　宗人府大臣年表¶
<pb:KR2m0053_WYG_324-3b>¶
　　　(謹案周禮始設都宗人家宗人以掌祀事漢立宗/正所職漸廣歴代因之我)¶
　　(朝立制尤重宗親㑹典稱/國初扵)¶
　　(篤㳟殿前列署十為諸王議政之所順治九年設宗/  人府以和碩親王或多羅郡王總領府事多羅貝)¶
　　　(勒為左宗正固山貝子為右宗正鎮國公或輔國/公為左右宗人掌)¶
(玉皇族之属籍以時修輯名封生卒婚嫁諡𦵏等事葢自/  牒紀載宗室子女嫡庻)¶
　　　(古有國家者宗室王公凡有委任並由特簡所宜/職者宗人府而已且夫建官設職任以王公以理)¶
　　　(宗藩其事甚重任其事者不可以不志而王公為/八旗表率則志八旗者宜先志也兹特按年為表)¶
　　　(列諸内閣部院大臣年表之前凡王公之賢且才/者靖共厥位可考見焉至府丞一員係属漢缺兹)¶
<pb:KR2m0053_WYG_324-4a>¶
¶
<pb:KR2m0053_WYG_324-5a>¶
¶
<pb:KR2m0053_WYG_324-6a>¶
¶
<pb:KR2m0053_WYG_324-7a>¶
¶
<pb:KR2m0053_WYG_324-8a>¶
¶
<pb:KR2m0053_WYG_324-9a>¶
¶
<pb:KR2m0053_WYG_324-10a>¶
¶
<pb:KR2m0053_WYG_324-11a>¶
¶
<pb:KR2m0053_WYG_324-12a>¶
¶
<pb:KR2m0053_WYG_324-13a>¶
¶
<pb:KR2m0053_WYG_324-14a>¶
¶
<pb:KR2m0053_WYG_324-15a>¶
¶
<pb:KR2m0053_WYG_324-16a>¶
¶
<pb:KR2m0053_WYG_324-17a>¶
¶
<pb:KR2m0053_WYG_324-18a>¶
¶
<pb:KR2m0053_WYG_324-19a>¶
¶
<pb:KR2m0053_WYG_324-20a>¶
¶
<pb:KR2m0053_WYG_324-21a>¶
¶
<pb:KR2m0053_WYG_324-22a>¶
¶
<pb:KR2m0053_WYG_324-23a>¶
¶
<pb:KR2m0053_WYG_324-24a>¶
¶
<pb:KR2m0053_WYG_324-25a>¶
¶
<pb:KR2m0053_WYG_324-26a>¶
¶
<pb:KR2m0053_WYG_324-27a>¶
¶
<pb:KR2m0053_WYG_324-28a>¶
¶
<pb:KR2m0053_WYG_324-29a>¶
¶
<pb:KR2m0053_WYG_324-30a>¶
¶
<pb:KR2m0053_WYG_324-31a>¶
¶
<pb:KR2m0053_WYG_324-32a>¶
¶
<pb:KR2m0053_WYG_324-33a>¶
¶
<pb:KR2m0053_WYG_324-34a>¶
¶
<pb:KR2m0053_WYG_324-35a>¶
¶
<pb:KR2m0053_WYG_324-36a>¶
¶
<pb:KR2m0053_WYG_324-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_324-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百十¶
