# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:03.866733
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十八
<pb:KR2m0053_WYG_072-1a>¶
欽定四庫全書¶
欽定八旗通志卷五十八¶
　氏族志五¶
　　八旗滿洲譜系四¶
何齊拉氏¶
　　(系出/雅蘭)¶
雅佳氏¶
　　(系出/輝發)¶
<pb:KR2m0053_WYG_072-1b>¶
桓泰氏¶
　　(系出/雅蘭)¶
喀爾庫氏¶
　　(系出/烏喇)¶
福錫氏¶
　　(系出/福山)¶
莽果氏¶
　　(系出/烏喇)¶
<pb:KR2m0053_WYG_072-2a>¶
孔果絡氏¶
　　(系出黑/龍江)¶
葉禄氏¶
　　(系出/葉赫)¶
飄佳氏¶
　　(系出薩/木占)¶
扎克塔氏¶
　　(系出黑/龍江)¶
<pb:KR2m0053_WYG_072-2b>¶
綽絡氏¶
　　(系出黒/龍江)¶
索濟雅喇氏¶
　　(系出大/凌河)¶
瓦爾喀氏¶
　　(系出吉/林烏喇)¶
鄂卓絡氏¶
　　(系出瓦/爾喀)¶
<pb:KR2m0053_WYG_072-3a>¶
瑚爾哈蘇氏¶
　　(系出吉/林烏喇)¶
恒吉理氏¶
　　(系出/董鄂)¶
索徹理氏¶
　　(系出/烏喇)¶
錫强氏¶
　　(系出鄂/爾渾)¶
<pb:KR2m0053_WYG_072-3b>¶
申穆理氏¶
　　(系出朱/舍里)¶
杭佳氏¶
　　(系出/哈達)¶
巴雅爾齊氏¶
　　(系出/諾羅)¶
阿賚氏¶
　　(系出翁/果羅城)¶
<pb:KR2m0053_WYG_072-4a>¶
伊爾穆氏¶
　　(系出/哈達)¶
錫瑪拉氏¶
　　(系出/額楚)¶
瑚爾泰氏¶
　　(系出/輝發)¶
喀克錫理氏¶
　　(系出陽/石木)¶
<pb:KR2m0053_WYG_072-4b>¶
索絡恪氏¶
　　(系出雅/爾湖)¶
沙達喇氏¶
　　(系出/輝發)¶
范佳氏¶
　　(系出/輝發)¶
努魯氏¶
　　(系出/輝發)¶
<pb:KR2m0053_WYG_072-5a>¶
額哲氏¶
　　(系出蘭/河山)¶
蘇爾佳氏¶
　　(系出松/花堡)¶
申佳氏¶
　　(系出/烏喇)¶
謨岳絡氏¶
　　(系出舒/穆禄村)¶
<pb:KR2m0053_WYG_072-5b>¶
玉圖墨氏¶
　　(系出/哈達)¶
洪果竒氏¶
　　(系出長/白山)¶
周成氏¶
　　(系出周/齊理)¶
哈巴氏¶
　　(系出/哈達)¶
<pb:KR2m0053_WYG_072-6a>¶
嘉穆瑚氏¶
　　(系出/輝發)¶
良佳氏¶
　　(系出/瀋陽)¶
舒佳氏¶
　　(系出黒龍/江法喀堡)¶
䝉果氏¶
　　(謹案氏族通譜/所載是派無考)¶
<pb:KR2m0053_WYG_072-6b>¶
努爾哈拉氏¶
　　(謹案氏族通譜/所載是派無考)¶
圖爾佳氏¶
　　(謹案氏族通譜/所載是派無考)¶
洪滚氏¶
　　(系出薩/哈爾察)¶
拜嘉喇氏¶
　　(系出虎/爾哈)¶
<pb:KR2m0053_WYG_072-7a>¶
納哈塔氏¶
　　(系出郭/絡羅溝)¶
尼庸特氏¶
　　(系出法穆/納哈達)¶
哈爾拉氏¶
　　(系出吉/林烏喇)¶
瑚塔氏¶
　　(系出科/爾沁)¶
<pb:KR2m0053_WYG_072-7b>¶
博爾濟氏¶
　　(系出/東城)¶
定紀理氏¶
　　(系出/西城)¶
拉顔氏¶
　　(系出/界凡)¶
渾達竒氏¶
　　(系出/訥殷)¶
<pb:KR2m0053_WYG_072-8a>¶
托和爾秦氏¶
　　(系出齊/齊哈爾)¶
色爾傑氏¶
　　(系出伊蘭費/爾塔哈村)¶
伊穆圖氏¶
　　(謹案氏族通譜/所載是派無考)¶
葛佳喇氏¶
　　(系出長/白山)¶
<pb:KR2m0053_WYG_072-8b>¶
富蘓瑚氏¶
　　(系出吉/林烏喇)¶
博爾卓克氏¶
　　(系出/烏喇)¶
佛爾錫墨理氏¶
　　(系出□/舍里)¶
喀喇氏¶
　　(系出西/巴理城)¶
<pb:KR2m0053_WYG_072-9a>¶
周延氏¶
　　(系出訥/殷江)¶
唐顔氏¶
　　(系出訥/殷江)¶
陶佳氏¶
　　(系出/伊蘇)¶
鄭佳氏¶
　　(系出/瀋陽)¶
<pb:KR2m0053_WYG_072-9b>¶
瑚鼎氏¶
　　(系出和/羅山晉)¶
格爾齊氏¶
　　(系出尼/瑪察)¶
珠嚕氏¶
　　(系出赫/舍理河)¶
喀爾拉哈氏¶
　　(系出吉/林烏喇)¶
<pb:KR2m0053_WYG_072-10a>¶
玉魯氏¶
　　(系出吉/林烏喇)¶
占尼氏¶
　　(系出/瑪察)¶
崔穆魯氏¶
　　(系出/瑪察)¶
梅佳氏¶
　　(系出/綏分)¶
<pb:KR2m0053_WYG_072-10b>¶
巴顔氏¶
　　(系出齊/齊哈爾)¶
瞻楚渾氏¶
　　(系出卦/爾察)¶
扎雅扎喇氏¶
　　(系出/雅蘭)¶
石富察氏¶
　　(系出/倭濟)¶
<pb:KR2m0053_WYG_072-11a>¶
達普魯氏¶
　　(系出黑/龍江)¶
多拉爾氏¶
　　(系出黑/龍江)¶
多爾塔喇氏¶
　　(系出黒/龍江)¶
孟克宜勒氏¶
　　(系出蜚/悠城)¶
<pb:KR2m0053_WYG_072-11b>¶
克勒氏¶
　　(系出尼/雅滿洲)¶
嘉瞻氏¶
　　(系出黑/龍江)¶
圖薩喇氏¶
　　(系出/葉赫)¶
東阿氏¶
　　(系出那/木都魯)¶
<pb:KR2m0053_WYG_072-12a>¶
額宜蘇氏¶
　　(系出墨/爾根村)¶
多秦氏¶
　　(系出黒/龍江)¶
阿喇氏¶
　　(系出/烏喇)¶
圖勒理氏¶
　　(系出/索倫)¶
<pb:KR2m0053_WYG_072-12b>¶
蓀綽爾氏¶
　　(系出長/白山)¶
烏顔齊氏¶
　　(系出烏喇/達呼里村)¶
楊額理氏¶
　　(系出白/都訥)¶
瑚佳氏¶
　　(系出吉/林烏喇)¶
<pb:KR2m0053_WYG_072-13a>¶
雅爾薩喇氏¶
　　(系出黒/龍江)¶
錫爾馨氏¶
　　(系出和/托阿拉)¶
希普蘇氏¶
　　(系出黒/龍江)¶
全佳氏¶
　　(系出/蓋州)¶
<pb:KR2m0053_WYG_072-13b>¶
莽佳氏¶
　　(系出/蓋州)¶
豊佳氏¶
　　(系出長白/山馬克丹)¶
瑚圖氏¶
　　(系出/葉赫)¶
崔佳氏¶
　　(系出/哈達)¶
<pb:KR2m0053_WYG_072-14a>¶
伊蘇氏¶
　　(系出黒龍江/雅爾庫理村)¶
鮑佳氏¶
　　(系出安/禇拉庫)¶
喀爾佳氏¶
　　(系出/索倫)¶
方佳氏¶
　　(系出/瀋陽)¶
<pb:KR2m0053_WYG_072-14b>¶
富珠理氏¶
　　(系出富/珠理)¶
瑚圖理氏¶
　　(系出黒/龍江)¶
濟拉喇氏¶
　　(系出長/白山)¶
布希氏¶
　　(系出/葉赫)¶
<pb:KR2m0053_WYG_072-15a>¶
留濟理氏¶
　　(系出蘇/瓦顔溝)¶
尼音圖氏¶
　　(系出/哈達)¶
鈕圖氏¶
　　(系出/哈達)¶
韓楚氏¶
　　(系出長/白山)¶
<pb:KR2m0053_WYG_072-15b>¶
農吉勒氏¶
　　(系出/哈達)¶
阿爾巴齊氏¶
　　(系出扎/滿和羅)¶
成尼氏¶
　　(系出/遼陽)¶
穆達齊氏¶
　　(系出瓦/爾納哈)¶
<pb:KR2m0053_WYG_072-16a>¶
揚那氏¶
　　(系出/揚察)¶
塞赫里氏¶
　　(系出諾/羅村)¶
俞庫勒氏¶
　　(系出/洪艾)¶
那克塔氏¶
　　(系出郭/絡羅)¶
<pb:KR2m0053_WYG_072-16b>¶
烏魯理氏¶
　　(系出/沾)¶
穆佳氏¶
　　(系出鄂謨/和索羅)¶
布薩氏¶
　　(系出瓦/爾喀)¶
猷格氏¶
　　(系出寜/古塔)¶
<pb:KR2m0053_WYG_072-17a>¶
愛義氏¶
　　(系出/愛湖)¶
徹葉勒氏¶
　　(系出寜/古塔)¶
烏錫氏¶
　　(系出/赫徹)¶
額諸氏¶
　　(系出/舒舒)¶
<pb:KR2m0053_WYG_072-17b>¶
瑚爾佳氏¶
　　(系出吉/林烏喇)¶
瑚爾哈喇氏¶
　　(系出白/都訥)¶
呉庫理氏¶
　　(系出黒/龍江)¶
黑赫穆氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_072-18a>¶
訥勒氏¶
　　(系出黒/龍江)¶
敷臣氏¶
　　(系出黒/龍江)¶
秋舒理氏¶
　　(系出扎/庫木)¶
姚佳氏¶
　　(系出/葉赫)¶
<pb:KR2m0053_WYG_072-18b>¶
吳爾錫氏¶
　　(系出長/白山)¶
烏努齊氏¶
　　(系出蜚/悠城)¶
温登額氏¶
　　(系出黒/龍江)¶
烏努氏¶
　　(系出都/白城村)¶
<pb:KR2m0053_WYG_072-19a>¶
烏什拉氏¶
　　(系出扎/庫木)¶
顔珠氏¶
　　(系出雅/達渾村)¶
弼爾雅氏¶
　　(系出/愛渾)¶
朱爾竒氏¶
　　(系出薩/爾哈占)¶
<pb:KR2m0053_WYG_072-19b>¶
邊佳氏¶
　　(系出/輝發)¶
恭佳氏¶
　　(系出/哈達)¶
西爾圖氏¶
　　(系出白/都訥)¶
墨呼理氏¶
　　(系出吉/林烏喇)¶
<pb:KR2m0053_WYG_072-20a>¶
哈蘓理氏¶
　　(系出吉/林烏喇)¶
哈薩喇氏¶
　　(系出白/都訥)¶
墨爾赫氏¶
　　(系出哈/達察漢)¶
哈思呼理氏¶
　　(系出白/都訥)¶
<pb:KR2m0053_WYG_072-20b>¶
伊博氏¶
　　(系出寜/古塔)¶
瑚徳勒氏¶
　　(系出/烏喇)¶
烏勒理氏¶
　　(系出/葉赫)¶
程佳氏¶
　　(系出/蘇完)¶
<pb:KR2m0053_WYG_072-21a>¶
寜佳氏¶
　　(系出寜/古塔)¶
布爾尼氏¶
　　(系出尼/瑪察)¶
瑚魯氏¶
　　(系出/烏喇)¶
文扎氏¶
　　(系出長/白山)¶
<pb:KR2m0053_WYG_072-21b>¶
索多理氏¶
　　(謹案氏族通譜/所載是派無考)¶
薩穆希爾氏¶
　　(系出/索倫)¶
通果蘇氏¶
　　(系出老/寨子)¶
卓顯氏¶
　　(系出雅爾/渾費顔)¶
<pb:KR2m0053_WYG_072-22a>¶
那木圖氏¶
　　(系出渾/都和色)¶
哈思琥氏¶
　　(系出吉/林烏喇)¶
富思庫氏¶
　　(系出墨/絡古)¶
赫爾蘇氏¶
　　(系出吉/林烏喇)¶
<pb:KR2m0053_WYG_072-22b>¶
烏宇氏¶
　　(系出吉/林烏喇)¶
闗佳氏¶
　　(謹案氏族通譜/所載是派無考)¶
扣岱氏¶
　　(系出/哈達)¶
修墨理氏¶
　　(系出虎/爾哈)¶
<pb:KR2m0053_WYG_072-23a>¶
額穆特立氏¶
　　(系出黒/龍江)¶
松吉氏¶
　　(系出/汪㤗)¶
葉墨勒氏¶
　　(系出/葉赫)¶
拜察氏¶
　　(系出吉/林烏喇)¶
<pb:KR2m0053_WYG_072-23b>¶
岳察氏¶
　　(系出瑚/什塔)¶
尼珠氏¶
　　(系出/哈達)¶
耿音氏¶
　　(系出黒/龍江)¶
遲佳氏¶
　　(系出/哈達)¶
<pb:KR2m0053_WYG_072-24a>¶
石佳(氏/)¶
　　(系出葉赫/烏蘇河)¶
都勒氏¶
　　(系出額/爾赫村)¶
南福禄氏¶
　　(系出虎/爾哈)¶
郎佳氏¶
　　(系出/遼陽)¶
<pb:KR2m0053_WYG_072-24b>¶
仁佳氏¶
　　(系出司/旺堡)¶
休佳氏¶
　　(系出烏/拉瑪)¶
赫哲氏¶
　　(謹案氏族通譜/所載是派無考)¶
唐佳氏¶
　　(謹案氏族通譜/所載是派無考)¶
<pb:KR2m0053_WYG_072-25a>¶
文徳氏¶
　　(系出塔/克什城)¶
哈爾塔喇氏¶
　　(系出吉/林烏喇)¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_072-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷五十八¶
