# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.675645
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十五
<pb:KR2m0053_WYG_309-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百九十五¶
　世職表十八¶
　　正黄旗䝉古世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_309-2a>¶
¶
<pb:KR2m0053_WYG_309-3a>¶
¶
<pb:KR2m0053_WYG_309-4a>¶
¶
<pb:KR2m0053_WYG_309-5a>¶
¶
<pb:KR2m0053_WYG_309-6a>¶
¶
<pb:KR2m0053_WYG_309-7a>¶
¶
<pb:KR2m0053_WYG_309-8a>¶
¶
<pb:KR2m0053_WYG_309-9a>¶
¶
<pb:KR2m0053_WYG_309-10a>¶
¶
<pb:KR2m0053_WYG_309-11a>¶
¶
<pb:KR2m0053_WYG_309-12a>¶
¶
<pb:KR2m0053_WYG_309-13a>¶
¶
<pb:KR2m0053_WYG_309-14a>¶
¶
<pb:KR2m0053_WYG_309-15a>¶
¶
<pb:KR2m0053_WYG_309-16a>¶
¶
<pb:KR2m0053_WYG_309-17a>¶
¶
<pb:KR2m0053_WYG_309-18a>¶
¶
<pb:KR2m0053_WYG_309-19a>¶
¶
<pb:KR2m0053_WYG_309-20a>¶
¶
<pb:KR2m0053_WYG_309-21a>¶
¶
<pb:KR2m0053_WYG_309-22a>¶
¶
<pb:KR2m0053_WYG_309-23a>¶
¶
<pb:KR2m0053_WYG_309-24a>¶
¶
<pb:KR2m0053_WYG_309-25a>¶
¶
<pb:KR2m0053_WYG_309-26a>¶
¶
<pb:KR2m0053_WYG_309-27a>¶
¶
<pb:KR2m0053_WYG_309-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_309-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百九十五¶
