# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:11.015427
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八
<pb:KR2m0053_WYG_321-1a>¶
欽定四庫全書¶
欽定八旗通志卷三百八¶
　世職表三十一¶
　　正藍旗漢軍世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)　(恩騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_321-2a>¶
¶
<pb:KR2m0053_WYG_321-3a>¶
¶
<pb:KR2m0053_WYG_321-4a>¶
¶
<pb:KR2m0053_WYG_321-5a>¶
¶
<pb:KR2m0053_WYG_321-6a>¶
¶
<pb:KR2m0053_WYG_321-7a>¶
¶
<pb:KR2m0053_WYG_321-8a>¶
¶
<pb:KR2m0053_WYG_321-9a>¶
¶
<pb:KR2m0053_WYG_321-10a>¶
¶
<pb:KR2m0053_WYG_321-11a>¶
¶
<pb:KR2m0053_WYG_321-12a>¶
¶
<pb:KR2m0053_WYG_321-13a>¶
¶
<pb:KR2m0053_WYG_321-14a>¶
¶
<pb:KR2m0053_WYG_321-15a>¶
¶
<pb:KR2m0053_WYG_321-16a>¶
¶
<pb:KR2m0053_WYG_321-17a>¶
¶
<pb:KR2m0053_WYG_321-18a>¶
¶
<pb:KR2m0053_WYG_321-19a>¶
¶
<pb:KR2m0053_WYG_321-20a>¶
¶
<pb:KR2m0053_WYG_321-21a>¶
¶
<pb:KR2m0053_WYG_321-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_321-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百八¶
