# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:03.909205
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十
<pb:KR2m0053_WYG_074-1a>¶
欽定四庫全書¶
欽定八旗通志卷六十¶
　氏族志七¶
　　八旗高麗譜系¶
李氏¶
　　(凡七派一出黄河套一出開城府一出平安道/一出易州一出葢州一出栁闗屯一出李佳堡)¶
　(國謹案李氏係高麗國王之姓我族𨽻滿洲旗分者/  家肇興東土即稱臣内屬其氏)¶
(㫖以甚繁今纂八旗氏族志書謹遵/    李氏列於高麗姓氏之首)¶
<pb:KR2m0053_WYG_074-1b>¶
金氏¶
　　(凡七派一出易州一出海州一出開城府一/出金家堡一出望京一出葢州一出紅溪堡)¶
韓氏¶
　　(凡二派一出易/州一出安法)¶
朴氏¶
　　(凡五派一出易州一出平壤一出/開城府一出平安道一出蜀州)¶
張氏¶
　　(凡四派一出易州一出望/京一出開州一出碧漢)¶
<pb:KR2m0053_WYG_074-2a>¶
傅氏¶
　　(謹案氏族通譜/所載是派無考)¶
柏氏¶
　　(系出/易州)¶
洪氏¶
　　(凡四派一出南大門一出得/州一出易州一出開城府)¶
崔氏¶
　　(凡四派一出易州一出&KR1000;克/山一出開城府一出得州)¶
<pb:KR2m0053_WYG_074-2b>¶
劉氏¶
　　(凡二派一出安/法一出博川郡)¶
黄氏¶
　　(凡三派一出易州一/出開州一出盖州)¶
岡氏¶
　　(凡二派一出易/州一出望京)¶
楊氏¶
　　(系出/輝寕)¶
<pb:KR2m0053_WYG_074-3a>¶
吴氏¶
　　(凡二派一出易/州一出海州)¶
陳氏¶
　　(系出/平壤)¶
文氏¶
　　(系出嘉/山堡)¶
孫氏¶
　　(系出/望京)¶
<pb:KR2m0053_WYG_074-3b>¶
丁氏¶
　　(系出恩/山縣)¶
任氏¶
　　(系出/易州)¶
伊氏¶
　　(謹案氏族通譜/所載是派無考)¶
宋氏¶
　　(謹案氏族通譜/所載是派無考)¶
<pb:KR2m0053_WYG_074-4a>¶
徐氏¶
　　(系出/噶山)¶
車氏¶
　　(系出/平陽)¶
萬氏¶
　　(系出/平陽)¶
江氏¶
　　(系出/得州)¶
<pb:KR2m0053_WYG_074-4b>¶
邉氏¶
　　(系出/易州)¶
何氏¶
　　(系出平/安道)¶
閔氏¶
　　(系出/易州)¶
林氏¶
　　(謹案氏族通譜/所載是派無考)¶
<pb:KR2m0053_WYG_074-5a>¶
佟氏¶
　　(系出/開州)¶
瓦氏¶
　　(系出/易州)¶
耿氏¶
　　(系出博/川郡)¶
宋氏¶
　　(凡三派一出得州一/出東牛衛一出輝寜)¶
<pb:KR2m0053_WYG_074-5b>¶
馬氏¶
　　(系出&KR1000;/克山)¶
鄭氏¶
　　(系出/得州)¶
曹氏¶
　　(系出/建常)¶
郭氏¶
　　(系出/易州)¶
<pb:KR2m0053_WYG_074-6a>¶
沈氏¶
　　(系出/得州)¶
方氏¶
　　(系出/得州)¶
秦氏¶
　　(系出/得州)¶
孟氏¶
　　(系出/易州)¶
<pb:KR2m0053_WYG_074-6b>¶
田氏¶
　　(系出/平壤)¶
辛氏¶
　　(謹案氏族通譜/所載是派無考)¶
　¶
　¶
　¶
欽定八旗通志卷六十¶
