# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:03.817446
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十六
<pb:KR2m0053_WYG_070-1a>¶
欽定四庫全書¶
欽定八旗通志卷五十六¶
　氏族志三¶
　　八旗滿洲譜系二¶
性佳氏¶
　　(凡七派一出貝歡山秦一出英額一出長白山/一出蘓瓦顔一出鄂爾渾一出馬察一出哈逹)¶
穆爾察氏¶
　　(凡四派一出綏分一出瓦爾/喀一出黒龍江一出渾春)¶
<pb:KR2m0053_WYG_070-1b>¶
費莫氏¶
　　(凡十三派一出蜚悠城一出布爾哈圖一出薩齊/庫一出長白山一出瓦爾喀一出輝發一出寕古)¶
　　(塔一出蘓完一出馬察一出喇發/一出木城一出巴發一出七竒里)¶
索佳氏¶
　　(凡十三派一出鄂爾坤一出呉爾湖一出俄漠和/一出界凡一出薩爾湖一出俄漠和索羅一出蘇)¶
　　(完一出吉林烏喇一出馬兜墩一出長白/山一出大凌河一出輝發一出托米屯)¶
薩馬爾吉氏¶
　　(凡六派一出虎爾哈河布爾哈村一出松花江/一出虎爾哈一出索倫一出烏蘓河一出瀋陽)¶
<pb:KR2m0053_WYG_070-2a>¶
齊佳氏¶
　　(凡二派一出葉/赫一出齊佳營)¶
葛濟勒氏¶
　　(凡十二派一出雅蘭一出綏分一出和通吉一出/寕古塔一出穆湖一出黒龍江一出那穆都魯一)¶
　　(出布爾哈一出倭濟一出渾/春一出庫爾喀一出托克索)¶
哲爾濟氏¶
　　(凡二派一出尼馬/察一出吉林烏喇)¶
索綽絡氏¶
<pb:KR2m0053_WYG_070-2b>¶
　　(凡八派一出輝發一出吉林一出葉赫一出訥殷/一出烏喇一出和多穆哈連一出老寨子一出索)¶
　　(綽/絡)¶
鄂卓氏¶
　　(凡八派一出葉赫一出輝發一出黒龍江一出哈/達一出牙克薩城一出烏喇一出英額一出三姓)¶
鈕赫勒氏¶
　　(凡六派一出沙濟一出安禇拉庫一出英/額一出輝發一出郎佳一出鈕赫阿林)¶
鄂濟氏¶
　　(凡九派一出葉赫一出松花江一出黒龍江一出/烏喇一出哈逹一出輝發一出吉林烏喇一出尼)¶
<pb:KR2m0053_WYG_070-3a>¶
　　(馬察一出/穆納哈逹)¶
裕瑚魯氏¶
　　(凡十一派一出裕瑚魯一出虎爾哈一出長白山/一出訥殷一出黒龍江一出塔思哈河一出洪科)¶
　　(一出安褚拉庫一出烏喇一/出吉林烏喇一出英額和羅)¶
布爾察氏¶
　　(凡二派一出阿庫/里一出虎爾哈)¶
伊拉理氏¶
　　(凡二十二派一出烏喇一出葉赫一出殷一出蜚/悠城一出徳爾吉河一出訥殷江一出哈爾敏一)¶
<pb:KR2m0053_WYG_070-3b>¶
　　(出赫石一出瀋陽一出輝發一出長白山一出倉/一岀虎爾哈一出阿喇一出吉林烏喇一出扎庫)¶
　　(塔一出英額一出多爾吉河一出哈逹一/出葉赫哈逹一出卦爾察一出赫舍里河)¶
呼爾哈氏¶
　　(凡五派一出呼爾哈一出新逹漠城/一出席百一出蘓完一出白都訥)¶
蘇佳氏¶
　　(凡六派一出葉赫一出尼雅滿一出扎庫/木一出徳里倭赫一出黑龍江一出訥殷)¶
温徹亨氏¶
　　(凡二派一出烏/喇一出葉赫)¶
<pb:KR2m0053_WYG_070-4a>¶
哲爾徳氏¶
　　(凡六派一出界凡一出烏喇一出哈逹一出/烏喇哈逹一出長白山一出板城寨子村)¶
温察氏¶
　　(凡三派一出葉嚇一/出輝發一出烏喇)¶
額蘇哩氏¶
　　(凡八派一出黒龍江一出馬察一出徳爾吉一出/王佳村一出那木都魯一出蜚悠城一出齊齊哈)¶
　　(爾一出/松花江)¶
烏魯氏¶
<pb:KR2m0053_WYG_070-4b>¶
　　(凡四派一出烏喇一出葉赫/一出阿庫里一出扎庫木)¶
覺禅氏¶
　　(凡七派一出烏蘓里一出佛阿拉一出扎庫木一/出貝渾山秦一出長白山一出扎庫塔一出山秦)¶
　　(阿/林)¶
科齊理氏¶
　　(凡三派一出瓦爾喀一出/徳爾吉阿里一出阿庫里)¶
巴爾逹氏¶
　　(凡二派一出巴爾/逹一岀蜚悠城)¶
<pb:KR2m0053_WYG_070-5a>¶
尼沙氏¶
　　(凡二派一出尼沙/一出那木都魯)¶
托活囉氏¶
　　(凡十五派一出黒龍江一出虎爾哈一出烏喇一/出葉赫一出喀木屯一出蘓完一出薩哈爾察一)¶
　　(出阿庫里河一出哈逹一出松花江一出胡魯色/一出長白山一岀吉林烏喇一出愛湖一出碧爾)¶
　　(坤蘓/蘓)¶
阿穆魯氏¶
　　(凡二派一出伊蘭費爾/塔哈村一出黒龍江)¶
<pb:KR2m0053_WYG_070-5b>¶
索爾多氏¶
　　(系出烏喇/博爾濟城)¶
俞爾庫勒氏¶
　　(凡三派一出諾羅一出/松花江一出黒龍江)¶
滿扎氏¶
　　(凡二派一出庫/察一出葉赫)¶
烏色氏¶
　　(凡六派一出葉赫一出長白山一出吉林烏/喇一出瓦爾喀一出佛阿拉一出松花江)¶
<pb:KR2m0053_WYG_070-6a>¶
佑祜魯氏¶
　　(凡九派一出英額一出佑祜魯穆湖舒村一出嘉/木湖一出松花江一出虎爾哈一出哈逹一出烏)¶
　　(喇一出輝發/一出寕古塔)¶
圖色理氏¶
　　(凡十一派一出黒龍江懋塔哈村一出薩哈爾察/一出沙濟一出黑龍江阿克底村一出渾春一出)¶
　　(黑龍江一出尼馬察一出黒龍江穆理喀/村一出安巴西穆訥一出瀋陽一出錦州)¶
温特赫氏¶
　　(凡三派一出未舍里一/出吉陽一出莾喀庫魯)¶
<pb:KR2m0053_WYG_070-6b>¶
梅勒氏¶
　　(凡二派一出葉/赫一出哈達)¶
博和理氏¶
　　(凡四派一出黒龍江一出愛/湖一出白都魯一出渾春)¶
鈕顔氏¶
　　(系出/葉赫)¶
烏爾古宸氏¶
　　(凡三派一出木楞一/出訥殷一出瓦爾喀)¶
<pb:KR2m0053_WYG_070-7a>¶
扎拉理氏¶
　　(凡五派一出瓦爾喀一出那木都魯/一出烏喇一出倭哲一出扎庫木)¶
温都氏¶
　　(凡十九派一出訥殷江一出綏分一出黄泥窪一/出渾春一出沾一出馬察一出瓦爾喀一出吳蘓)¶
　　(里一出蘓蘓里烏喇一出倭濟一出吉陽一出阿/庫里一出沙濟城一出訥殷一出瑚秦村一出長)¶
　　(白山一出吉林烏喇/一出蘓完一出嫩河)¶
蒙古爾濟氏¶
　　(系出/葉赫)¶
<pb:KR2m0053_WYG_070-7b>¶
阿禮哈氏¶
　　(凡二派一出和通吉/郭思屯一出瓦爾喀)¶
蘇都理氏¶
　　(系出黒/龍江)¶
奇塔喇氏¶
　　(凡六派一出松花江一出雅爾湖一出佛多爾衮□/一出瓦爾喀蜚悠城一出約克托城一出科普喀)¶
鄂托氏¶
　　(凡三派一出赫圖阿拉/一出葉赫一出烏喇)¶
<pb:KR2m0053_WYG_070-8a>¶
洪吉理氏¶
　　(系出/葉赫)¶
墨爾哲勒氏¶
　　(系出松/花江)¶
索齊勒氏¶
　　(凡四派一出吉林烏喇一出/吉林一出松花江一出葉赫)¶
托謨氏¶
　　(凡八派一出伊巴丹一出塔山堡一出哈逹一出/黒龍江一出葉赫一出齊齊哈爾一出努克特勤)¶
<pb:KR2m0053_WYG_070-8b>¶
　　(一出/蘓完)¶
湯務氏¶
　　(凡三派一出哈逹一出/長白山一出烏喇哈逹)¶
都拉喇氏¶
　　(凡二派一出吉林/烏喇一出黒龍江)¶
墨爾廸勒氏¶
　　(凡四派一出黒龍江一出寕古/塔一出穆湖一出商顔倭赫)¶
喀爾達蘇氏¶
<pb:KR2m0053_WYG_070-9a>¶
　　(凡三派一出烏喇一/出黒龍江一出索倫)¶
赫舒理氏¶
　　(凡三派一出哈逹一/出松花江一出虎欄)¶
輝羅氏¶
　　(凡三派一出松花江/一出輝發一出烏喇)¶
濟禮氏¶
　　(凡二派一出長/白山一出砮宜)¶
烏爾漢氏¶
<pb:KR2m0053_WYG_070-9b>¶
　　(系出/遼河)¶
赫宜氏¶
　　(凡三派一出舒勒赫一/出屯昻阿一出錦州)¶
扎蘓理氏¶
　　(凡二派一出卦勒/察一出白都訥)¶
拜都氏¶
　　(系出/葉赫)¶
賴布氏¶
<pb:KR2m0053_WYG_070-10a>¶
　　(凡二派一出扎庫/木一出佛阿拉)¶
布賽氏¶
　　(凡三派一出葉赫一出/薩哈爾察一出輝發)¶
噶努氏¶
　　(凡二派一出噶碩/克村一出噶努山)¶
烏蘓占氏¶
　　(系出瓦爾喀/什海蘭河)¶
尼竒理氏¶
<pb:KR2m0053_WYG_070-10b>¶
　　(凡四派一出烏喇一出渾春/一出徳爾吉倭濟一出蘓發)¶
鄂謨拖氏¶
　　(系出尼/馬察)¶
董佳氏¶
　　(凡五派一出嘉木湖一出嘉哈一/出董佳城一出渾春一出哈達)¶
阿克占氏¶
　　(凡三派一出哈逹一/出葉赫一出蘓完)¶
葉穆氏¶
<pb:KR2m0053_WYG_070-11a>¶
　　(凡四派一出葉赫一出赫爾/蘓一出尼馬察一出哈逹)¶
喀爾拉氏¶
　　(凡三派一出遼河一/出葉赫一出白都訥)¶
薩克察氏¶
　　(凡四派一出綏分一出尼瑪察一/出渾春一出徳爾吉色欽虎爾哈)¶
烏爾答氏¶
　　(凡三派一出葉赫一出/吉林烏喇一出輝發)¶
圖克坦氏¶
<pb:KR2m0053_WYG_070-11b>¶
　　(凡三派一出吉林烏喇一/出蘓完一出布爾哈圖)¶
郭爾佳氏¶
　　(凡三派一出長白山一出安/巴徳普特布占台一出嫩河)¶
洪鄂春氏¶
　　(凡六派一出伊漢阿林屯齊村一出雅蘭/一出綏分一出倭濟一出沾河一出輝發)¶
額爾圖氏¶
　　(凡四派一出敦逹敦一出黒龍江/一出額爾圖村一出明安額爾圖)¶
彰錦氏¶
<pb:KR2m0053_WYG_070-12a>¶
　　(凡十派一出費雅郎阿一出沾一出穆溪一出長/白山一出那木察一出瀋陽一出輝發一出烏喇)¶
　　(一出撫順一/出那木都魯)¶
聶格理氏¶
　　(凡二派一出葉/赫一出輝發)¶
楊佳氏¶
　　(凡十一派一出佛阿拉一出尼馬察一出虎爾哈/一出倭濟一出哈逹一出楊禅一出松山一出蜚)¶
　　(悠城一出赫濟赫一出/白都訥一出吉林烏哈)¶
洪鄂氏¶
<pb:KR2m0053_WYG_070-12b>¶
　　(凡十一派一出長白山一出吉林一出哈逹一出/葉赫一出葉赫哈逹一出洪鄂哈逹一出佳木秦)¶
　　(一出額爾敏一出雅爾湖/一出烏喇一出白都訥)¶
賢逹禅氏¶
　　(凡二派一出松花/江一出賢逹禅)¶
赫錫赫理氏¶
　　(凡三派一出烏喇一/出尼馬察一出嫩奈)¶
庫穆圖氏¶
　　(凡三派一出倭濟愛滿一/出那木都魯一出哈逹)¶
<pb:KR2m0053_WYG_070-13a>¶
康儀理氏¶
　　(系出費爾/塔哈村)¶
額爾吉氏¶
　　(系出薩/哈爾察)¶
舒墨理氏¶
　　(凡二派一出沾/河一出烏喇)¶
錫克濟拉氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_070-13b>¶
徳敦氏¶
　　(系出黒/龍江)¶
珠格氏¶
　　(凡三派一出烏喇一岀/寕古塔一出薩哈爾察)¶
卦勒察氏¶
　　(凡四派一出卦勒察一出長白/山一出吉林烏喇一出扎庫木)¶
多爾衮氏¶
　　(凡二派一岀愛/湖城一出索倫)¶
<pb:KR2m0053_WYG_070-14a>¶
洪佳氏¶
　　(凡二派一出烏/喇一出長白山)¶
孟佳氏¶
　　(凡三派一出郭爾羅斯/一出伊巴丹一出渾春)¶
克音氏¶
　　(凡四派一出黒龍江一出色/欽一出烏拉一出努克特勤)¶
明安氏¶
　　(系出/界凡)¶
<pb:KR2m0053_WYG_070-14b>¶
烏禮蘓氏¶
　　(凡三派一出齊齊哈爾/一出黒龍江一出輝發)¶
薩哈爾濟氏¶
　　(凡二派一出葉/赫一出白都訥)¶
尼竺渾氏¶
　　(系出長/白山)¶
武爾格齊氏¶
　　(系出/葉赫)¶
<pb:KR2m0053_WYG_070-15a>¶
瑚玉魯氏¶
　　(系出/烏喇)¶
和和齊氏¶
　　(系出尼/馬察)¶
塔穆察氏¶
　　(系出黒/龍江)¶
夸爾逹氏¶
　　(系出/哈逹)¶
<pb:KR2m0053_WYG_070-15b>¶
徳都勒氏¶
　　(系出徳/都勒)¶
愷顔氏¶
　　(系出/愷顔)¶
珠爾蘓氏¶
　　(系出安/禇拉庫)¶
綽克秦氏¶
　　(系出綽/克秦)¶
<pb:KR2m0053_WYG_070-16a>¶
安逹拉氏¶
　　(系出黒/龍江)¶
愛渾氏¶
　　(系出/愛渾)¶
海拉蘇氏¶
　　(系出海/拉蘓臺)¶
烏靈阿氏¶
　　(系出/巴林)¶
<pb:KR2m0053_WYG_070-16b>¶
圖門氏¶
　　(系出/烏喇)¶
勒第氏¶
　　(系出黒/龍江)¶
克爾徳氏¶
　　(系出/烏喇)¶
哲栢氏¶
　　(系出漢/楚哈)¶
<pb:KR2m0053_WYG_070-17a>¶
圖普蘓氏¶
　　(系出/葉赫)¶
托爾佳氏¶
　　(系出齊/齊哈爾)¶
格格氏¶
　　(系出黒/龍江)¶
韓扎氏¶
　　(系出巴/龍和羅)¶
<pb:KR2m0053_WYG_070-17b>¶
穆察氏¶
　　(系出那/木都魯)¶
多羅氏¶
　　(系出/葉赫)¶
禇庫爾氏¶
　　(系出禇/庫爾村)¶
武聶氏¶
　　(系出薩/哈爾察)¶
<pb:KR2m0053_WYG_070-18a>¶
郭爾本氏¶
　　(系出黒/龍江)¶
圖克敦氏¶
　　(係出逹/呼里)¶
葉庫理氏¶
　　(系出虎/爾哈)¶
哲理氏¶
　　(系出/哈逹)¶
<pb:KR2m0053_WYG_070-18b>¶
組佳氏¶
　　(系出/鐵嶺)¶
唐逹氏¶
　　(系出科/普沁)¶
卓克佳氏¶
　　(系出雅/爾湖)¶
崇果魯氏¶
　　(系出崇/果魯)¶
<pb:KR2m0053_WYG_070-19a>¶
墨爾齊氏¶
　　(系出/烏喇)¶
瓦理氏¶
　　(系出黒/龍江)¶
蔡佳氏¶
　　(系出費爾/塔哈村)¶
克葉勒氏¶
　　(系出吉/林烏喇)¶
<pb:KR2m0053_WYG_070-19b>¶
富爾庫魯氏¶
　　(系出松/花江)¶
萬旒哈氏¶
　　(系出/清河)¶
穆燕氏¶
　　(系出/渾春)¶
都善氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_070-20a>¶
拜格氏¶
　　(系出拜/格山)¶
阿圖拉墨氏¶
　　(系出雅/爾湖)¶
賽音薩爾圖氏¶
　　(系出扎/魯特)¶
穆和林氏¶
　　(系出穆/和林)¶
<pb:KR2m0053_WYG_070-20b>¶
蒙鄂索氏¶
　　(凡七派一出瓦面河一出長白山一出渾春一/出拉發一出沾河一出訥殷江一出瓦爾喀)¶
薩察氏¶
　　(凡二派一出瓦/爾喀一出渾春)¶
鍚墨勒氏¶
　　(凡五派一出渾春庫爾喀一出輝河/一出渾春一出拉門穆湖一出三姓)¶
劉佳氏¶
　　(凡八派一出李佳和羅一出瓦爾喀一出烏喇一/出喀爾沁一出輝發一出新屯一出扎穆訥一出)¶
<pb:KR2m0053_WYG_070-21a>¶
　　(松花/江)¶
果爾吉氏¶
　　(凡五派一出郭絡羅河一出吉林烏/喇一出哈逹一出白都訥一出烏喇)¶
武佳氏¶
　　(凡五派一出烏喇一出索倫一出費/逹木村一出五間房一出吉林烏喇)¶
佟鄂絡氏¶
　　(凡三派一出扎庫塔一出/巴顔烏喇一出當務理)¶
郭佳氏¶
<pb:KR2m0053_WYG_070-21b>¶
　　(凡五派一出蘓完一出葢州一/出瓜圖理一出哈什一出輝發)¶
梅赫理氏¶
　　(系出那/木都魯)¶
瑚錫理氏¶
　　(凡五派一出葉赫和多穆哈㢘一出虎爾哈/一出瓦爾喀一出卦爾察渾春一出白都訥)¶
䝉古楚氏¶
　　(凡四派一出烏喇䝉古楚山一/出葉赫一出瀋陽一出烏喇)¶
崇古喇氏¶
<pb:KR2m0053_WYG_070-22a>¶
　　(凡四派一出烏喇一出虎爾/哈一出瓦爾喀一出訥殷)¶
額爾赫氏¶
　　(凡四派一出綏分一出尼爾/吉一出黒龍江一出愛渾)¶
布雅穆齊氏¶
　　(凡三派一出噶哈里一/出吉陽一出黒龍江)¶
都理氏¶
　　(凡四派一出瑪察一出徳都/里一出徳敦村一出黒龍江)¶
倭勒氏¶
<pb:KR2m0053_WYG_070-22b>¶
　　(凡三派一出齊齊哈爾/一出烏喇一出黒龍江)¶
尼陽尼雅氏¶
　　(凡二派一出費逹/木村一出黒龍江)¶
専塔氏¶
　　(系出尼/馬察)¶
布逹喇氏¶
　　(系出松/花江)¶
欽定八旗通志卷五十六¶
