# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:03.928570
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十一 
<pb:KR2m0053_WYG_075-1a>¶
欽定四庫全書¶
欽定八旗通志卷六十一¶
　氏族志八¶
　　八旗漢軍譜系¶
張氏¶
　　(凡三𣲖一出瀋陽一/出遼陽一出開平衛)¶
李氏¶
　　(凡二𣲖一出瀋/陽一出遼陽)¶
<pb:KR2m0053_WYG_075-1b>¶
髙氏¶
　　(凡二𣲖一出瀋/陽一出遼陽)¶
雷氏¶
　　(凡二𣲖一出遼/陽一出瀋陽)¶
陳氏¶
　　(凡二𣲖一出瀋/陽一出海州)¶
周氏¶
　　(系出/瀋陽)¶
<pb:KR2m0053_WYG_075-2a>¶
胡氏¶
　　(系出/遼陽)¶
董氏¶
　　(系出/撫順)¶
黄氏¶
　　(系出/瀋陽)¶
鈕氏¶
　　(系出/遼陽)¶
<pb:KR2m0053_WYG_075-2b>¶
呉氏¶
　　(系出/鐡嶺)¶
劉氏¶
　　(系出長/白山)¶
尚氏¶
　　(系出/瀋陽)¶
韓氏¶
　　(系出中/後所)¶
<pb:KR2m0053_WYG_075-3a>¶
馬氏¶
　　(系出/瀋陽)¶
王氏¶
　　(系出/義州)¶
曹氏¶
　　(系出/瀋陽)¶
丁氏¶
　　(系出/遼陽)¶
<pb:KR2m0053_WYG_075-3b>¶
魏氏¶
　　(系出/瀋陽)¶
吕氏¶
　　(系出/鐡嶺)¶
鄭氏¶
　　(系出/瀋陽)¶
羅氏¶
　　(系出/瀋陽)¶
<pb:KR2m0053_WYG_075-4a>¶
白氏¶
　　(系出/撫順)¶
王氏¶
　　(凡八𣲖一出瀋陽一出綱䑓一出撫順一出遼陽/一出長白山一出中後所一出義州一出盖州)¶
李氏¶
　　(凡十四𣲖一出瀋陽一出長白山一出王多羅樹/一出遼陽一出魚後屯一出錦州一出靈生堡一)¶
　　(出家邦一出和羅一出松山一出鐡/嶺一出撫順一出穆家堡一出耀州)¶
張氏¶
<pb:KR2m0053_WYG_075-4b>¶
　　(凡七𣲖一出瀋陽一出鳯凰城一出錦州一/出遼陽一出春家堡一出葢州一出鐡嶺)¶
劉氏¶
　　(凡六𣲖一出三韓一出遼陽一出鐡/嶺一出瀋陽一出劉家峪一出撫順)¶
陳氏¶
　　(凡六𣲖一出海州一出瀋陽一出巨流/河一出大凌河一出遼陽一出鐡嶺)¶
周氏¶
　　(凡七𣲖一出集屯一出坡子一出開原一出/中後所一出遼陽一出穆家堡一出瀋陽)¶
徐氏¶
<pb:KR2m0053_WYG_075-5a>¶
　　(凡五𣲖一出瀋陽一出大凌河一/出遼東一出巨流河一出撫順)¶
髙氏¶
　　(凡六𣲖一出瀋陽一出錦州一出海/州一出葢州一出遼陽一出中後所)¶
崔氏¶
　　(凡三𣲖一出瀋陽一/出鐡嶺一出遼陽)¶
楊氏¶
　　(凡二𣲖一出瀋/陽一出錦州)¶
孫氏¶
<pb:KR2m0053_WYG_075-5b>¶
　　(凡四𣲖一出撫順一出鐡/嶺一出三虎石一出瀋陽)¶
趙氏¶
　　(凡四𣲖一出瀋陽一出長/白山一出鐡嶺一出錦州)¶
胡氏¶
　　(凡三𣲖一出三韓一/出錦州一出瀋陽)¶
馬氏¶
　　(凡四𣲖一出瀋陽一出詂/河一出海州一出遼陽)¶
董氏¶
<pb:KR2m0053_WYG_075-6a>¶
　　(凡四派一出瀋陽一出義/州一出遼陽一出撫順)¶
吳氏¶
　　(凡二派一出中/後所一出瀋陽)¶
金氏¶
　　(凡三派一出瀋陽一/出遼陽一出金徳城)¶
許氏¶
　　(凡三派一出撫順一/出瀋陽一出遼陽)¶
黄氏¶
<pb:KR2m0053_WYG_075-6b>¶
　　(凡七派一出瀋陽一出郎家堡一出塔山/一出遼河一出遼陽一出撫順一出鐵嶺)¶
韓氏¶
　　(凡五派一出蘇家堡一出長白山/一出瀋陽一出遼陽一出二塞子)¶
鄭氏¶
　　(凡三派一出鐵嶺一/出瀋陽一出遼陽)¶
郭氏¶
　　(凡二派一出瀋/陽一出遼陽)¶
佟氏¶
<pb:KR2m0053_WYG_075-7a>¶
　　(凡三派一出瀋陽一/出中後所一出松山)¶
何氏¶
　　(凡二派一出瀋/陽一出撫順)¶
鄧氏¶
　　(凡三派一出瀋陽一/出鐵嶺一出遼陽)¶
姚氏¶
　　(凡二派一出襄/平一出瀋陽)¶
蕭氏¶
<pb:KR2m0053_WYG_075-7b>¶
　　(凡二派一出瀋/陽一出遼陽)¶
謝氏¶
　　(系出/瀋陽)¶
俞氏¶
　　(凡四派一出瀋陽一出寕/古塔一出遼陽一出遼東)¶
田氏¶
　　(凡三派一出撫順一/出大凌河一出瀋陽)¶
丁氏¶
<pb:KR2m0053_WYG_075-8a>¶
　　(系出/瀋陽)¶
白氏¶
　　(凡三派一出遼河一/出瀋陽一出郭爾秦)¶
康氏¶
　　(系出/瀋陽)¶
汪氏¶
　　(凡四派一出寕逺一出瀋/陽一出遼陽一出鐵嶺)¶
閻氏¶
<pb:KR2m0053_WYG_075-8b>¶
　　(凡二派一出瀋/陽一出遼陽)¶
羅氏¶
　　(系出/瀋陽)¶
姜氏¶
　　(凡二派一出瀋/陽一出遼陽)¶
戴氏¶
　　(凡四派一出瀋陽一出撫順/一出長白山一出爛泥河)¶
梁氏¶
<pb:KR2m0053_WYG_075-9a>¶
　　(凡三派一出瀋陽一/出遼陽一出鐵嶺)¶
孟氏¶
　　(系出/瀋陽)¶
顧氏¶
　　(凡二派一出瀋/陽一出遼陽)¶
朱氏¶
　　(凡四派一出瀋陽一出長/白山一出義州一出遼陽)¶
杜氏¶
<pb:KR2m0053_WYG_075-9b>¶
　　(系出/瀋陽)¶
蘇氏¶
　　(凡二派一出遼/陽一出瀋陽)¶
程氏¶
　　(系出/瀋陽)¶
尤氏¶
　　(系出/瀋陽)¶
任氏¶
<pb:KR2m0053_WYG_075-10a>¶
　　(凡三派一出長白山/一出遼陽一出瀋陽)¶
石氏¶
　　(凡二派一出瀋/陽一出遼陽)¶
宋氏¶
　　(凡二派一出鐵/嶺一出瀋陽)¶
潘氏¶
　　(凡三派一出鐵嶺一/出瀋陽一出林深堡)¶
祁氏¶
<pb:KR2m0053_WYG_075-10b>¶
　　(凡二派一出瀋/陽一出錦州)¶
聞氏¶
　　(系出/瀋陽)¶
紀氏¶
　　(凡二派一出遼/陽一出長白山)¶
袁氏¶
　　(系出/瀋陽)¶
于氏¶
<pb:KR2m0053_WYG_075-11a>¶
　　(系出/瀋陽)¶
魏氏¶
　　(系出/瀋陽)¶
侯氏¶
　　(系出/瀋陽)¶
裴氏¶
　　(凡二派一出瀋/陽一出巨流河)¶
方氏¶
<pb:KR2m0053_WYG_075-11b>¶
　　(系出/瀋陽)¶
馮氏¶
　　(系出/瀋陽)¶
譚氏¶
　　(系出/瀋陽)¶
孔氏¶
　　(系出/瀋陽)¶
夏氏¶
<pb:KR2m0053_WYG_075-12a>¶
　　(凡二派一出瀋/陽一出了街)¶
秦氏¶
　　(凡二派一出瀋/陽一出長白山)¶
倪氏¶
　　(凡二派一出寕/古塔一出遼陽)¶
沈氏¶
　　(系出/瀋陽)¶
宗氏¶
<pb:KR2m0053_WYG_075-12b>¶
　　(凡二派一出瀋/陽一出湖普察)¶
龍氏¶
　　(系出/瀋陽)¶
林氏¶
　　(凡二派一出撫/順一出瀋陽)¶
邉氏¶
　　(系出/瀋陽)¶
傅氏¶
<pb:KR2m0053_WYG_075-13a>¶
　　(系出/瀋陽)¶
薛氏¶
　　(系出/瀋陽)¶
葉氏¶
　　(系出/瀋陽)¶
閔氏¶
　　(系出/瀋陽)¶
衡氏¶
<pb:KR2m0053_WYG_075-13b>¶
　　(系出/瀋陽)¶
錢氏¶
　　(凡二派一出爛/泥河一出瀋陽)¶
剛氏¶
　　(凡二派一出遼/陽一出瀋陽)¶
柴氏¶
　　(系出/瀋陽)¶
史氏¶
<pb:KR2m0053_WYG_075-14a>¶
　　(系出/瀋陽)¶
雷氏¶
　　(系出/瀋陽)¶
强氏¶
　　(系出/遼陽)¶
蒋氏¶
　　(系出/瀋陽)¶
彭氏¶
<pb:KR2m0053_WYG_075-14b>¶
　　(系出/瀋陽)¶
耿氏¶
　　(系出/瀋陽)¶
商氏¶
　　(系出/瀋陽)¶
勞氏¶
　　(系出/遼陽)¶
鄒氏¶
<pb:KR2m0053_WYG_075-15a>¶
　　(系出/瀋陽)¶
司氏¶
　　(系出/撫順)¶
賈氏¶
　　(系出/瀋陽)¶
喬氏¶
　　(系出/遼陽)¶
龔氏¶
<pb:KR2m0053_WYG_075-15b>¶
　　(系出/瀋陽)¶
靳氏¶
　　(系出楊/樹溝)¶
朴氏¶
　　(系出/瀋陽)¶
陸氏¶
　　(系出/錦州)¶
牛氏¶
<pb:KR2m0053_WYG_075-16a>¶
　　(系出/瀋陽)¶
辛氏¶
　　(系出/錦州)¶
穆氏¶
　　(系出/瀋陽)¶
屈氏¶
　　(系出/瀋陽)¶
盧氏¶
<pb:KR2m0053_WYG_075-16b>¶
　　(系出/遼陽)¶
陶氏¶
　　(系出/瀋陽)¶
鍾氏¶
　　(系出/遼陽)¶
松氏¶
　　(系出/遼陽)¶
宣氏¶
<pb:KR2m0053_WYG_075-17a>¶
　　(系出/遼陽)¶
寗氏¶
　　(系出/牛荘)¶
邢氏¶
　　(系出三/塊石)¶
顔氏¶
　　(系出王/内石)¶
岳氏¶
<pb:KR2m0053_WYG_075-17b>¶
　　(系出/瀋陽)¶
曲氏¶
　　(系出/遼陽)¶
屠氏¶
　　(系出/鐵嶺)¶
宜氏¶
　　(系出/遼陽)¶
唐氏¶
<pb:KR2m0053_WYG_075-18a>¶
　　(系出/瀋陽)¶
梅氏¶
　　(系出/瀋陽)¶
吕氏¶
　　(系出尚/陽堡)¶
鄢氏¶
　　(系出/瀋陽)¶
叚氏¶
<pb:KR2m0053_WYG_075-18b>¶
　　(系出/瀋陽)¶
查氏¶
　　(系出/瀋陽)¶
費氏¶
　　(系出/瀋陽)¶
鐡氏¶
　　(系出/瀋陽)¶
章氏¶
<pb:KR2m0053_WYG_075-19a>¶
　　(系出大/凌河)¶
井氏¶
　　(系出巨/流河)¶
鞏氏¶
　　(系出/瀋陽)¶
焦氏¶
　　(系出/撫順)¶
萬氏¶
<pb:KR2m0053_WYG_075-19b>¶
　　(系出/瀋陽)¶
苖氏¶
　　(系出/瀋陽)¶
郝氏¶
　　(系出/瀋陽)¶
戚氏¶
　　(系出/瀋陽)¶
時氏¶
<pb:KR2m0053_WYG_075-20a>¶
　　(系出/瀋陽)¶
尹氏¶
　　(系出/瀋陽)¶
秋氏¶
　　(系出/瀋陽)¶
蔡氏¶
　　(系出/瀋陽)¶
受氏¶
<pb:KR2m0053_WYG_075-20b>¶
　　(系出/瀋陽)¶
洪氏¶
　　(系出/瀋陽)¶
魯氏¶
　　(系出/瀋陽)¶
族氏¶
　　(系出/遼陽)¶
張氏¶
<pb:KR2m0053_WYG_075-21a>¶
　　(系出/遼陽)¶
王氏¶
　　(凡三派一出䑓一出/長白山一出大凌河)¶
劉氏¶
　　(凡五派一出蓋州一出遼陽一出/牛荘一出寕古塔一出大凌河)¶
張氏¶
　　(凡四派一出蓋州一出牛/荘一出撫順一出大凌河)¶
孫氏¶
<pb:KR2m0053_WYG_075-21b>¶
　　(凡三派一出蓋州一/出遼陽一出大凌河)¶
唐氏¶
　　(凡二派一出瀋/陽一出撫順)¶
楊氏¶
　　(凡三派一出長白山一/出遼陽一出大凌河)¶
李氏¶
　　(凡二派一出瀋/陽一出大凌河)¶
秋氏¶
<pb:KR2m0053_WYG_075-22a>¶
　　(系出/遼陽)¶
宋氏¶
　　(系出/牛荘)¶
圖氏¶
　　(系出/六䑓)¶
雅氏¶
　　(系出吉/林烏喇)¶
馬氏¶
<pb:KR2m0053_WYG_075-22b>¶
　　(系出/遼陽)¶
賴氏¶
　　(系出/瀋陽)¶
鄧氏¶
　　(系出/蓋州)¶
莫氏¶
　　(系出/遼陽)¶
江氏¶
<pb:KR2m0053_WYG_075-23a>¶
　　(系出/三䑓)¶
龎氏¶
　　(系出/蓋州)¶
俞氏¶
　　(系出/章羅)¶
黄氏¶
　　(系出/牛荘)¶
羅氏¶
<pb:KR2m0053_WYG_075-23b>¶
　　(系出吉/林烏喇)¶
郭氏¶
　　(系出/蓋州)¶
沈氏¶
　　(系出/遼陽)¶
吳氏¶
　　(系出/瀋陽)¶
尤氏¶
<pb:KR2m0053_WYG_075-24a>¶
　　(系出/沾河)¶
盧氏¶
　　(系出/綬山)¶
坡氏¶
　　(系出/鐵嶺)¶
陳氏¶
　　(系出/遼陽)¶
孟氏¶
<pb:KR2m0053_WYG_075-24b>¶
　　(系出匣/塔子)¶
聶氏¶
　　(系出/遼陽)¶
趙氏¶
　　(系出/沾河)¶
髙氏¶
　　(系出/遼陽)¶
周氏¶
<pb:KR2m0053_WYG_075-25a>¶
　　(系出/遼陽)¶
向氏¶
　　(系出匣/塔子)¶
徐氏¶
　　(系出/撫順)¶
朱氏¶
　　(系出大/凌河)¶
史氏¶
<pb:KR2m0053_WYG_075-25b>¶
　　(系出/撫順)¶
宗氏¶
　　(系出大/凌河)¶
顔氏¶
　　(系出大/凌河)¶
趙氏¶
　　(系出/撫順)¶
周氏¶
<pb:KR2m0053_WYG_075-26a>¶
　　(系出/撫順)¶
劉氏¶
　　(系出/撫順)¶
李氏¶
　　(凡三派一出三達堡/一出撫順一出瀋陽)¶
王氏¶
　　(凡二派一出瀋/陽一出撫順)¶
張氏¶
<pb:KR2m0053_WYG_075-26b>¶
　　(凡二派一出撫/順一出開原)¶
鍾氏¶
　　(凡二派一出碩/托一出撫順)¶
周氏¶
　　(凡三派一出撫順一/出鐵嶺一出瀋陽)¶
曹氏¶
　　(凡二派一出撫/順一出瀋陽)¶
馬氏¶
<pb:KR2m0053_WYG_075-27a>¶
　　(凡二派一/陽一出撫)　(瀋/)¶
范氏¶
　　(系出/遼陽)¶
盧氏¶
　　(系出/瀋陽)¶
趙氏¶
　　(凡二派一出榆/樹溝一出撫順)¶
袁氏¶
<pb:KR2m0053_WYG_075-27b>¶
　　(凡二派一出撫/順一出瀋陽)¶
杜氏¶
　　(凡二派一出遼/陽一出撫順)¶
髙氏¶
　　(凡二派一出遼/陽一出瀋陽)¶
金氏¶
　　(系出/撫順)¶
吳氏¶
<pb:KR2m0053_WYG_075-28a>¶
　　(凡二派一出瀋/陽一出撫順)¶
孔氏¶
　　(系出/撫順)¶
陳氏¶
　　(系出/撫順)¶
蘇氏¶
　　(系出/撫順)¶
康氏¶
<pb:KR2m0053_WYG_075-28b>¶
　　(系出/撫順)¶
姬氏¶
　　(系出/撫順)¶
徐氏¶
　　(系出/撫順)¶
魏氏¶
　　(系出/撫順)¶
胡氏¶
<pb:KR2m0053_WYG_075-29a>¶
　　(系出/撫順)¶
郎氏¶
　　(系出/三堡)¶
任氏¶
　　(系出/瀋陽)¶
蔡氏¶
　　(系出塔/三堡)¶
馮氏¶
<pb:KR2m0053_WYG_075-29b>¶
　　(系出/瀋陽)¶
林氏¶
　　(系出/撫順)¶
于氏¶
　　(系出/撫順)¶
房氏¶
　　(系出/遼陽)¶
姚氏¶
<pb:KR2m0053_WYG_075-30a>¶
　　(系出/撫順)¶
湯氏¶
　　(系出/瀋陽)¶
謝氏¶
　　(系出/瀋陽)¶
邱氏¶
　　(系出/瀋陽)¶
施氏¶
<pb:KR2m0053_WYG_075-30b>¶
　　(系出/瀋陽)¶
洪氏¶
　　(系出/撫順)¶
沈氏¶
　　(系出/瀋陽)¶
嚴氏¶
　　(系出/瀋陽)¶
梁氏¶
<pb:KR2m0053_WYG_075-31a>¶
　　(系出/鐵嶺)¶
韓氏¶
　　(系出/瀋陽)¶
田氏¶
　　(系出/瀋陽)¶
佟氏¶
　　(系出/瀋陽)¶
肖氏¶
<pb:KR2m0053_WYG_075-31b>¶
　　(系出/瀋陽)¶
宋氏¶
　　(系出/瀋陽)¶
談氏¶
　　(系出/瀋陽)¶
晋氏¶
　　(系出/瀋陽)¶
許氏¶
<pb:KR2m0053_WYG_075-32a>¶
　　(系出/瀋陽)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_075-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷六十一¶
