# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.541247
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十
<pb:KR2m0053_WYG_304-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百九十¶
世職表十三¶
　正藍旗滿洲世職上(一等輕車都尉都二等輕車都/尉  三等輕車  尉)¶
　　一等輕車都尉¶
<pb:KR2m0053_WYG_304-2a>¶
¶
<pb:KR2m0053_WYG_304-3a>¶
¶
<pb:KR2m0053_WYG_304-4a>¶
¶
<pb:KR2m0053_WYG_304-5a>¶
¶
<pb:KR2m0053_WYG_304-6a>¶
¶
<pb:KR2m0053_WYG_304-7a>¶
¶
<pb:KR2m0053_WYG_304-8a>¶
¶
<pb:KR2m0053_WYG_304-9a>¶
¶
<pb:KR2m0053_WYG_304-10a>¶
¶
<pb:KR2m0053_WYG_304-11a>¶
¶
<pb:KR2m0053_WYG_304-12a>¶
¶
<pb:KR2m0053_WYG_304-13a>¶
¶
<pb:KR2m0053_WYG_304-14a>¶
¶
<pb:KR2m0053_WYG_304-15a>¶
¶
<pb:KR2m0053_WYG_304-16a>¶
¶
<pb:KR2m0053_WYG_304-17a>¶
¶
<pb:KR2m0053_WYG_304-18a>¶
¶
<pb:KR2m0053_WYG_304-19a>¶
¶
<pb:KR2m0053_WYG_304-20a>¶
¶
<pb:KR2m0053_WYG_304-21a>¶
¶
<pb:KR2m0053_WYG_304-22a>¶
¶
<pb:KR2m0053_WYG_304-23a>¶
¶
<pb:KR2m0053_WYG_304-24a>¶
¶
<pb:KR2m0053_WYG_304-25a>¶
¶
<pb:KR2m0053_WYG_304-26a>¶
¶
<pb:KR2m0053_WYG_304-27a>¶
¶
<pb:KR2m0053_WYG_304-28a>¶
¶
<pb:KR2m0053_WYG_304-29a>¶
¶
<pb:KR2m0053_WYG_304-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_304-30b>¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百九十¶
