# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.180266
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百七十八
<pb:KR2m0053_WYG_292-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百七十八¶
　表二(世職表/)¶
　　五等之封皆積功而逓加者也其功不能及五等¶
　　而勲勞亦不可湮沒者¶
　國家酬庸之典亦核其差等錫以世職其授職自雲¶
　　騎尉始雲騎尉襲一次加一雲騎尉則合為騎都¶
　　尉襲二次再加為騎都尉兼一雲騎尉襲三次再¶
<pb:KR2m0053_WYG_292-1b>¶
　　加為三等輕車都尉襲四次二等輕車都尉襲五¶
　　次一等輕車都尉襲六次一等輕車都尉兼一雲¶
　　騎尉襲七次其通例也至因陣亡賜爵者襲次雖¶
　　盡仍授其後裔為恩騎尉世襲罔替則宏奬忠義¶
　　培植綱常由我¶
皇上格外鴻慈非舊制之所有矣考唐書百官志勲級¶
　　凡十有二轉八轉為上輕車都尉視正四品七轉¶
　　為輕車都尉視從四品六轉為上騎都尉視正五¶
<pb:KR2m0053_WYG_292-2a>¶
　　品五轉為騎都尉視從五品四轉為驍騎尉視正¶
　　六品三轉為飛騎尉視從六品二轉為雲騎尉視¶
　　正七品一轉為武騎尉視從七品今制無驍騎尉¶
　　飛騎尉而輕車都尉騎都尉雲騎尉以次而升則¶
　　階級仍與古制合武騎尉今制亦無然恩騎尉之¶
　　品秩足以當之則相異亦無多惟是世爵之制莫¶
　　大乎以功之多少為承襲之久近博攷前代惟五¶
　　等世及而已其以軍功賜爵者類不及其子孫非¶
<pb:KR2m0053_WYG_292-2b>¶
　　褒錫勲閥之義也(按前眀軍衛間有世襲然皆散/職末弁如運丁之世𨽻軍籍非)¶
　　(軍功封爵/之比也)我¶
　朝則自開國元功世襲罔替外其有忠勤懋著¶
賜以榮封者雖不入五等之班自雲騎尉以上多者襲¶
　　七世少者亦襲一世從無及身而止澤不逮其後¶
　　昆者且有襲次已盡更¶
加惠於雲仍者是則¶
聖朝忠厚逺邁百王為亘古之所未有矣凡荷¶
<pb:KR2m0053_WYG_292-3a>¶
幬載之恩者其可不篤念先人勉承舊徳以仰酬¶
髙厚也哉謹各詳其譜系作世職表¶
　世職表一¶
　　鑲黄旗滿洲世職上(一等輕車都尉/三等輕車都尉)　(二等輕車都尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_292-4a>¶
¶
<pb:KR2m0053_WYG_292-5a>¶
¶
<pb:KR2m0053_WYG_292-6a>¶
¶
<pb:KR2m0053_WYG_292-7a>¶
¶
<pb:KR2m0053_WYG_292-8a>¶
¶
<pb:KR2m0053_WYG_292-9a>¶
¶
<pb:KR2m0053_WYG_292-10a>¶
¶
<pb:KR2m0053_WYG_292-11a>¶
¶
<pb:KR2m0053_WYG_292-12a>¶
¶
<pb:KR2m0053_WYG_292-13a>¶
¶
<pb:KR2m0053_WYG_292-14a>¶
¶
<pb:KR2m0053_WYG_292-15a>¶
¶
<pb:KR2m0053_WYG_292-16a>¶
¶
<pb:KR2m0053_WYG_292-17a>¶
¶
<pb:KR2m0053_WYG_292-18a>¶
¶
<pb:KR2m0053_WYG_292-19a>¶
¶
<pb:KR2m0053_WYG_292-20a>¶
¶
<pb:KR2m0053_WYG_292-21a>¶
¶
<pb:KR2m0053_WYG_292-22a>¶
¶
<pb:KR2m0053_WYG_292-23a>¶
¶
<pb:KR2m0053_WYG_292-24a>¶
¶
<pb:KR2m0053_WYG_292-25a>¶
¶
<pb:KR2m0053_WYG_292-26a>¶
¶
<pb:KR2m0053_WYG_292-27a>¶
¶
<pb:KR2m0053_WYG_292-28a>¶
¶
<pb:KR2m0053_WYG_292-29a>¶
¶
<pb:KR2m0053_WYG_292-30a>¶
¶
<pb:KR2m0053_WYG_292-31a>¶
¶
<pb:KR2m0053_WYG_292-32a>¶
¶
<pb:KR2m0053_WYG_292-33a>¶
¶
<pb:KR2m0053_WYG_292-34a>¶
¶
<pb:KR2m0053_WYG_292-35a>¶
¶
<pb:KR2m0053_WYG_292-36a>¶
¶
<pb:KR2m0053_WYG_292-37a>¶
¶
<pb:KR2m0053_WYG_292-38a>¶
¶
<pb:KR2m0053_WYG_292-39a>¶
¶
<pb:KR2m0053_WYG_292-40a>¶
¶
<pb:KR2m0053_WYG_292-41a>¶
¶
<pb:KR2m0053_WYG_292-42a>¶
¶
<pb:KR2m0053_WYG_292-43a>¶
¶
<pb:KR2m0053_WYG_292-44a>¶
¶
<pb:KR2m0053_WYG_292-45a>¶
¶
<pb:KR2m0053_WYG_292-46a>¶
¶
<pb:KR2m0053_WYG_292-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_292-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百七十八¶
