# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.914762
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百四
<pb:KR2m0053_WYG_318-1a>¶
欽定四庫全書¶
欽定八旗通志卷三百四¶
　世職表二十七¶
　　正白旗漢軍世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_318-2a>¶
¶
<pb:KR2m0053_WYG_318-3a>¶
¶
<pb:KR2m0053_WYG_318-4a>¶
¶
<pb:KR2m0053_WYG_318-5a>¶
　¶
　　二等輕車都尉¶
<pb:KR2m0053_WYG_318-6a>¶
¶
<pb:KR2m0053_WYG_318-7a>¶
¶
<pb:KR2m0053_WYG_318-8a>¶
¶
<pb:KR2m0053_WYG_318-9a>¶
¶
<pb:KR2m0053_WYG_318-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_318-10b>¶
　¶
　¶
　¶
　¶
　¶
　　　三等輕車都尉¶
<pb:KR2m0053_WYG_318-11a>¶
¶
<pb:KR2m0053_WYG_318-12a>¶
¶
<pb:KR2m0053_WYG_318-13a>¶
¶
<pb:KR2m0053_WYG_318-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_318-14b>¶
　¶
　¶
　¶
　¶
　　騎都尉¶
<pb:KR2m0053_WYG_318-15a>¶
¶
<pb:KR2m0053_WYG_318-16a>¶
¶
<pb:KR2m0053_WYG_318-17a>¶
¶
<pb:KR2m0053_WYG_318-18a>¶
¶
<pb:KR2m0053_WYG_318-19a>¶
¶
<pb:KR2m0053_WYG_318-20a>¶
¶
<pb:KR2m0053_WYG_318-21a>¶
¶
<pb:KR2m0053_WYG_318-22a>¶
¶
<pb:KR2m0053_WYG_318-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_318-23b>¶
　　雲騎尉¶
<pb:KR2m0053_WYG_318-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_318-24b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百四¶
