# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:11.046258
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百九
<pb:KR2m0053_WYG_322-1a>¶
欽定四庫全書¶
欽定八旗通志卷三百九¶
　世職表三十二¶
　　鑲藍旗漢軍世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)　(恩騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_322-2a>¶
¶
<pb:KR2m0053_WYG_322-3a>¶
¶
<pb:KR2m0053_WYG_322-4a>¶
¶
<pb:KR2m0053_WYG_322-5a>¶
¶
<pb:KR2m0053_WYG_322-6a>¶
¶
<pb:KR2m0053_WYG_322-7a>¶
¶
<pb:KR2m0053_WYG_322-8a>¶
¶
<pb:KR2m0053_WYG_322-9a>¶
¶
<pb:KR2m0053_WYG_322-10a>¶
¶
<pb:KR2m0053_WYG_322-11a>¶
¶
<pb:KR2m0053_WYG_322-12a>¶
¶
<pb:KR2m0053_WYG_322-13a>¶
¶
<pb:KR2m0053_WYG_322-14a>¶
¶
<pb:KR2m0053_WYG_322-15a>¶
¶
<pb:KR2m0053_WYG_322-16a>¶
¶
<pb:KR2m0053_WYG_322-17a>¶
¶
<pb:KR2m0053_WYG_322-18a>¶
¶
<pb:KR2m0053_WYG_322-19a>¶
¶
<pb:KR2m0053_WYG_322-20a>¶
¶
<pb:KR2m0053_WYG_322-21a>¶
¶
<pb:KR2m0053_WYG_322-22a>¶
¶
<pb:KR2m0053_WYG_322-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_322-23b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百九¶
