# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:05.065230
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十
<pb:KR2m0053_WYG_124-1a>¶
欽定四庫全書¶
欽定八旗通志卷一百十¶
　選舉志九¶
　　八旗科第題名八(厯科武舉二/)¶
乾隆元年丙辰科¶
　　漢軍¶
　　　趙汝謙(方天相佐領/)　張允師(盧承家佐領/)¶
　　　劉徳成(髙應翽佐領/)　時順(包衣富拉洪佐領/)¶
<pb:KR2m0053_WYG_124-1b>¶
　　　常安(包衣雅圖管領名/以上鑲黄旗五)李景良(李據徳佐領/)¶
　　　劉鐸(永徳管領/)　　　董孟(包衣馬文煥佐領/)¶
　　　阿爾薩蘭(包衣和善管領名/以上正黄旗四)徐章(常天佑佐領/)¶
　　　蕭鎬(祖秉基佐領/)　　王恒徳(珠成額佐領/)¶
　　　李質樸(尚琳佐領/)　　郭鎧(朱震佐領/)¶
　　　蔡宏(恒秉基佐領/)　　王光烈(宣廷文佐領/)¶
　　　楊昌(保住管領/)　　　王廷對(珠成額佐領/)¶
　　　郭汝棟(郭璽佐領旗十名/以上正白)劉度瀛(楊國正佐領/正紅旗一名)¶
<pb:KR2m0053_WYG_124-2a>¶
　　　苗國瑄(白郁文佐領/)　　呉煐(聶維藩佐領/)¶
　　　雷林(陳治安佐領/)　　　王鈞(王殿臣佐領/)¶
　　　任希賢(宣智仁佐領/)　　觀徳(包衣馬麟佐領/)¶
　　　張恒泰(包衣馬麟佐領名/以上鑲白旗七)姚經通(祝兆龍佐領/)¶
　　　崔永寧(祝維坤佐領/)　　郭澄(董國柱佐領/)¶
　　　施秉乾(呉宗寧佐領/)　　扈鐸(陳履坦佐領/)¶
　　　王造魯(包衣王雅圖佐領/以上鑲紅旗六名)朱宏(佟鑛佐領/)¶
　　　朱秉衡(包衣常寧管領名/以上正藍旗二)王良輔(習潔佐領/)¶
<pb:KR2m0053_WYG_124-2b>¶
　　　洪乾運(陳國偉佐領/)　　衡志堂(包衣保住佐領名/以上鑲藍旗三)¶
乾隆三年戊午科¶
　　漢軍¶
　　　孫士英(金偉佐領/)　　劉秉衡(王國麟佐領/)¶
　　　鄧懋徳(包衣依福佐領/)三保(包衣七十管領/)¶
　　　王亭(包衣豊成額佐領/)趙瑾(包衣色勒佐領名/以上鑲黄旗六)¶
　　　祖廷槐(馬謙佐領/)　　劉鈞(王嘉彦管領/)¶
　　　李景雲(李據徳佐領/)　王永寧(包衣馬文煥佐領/以上正黄旗四名)¶
<pb:KR2m0053_WYG_124-3a>¶
　　　康溥(祖秉基佐領/)　　　王正(遲維璧佐領/)¶
　　　廣福(包衣十保管領/)　　劉邦傑(包衣李永標佐領/)¶
　　　明安圖(包衣李永標佐領/)海長(包衣尚琳佐領/)¶
　　　李聨舉(包衣掌儀局屬名/以上正白旗七)曺良圖(臧應聘佐領/)¶
　　　籧天禄(包衣薩圖佐領名/以上正紅旗二)雷志動(陳治安佐領/)¶
　　　王鳴球(陳紀勲佐領/)　　金世璉(王殿臣佐領/)¶
　　　白錀(劉永炳佐領/)　　　盧廷璽(盧世焕佐領/)¶
　　　劉永格(馮瀚佐領/)　　　四格(包衣色克圖佐領/)¶
<pb:KR2m0053_WYG_124-3b>¶
　　　李棟(包衣蘓白圖管領/)　呉寛(包衣三保管領/)¶
　　　李文英(包衣屯住管領/)　張鏞(包衣常泰管領一名/以上鑲白旗十)¶
　　　王大勲(柯啟文佐領/)　　姚琨(祝兆龍佐領/)¶
　　　艾宗蘄(周偉佐領旗三名/以上鑲紅)李芸(甘士璉佐領/)¶
　　　傅國璵(包衣和生厄管領/)李毓詔(包衣烏爾太佐領/)¶
　　　李世福(包衣常徳佐領名/以上正藍旗四)崔瀛(楊文燦佐領/)¶
　　　賈康泰(張偉佐領/)　　　崔鈺(楊文燦佐領三名/以上鑲藍旗)¶
乾隆六年辛酉科¶
<pb:KR2m0053_WYG_124-4a>¶
　　漢軍¶
　　　金元武(金瑋佐領/)　　　宋澤(方天相佐領/)¶
　　　張瑞(方天相佐領/)　　　鄒志亮(藥師保佐領/)¶
　　　趙璜(包衣八格佐領/)　　于文煥(包衣常在管領名/以上鑲黄旗六)¶
　　　張斗(張松齡佐領/)　　　劉文璧(祖雲龍佐領/)¶
　　　米自仁(栢彬佐領/)　　　玉麟(包衣蘓爾徳佐領/)¶
　　　孫爾敏(包衣沈崳佐領名/以上正黄旗五)蔡永福(蔡湘佐領/)¶
　　　遲之鎰(謝文玉佐領/)　　楊毓芳(董成謨佐領/)¶
<pb:KR2m0053_WYG_124-4b>¶
　　　張玉琦(宜兆熊佐領/)　　陳杰(包衣明玉管領/)¶
　　　卞逹色(包衣慶恩佐領名/以上正白旗六)李克私(朱倫漪佐領/)¶
　　　羅尚通(董珠佐領/)　　　四格(包衣宜吉善佐領/以上正紅旗三名)¶
　　　董九齡(胡世勲佐領/)　　王昶(王九如佐領/)¶
　　　雷霈(陳治安佐領/)　　　郭廷英(聶維藩佐領/)¶
　　　郭廷㤙(聶維藩佐領/)　　張廷秩(王殿臣佐領/)¶
　　　呉惠(包衣三保管領/)　　張嘉謨(包衣顔卜佐領名/以上鑲白旗八)¶
　　　閔尚義(董國柱佐領/)　　髙其慧(王士儀佐領/)¶
<pb:KR2m0053_WYG_124-5a>¶
　　　李煓(金璉佐領/)　　　姚畋(柯宗麟佐領/)¶
　　　李烱(金璉佐領/)　　　花映林(包衣巴彦布佐領/以上鑲紅旗六名)¶
　　　汪璋(佟澍佐領/)　　　朱士瑢(常寧管領/)¶
　　　陳大綸(羅查佐領/)　　五格(包衣畢立克圖佐領/)¶
　　　張鳯翔(包衣額里賀管領/以上正藍旗五名)金大銑(金依中佐領/鑲藍旗一名)¶
乾隆九年甲子科¶
　　漢軍¶
　　　佟士玗(劉廷塏佐領/)　　張顯(楊徳廕佐領/)¶
<pb:KR2m0053_WYG_124-5b>¶
　　　徐芳(胡世相佐領/)　　任聨登(王國麟佐領/)¶
　　　王為琮(范毅佐領/)　　董殿相(龎天柱佐領/)¶
　　　劉士敏(王守中佐領七名/以上鑲黄旗)王元勲(栢嵩年佐領/)¶
　　　白忠(閻光國佐領/)　　劉文盛(祖雲龍佐領/)¶
　　　王之賔(喬天成佐領/)　　張竒沛(黄霈佐領/)¶
　　　文治民(金璋佐領/)　　陳鵬飛(王文煥佐領/)¶
　　　馬國柱(黄霈佐領/)　　金纁(金璋佐領/)¶
　　　三保(包衣明瑞管領名/以上正黄旗十)　楊奎光(蔣普忠佐領/)¶
<pb:KR2m0053_WYG_124-6a>¶
　　　宣兆侯(宣廷文佐領/)　　徐質(侯天爵佐領/)¶
　　　二格(包衣色勒佐領/)　　八十五(包衣雲昇管領名/以上正白旗五)¶
　　　趙宗潤(呉玠佐領/)　　　馮珂(張儒忠佐領二名/以上正紅旗)¶
　　　張漢霆(安致和佐領/)　　潘廷俊(孫志猷佐領/)¶
　　　髙培(金秉良佐領/)　　　白璉(金秉良佐領/)¶
　　　張鈺(金秉良佐領/)　　　唐鑣(陳治安佐領六名/以上鑲白旗)¶
　　　雷大復(祝維坤佐領/)　　孟煦(孟以慎佐領/)¶
　　　梁建標(紀大中佐領三名/以上鑲紅旗)王永椿(佟賦仁佐領/)¶
<pb:KR2m0053_WYG_124-6b>¶
　　　陳延(白雲佐領/)　　　　陳瑜(陳寵佐領/)¶
　　　傅國璵(包衣安圗管領/)　朱煜(包衣陶格佐領名/以上正藍旗五)¶
　　　李焜(張鳯翷佐領/)　　　鄭徳新(包衣鶴山佐領名/以上鑲藍旗二)¶
乾隆十二年丁夘科¶
　　漢軍¶
　　　王正名(馬元聲佐領/)　　王永達(章武佐領/)¶
　　　王釗(范宜中佐領/)　　　靳光寵(范宏賔佐領/)¶
　　　馬鸞聲(張正徳佐領/)　　鄭元文(鄧五倫佐領/)¶
<pb:KR2m0053_WYG_124-7a>¶
　　　劉煊(劉焯佐領/)　　　　董殿勲(龎天桂佐領/)¶
　　　胥廷佐(鄧五倫佐領九名/以上鑲黄旗)𫝊登雲(金瑞書佐領/)¶
　　　姜凱(左宏鐸佐領/)　　　顧珮(閻光國佐領三名/以上正黄旗)¶
　　　郭汝桂(郭璽佐領/)　　　于恒平(永保佐領/)¶
　　　何琅(祖秉基佐領/)　　　岳芝芳(祖秉基佐領/)¶
　　　梁琪(保徳佐領旗五名/以上正白)　王承祊(魯成龍佐領/)¶
　　　馬雲路(呉如讓佐領二名/以上正紅旗)王永棠(陳時賢佐領/)¶
　　　孔繼慈(孔𫝊志佐領/)　　盧世偉(盧世煥佐領/)¶
<pb:KR2m0053_WYG_124-7b>¶
　　　孔繼燕(孔𫝊志佐領/)　　蕭芝鈺(李溥佐領旗五名/以上鑲白)¶
　　　趙鶴齡(柯宗麟佐領/)　　賈榮祖(周福慶佐領/)¶
　　　李瑾(金璉佐領/)　　　　鞠廣仁(劉恒佐領/)¶
　　　李熾(金璉佐領/)　　　　李從典(趙宏名佐領/)¶
　　　馮興世(裴徳滎佐領/)　　髙賜書(趙宏名佐領八名/以上鑲紅旗)¶
　　　佟瑾(明安圖佐領/)　　　汪昌業(佟㴻佐領/)¶
　　　劉錞(包衣二格佐領/)　　鍾國猷(包衣賽必漢佐領/以上正藍旗四名)¶
　　　馬䕫(陳國禧佐領/)　　　金大傑(金依中佐領/)¶
<pb:KR2m0053_WYG_124-8a>¶
　　　戴天培(尚玉徳佐領/)　張純錫(李彤標佐領四名/以上鑲藍旗)¶
乾隆十五年庚午科¶
　　漢軍¶
　　　劉汝敬(劉焯佐領/)　　王永隆(王守中佐領/)¶
　　　孫鼐(那俊佐領/)　　　董繼從(劉焯佐領/)¶
　　　趙國麟(劉廷凱佐領/)　范建康(范建中佐領/)¶
　　　閆正祥(林茂益佐領/)　任聨科(王國麟佐領/)¶
　　　李秉義(蕭芝錦佐領九名/以上鑲黄旗)延恂(僧保佐領/)¶
<pb:KR2m0053_WYG_124-8b>¶
　　　文澤民(金鑲佐領/)　　于世基(于良弼佐領/)¶
　　　張竒&KR0270;(黄霈佐領/)　　常保(僧保佐領/)¶
　　　劉鑑(劉沛徳佐領/)　　栢之恩(曺瑛佐領/)¶
　　　張鳯翼(包衣四九管領名/以上正黄旗八)蔡源寛(蔡寳麟佐領/)¶
　　　楊綸(蔡實麟佐領/)　　歐陛宣(黄燦佐領/)¶
　　　歐陞俊(黄燦佐領/)　　劉世徳(五福佐領/)¶
　　　呉良玉(沈鐸佐領旗六名/以上正白)劉淳(劉揚佐領/)¶
　　　王鈵(于宗文佐領/)　　汪倬(陳錚佐領/)¶
<pb:KR2m0053_WYG_124-9a>¶
　　　呉良玉(沈鐸佐領/)　　　孟興仁(劉垣佐領旗五名/以上正紅)¶
　　　徐宗烈(趙宏名佐領/)　　姜清霔(孟以植佐領/)¶
　　　張廣潤(李長麟佐領/)　　秦良弼(周福慶佐領/)¶
　　　曺龍驤(呉文煥佐領/)　　王榮縉(王士儀佐領六名/以上鑲紅旗)¶
　　　張顯文(李植佐領/)　　　張宜(李楷佐領/)¶
　　　徐玶(明安圖佐領/)　　　韓國鏌(李楷佐領/)¶
　　　徐紹(李侍京佐領/)　　　張新在(張維禄佐領六名/以上正藍旗)¶
乾隆十七年壬申科¶
<pb:KR2m0053_WYG_124-9b>¶
　　漢軍¶
　　　王士端(呉文焕佐領/)　　劉文憲(金大徳佐領/)¶
　　　鄭元烈(鄧五倫佐領/)　　勒光臨(范宏賔佐領/)¶
　　　劉澍兆(范宜中佐領/)　　何邦彦(徐樹英佐領/)¶
　　　唐萬仁(唐禹仁佐領/)　　王瑛(馬元凱佐領/)¶
　　　邵璸(范宜中佐領/)　　　勒光昭(范宏賔佐領/)¶
　　　鄭元凱(鄧五倫佐領十一名/以上鑲黄旗)李文機(李景佐領/)¶
　　　傅登衢(金瑞書佐領/)　　徐大綸(李侍京佐領/)¶
<pb:KR2m0053_WYG_124-10a>¶
　　　張三格(永忠佐領/)　　　齊榮(祖尚徳佐領/)¶
　　　崔起龍(孟額圖佐領六名/以上正黄旗)王&KR0958;(劉浩佐領/)¶
　　　徐世琳(孫爟佐領/)　　　王之瀛(李端佐領/)¶
　　　夏貢(夏良智佐領/)　　　七十八(老格佐領/)¶
　　　福蘭泰(來忠管領/)　　　鄭夀祺(張鍹佐領旗七名/以上正白)¶
　　　張擴(臧應聘佐領/)　　　楊永全(臧應聘佐領二名/以上正紅旗)¶
　　　李秉智(蕭芝錦佐領/)　　黄瑞(張拱辰佐領/)¶
　　　馮湛(張纂磐佐領/)　　　韓琪(何塏佐領/)¶
<pb:KR2m0053_WYG_124-10b>¶
　　　蔡延禮(張正徳佐領五名/以上鑲白旗)張啟仁(孫繼祖佐領/鑲紅旗一名)¶
　　　徐勇(李侍景佐領/)　　　沈自浚(李楷佐領旗二名/以上正藍)¶
　　　楊濟(武興佐領/)　　　　蔣攸鎬(金文淵佐領/)¶
　　　何璠(陳國儀佐領/)　　　開元(包衣儀柱管領/)¶
　　　翟大勇(包衣天保佐領/)　李乘曜(包衣托倫佐領名/以上鑲藍旗六)¶
乾隆十八年癸酉科¶
　　漢軍¶
　　　何國偉(周福慶佐領/)　　范植(蒲鼎勲佐領/)¶
<pb:KR2m0053_WYG_124-11a>¶
　　　徐雲霖(鄧五倫佐領/)　趙琮(那俊佐領/)¶
　　　龎上進　　　　　　韓景禹(范宏賔佐領/)¶
　　　李承凖(陳國禧佐領/)　范建邦(范建中佐領/)¶
　　　徐登魁(盧天培佐領/)　張岱(張正徳佐領/)¶
　　　宋學宏(呉文焕佐領/)　劉騰蛟(施廷率佐領/)¶
　　　七十三(包衣全保管領三名/以上鑲黄旗十)祖廷相(馬晉佐領/)¶
　　　馬成梁(馬晉佐領/)　　顧瓉(閻國光佐領/)¶
　　　李景藩(李景髙佐領/)　李致中(趙文煥佐領/)¶
<pb:KR2m0053_WYG_124-11b>¶
　　　范澤深(馬世賢佐領六名/以上正黄旗)髙峰(髙崗佐領/)¶
　　　蔡永興(蔡寳麟佐領/)楊永和(蔡寳麟佐領/)¶
　　　張世魁(李端佐領/)　白逹塞(𫝊巖佐領/)¶
　　　宜成彩(宜兆勲佐領/)蔣成章(陳晉佐領/)¶
　　　宋瑾(徳住佐領/)　　石元龍(石勇佐領/)¶
　　　梁昭(保徳佐領旗十名/以上正白)　田起鵬(劉坦佐領名/正紅旗一)¶
　　　席得亮(李&KR0270;佐領/)　　趙紀芳(祖學聖佐領/)¶
　　　董世培(胡世隆佐領三名/以上鑲白旗)王秉直(呉文煥佐領/)¶
<pb:KR2m0053_WYG_124-12a>¶
　　　馬朝御(周福慶佐領/)　　王家幹(包衣博成額佐領/以上鑲紅旗三名)¶
　　　徐鐸(李侍京佐領/)　　　佟淇(以上正藍/旗二名)¶
　　　伊洪(金文淵佐領/)　　　于舜臣(陳國禧佐領二名/以上鑲藍旗)¶
乾隆二十一年丙子科¶
　　漢軍¶
　　　郭敏(富拉他佐領/)　　　郎兆璧(祖尚賢佐領/)¶
　　　趙廷棟(那俊佐領/)　　　胥廷勷(鄧五倫佐領/)¶
　　　馬國釗(齊斌佐領/)　　　胡宗孔(唐禹仁佐領/)¶
<pb:KR2m0053_WYG_124-12b>¶
　　　賈聨桂(范建中佐領/)　　三逹塞(包衣永和佐領名/以上鑲黄旗八)¶
　　　李盛松(尚銘佐領/)　　　張&KR0464;(華齡佐領/)¶
　　　李憲中(趙文焕佐領/)　　顧瑛(閻光國佐領/)¶
　　　汪傑(陳錚佐領/)　　　　岑儀(張芳佐領旗六名/以上正黄)¶
　　　佟應仕(線堪佐領/)　　　全濬(髙崗佐領/)¶
　　　應瑞(楊廷住佐領/)　　　董炎(董成謨佐領/)¶
　　　解繼芳(何森管領旗五名/以上正白)王雲澍(王浡佐領/)¶
　　　王大受(天保住佐領二名/以上正紅旗)張聖佐(孔廣福佐領/)¶
<pb:KR2m0053_WYG_124-13a>¶
　　　雷鈞(陳良佐領/)　　　崔從龍(祖學乾佐領/)¶
　　　陳文奎(安定國佐領四名/以上鑲白旗)候得祥(金璉佐領/)¶
　　　施廣(呉如亮佐領/)　　王榮紳(王士儀佐領/)¶
　　　卞國樞(金璉佐領/)　　李震(祝繼坤佐領/)¶
　　　何卓煥(周福慶佐領/)　李希白(柯明治佐領七名/以上鑲紅旗)¶
　　　陳徳炤(張鵬鳴佐領/)　　于允中(佟鑑佐領/)¶
　　　朱永澄(包衣八十管領名/以上正藍旗三)華友鵬(金文淵佐領/)¶
　　　伊瑞(金文淵佐領/)　　趙良璞(楊文燦佐領/)¶
<pb:KR2m0053_WYG_124-13b>¶
　　　劉鍹(劉紹基佐領/)　　張際盛(包衣鄭福佐領名/以上鑲藍旗五)¶
乾隆二十四年己夘科¶
　　漢軍¶
　　　胡秉恭(金元成佐領/)　傅宗孔(沙津岱佐領/)¶
　　　皂保(髙廷棟佐領/)　　李拉芬(周徳昌佐領/)¶
　　　張景(楊徳廕佐領/)　　滿貴(寳善管領/)¶
　　　范宜文(范建中佐領/)　保慶(寳善管領/)¶
　　　范建江(范建中佐領/)　䨇徳(呉亷佐領旗十名/以上鑲黄)¶
<pb:KR2m0053_WYG_124-14a>¶
　　　巴哈泰(馬晉佐領/)　　顧炎(閻光國佐領/)¶
　　　徳灝(劉浩佐領/)　　　陳愫(董斯教佐領/)¶
　　　于駿(李林慶佐領/)　　奚俊(祖徳鼎佐領/)¶
　　　徳成(四格佐領旗七名/以上正紅)黄廷璽(金之鐸佐領/)¶
　　　王朝英(海福佐領/)　　張挺洛(朱紹美佐領/)¶
　　　佟躍崐(線堪佐領/)　　周禮(五福佐領/)¶
　　　何俊(金之鐸佐領六名/以上正白旗)馬輝祖(書寳佐領/)¶
　　　陳毓瑞(楊鋭佐領/)　　趙義安(包衣呉奕曽佐領/以上正紅旗三名)¶
<pb:KR2m0053_WYG_124-14b>¶
　　　柴國相(陳自能佐領/)　　金濬(苗國瓉佐領二名/以上鑲白旗)¶
　　　劉嘉善(呉如亮佐領/)　　王榮綬(王士儀佐領/)¶
　　　黄湛(呉如亮佐領/)　　　孔興越(包衣常興佐領/)¶
　　　六十五(包衣穆特布佐領/以上正紅旗五名)趙起予(明安圖佐領/)¶
　　　舒誠(包衣克興厄佐領/)　舒試(包衣克興厄佐領/以上正藍旗三名)¶
　　　李恭寛(尚玉徳佐領/)　　鄭廷璽(王廷臣佐領/)¶
　　　蕭依聖(陳國禧佐領/)　　佛保(包衣卓爾賀管領/以上鑲藍旗四名)¶
乾隆二十五年庚辰科¶
<pb:KR2m0053_WYG_124-15a>¶
　　漢軍¶
　　　李武(富拉洪管領/)　　馬徳聲(張峻佐領/)¶
　　　崔承文(崔承書佐領/)　范聨芳(林茂益佐領四名/以上鑲黄旗)¶
　　　宋兆鰲(黄承恩佐領/)　韓佑昌(金鑲佐領/)¶
　　　栢震(金履㢲佐領/)　　張容(李生輝佐領/)¶
　　　張錫謨(馬世賢佐領/)　曽永泰(李景健佐領/)¶
　　　鄭雲景(閻光國佐領/)　許廷瑍(劉浩佐領旗八名/以上正黄)¶
　　　蔡思襄(蔡寳麟佐領/)　蔣成美(陳晉佐領/)¶
<pb:KR2m0053_WYG_124-15b>¶
　　　福明(海福佐領/)　　　金積福(金之鐸佐領/)¶
　　　徐本善(夏䕃佐領/)　　黄徳懋(趙大猷佐領/)¶
　　　張挺淦(景徳佐領旗七名/以上正白)何兆祥(閻濩春佐領/)¶
　　　劉玉徳(包衣和成額佐領/以上正紅旗二名)盧維宗(盧世煥佐領/)¶
　　　劉輝祖(陳良佐領/)　　　馮麟祥(瞻潘佐領/)¶
　　　于廷彦(包衣成徳管領名/以上鑲白旗四)王錫朋(呉文焕佐領/)¶
　　　王榮純(王士儀佐領/)　　鞠彩(呉國澍佐領/)¶
　　　徐登元(孫繼祖佐領四名/以上鑲紅旗)王永昶(張惟録佐領/)¶
<pb:KR2m0053_WYG_124-16a>¶
　　　甘運湖(佟潾佐領/)　　　佟世錕(梁大棟佐領/)¶
　　　陳徳㶣(張鵬鳴佐領/)　　季銘(包衣托克托活佐領/)¶
　　　官印(包衣七十六管領/)　季鍾(包衣托克托活佐領/以上正藍旗七名)¶
　　　盧鼎(張世芳佐領/)　　　于文廣(李堯佐領/)¶
　　　魯彰阿(王廷臣佐領/)　　兆鵬飛(包衣田保管領名/以上鑲藍旗四)¶
乾隆二十七年壬午科¶
　　漢軍¶
　　　劉景齡(武其佐領/)　　　長齡(英亷佐領/)¶
<pb:KR2m0053_WYG_124-16b>¶
　　　田國璽(郝碩佐領/)　　　劉輔臣(金元成佐領/)¶
　　　趙岳齡(范宏賔佐領/)　　唐祖坊(蒲鼎勲佐領六名/以上鑲黄旗)¶
　　　郭景鳴(張履廷佐領/)　　鄧得業(陳文登佐領/)¶
　　　楊湧(祖尚徳佐領/)　　　金振(豐盛額佐領/)¶
　　　李大文(耿漢佐領/)　　　羅煇章(劉沛徳佐領/)¶
　　　髙鑑(陳錚佐領旗七名/以上正黄)　徐厚徳(徐世武佐領/)¶
　　　韓克潤　　　　　　　陳文儒(陳晋佐領/)¶
　　　劉鐸(惟一佐領/)　　　　楊奎璧(景徳佐領/)¶
<pb:KR2m0053_WYG_124-17a>¶
　　　馬鈺(董繼勲佐領名以/上正白旗六)　汪秉直(張得位佐領/)¶
　　　王鑄(李承綸佐領/)　　　王雲漢(李承綸佐領三名/以上正紅旗)¶
　　　祖恪教(祖學乾佐領/)　　羅鴻亮(苗國瓉佐領/)¶
　　　鄧廷玉(祖學仁佐領/)　　劉輝宗(陳良佐領旗四名/以上鑲白)¶
　　　常生(穆特布佐領/)　　　石永(常在管領/)¶
　　　楊宏誥(金璉佐領/)　　　李芮(王守中佐領四名/以上鑲紅旗)¶
　　　李景明(李繪佐領/)　　　甘運昌(周緝武佐領/)¶
　　　朱維耀(包衣四九管領/)　金尚信(包衣四九管領/)¶
<pb:KR2m0053_WYG_124-17b>¶
　　　舒諤(包衣克興厄管領/以上正藍旗五名)　金富寧(金文逹佐領/)¶
　　　金國寳(金文逹佐領/)　　張啟瑞(李堯佐領/)¶
　　　劉顯祖(王守道佐領/)　　安倫(史永芳佐領五名/以上鑲藍旗)¶
乾隆三十年乙酉科¶
　　漢軍¶
　　　徐時霖(鄧五倫佐領/)　　龎廷煥(范建中佐領/)¶
　　　王佐(范宜宗佐領/)　　　金元徳(金元成佐領/)¶
　　　竒臣(馬連塞佐領/)　　　盧岑(富徳佐領/)¶
<pb:KR2m0053_WYG_124-18a>¶
　　　李之騏　　　　　　吉慶(中敏佐領/)¶
　　　蔡永興(張峻佐領/)　　明紹(包衣英敏佐領/)¶
　　　阿林(包衣伍徳佐領一名/以上鑲黄旗十)鄭宗寳(祖尚徳佐領/)¶
　　　九成(劉浩佐領/)　　　永寧(金昌儀佐領/)¶
　　　呉珍(金鑲佐領/)　　　白國瑞(汪潘佐領旗五名/以上正黄)¶
　　　潘四得(四格佐領/)　　張士全(周宗文佐領/)¶
　　　線坦(金忠佐領/)　　　張大來(五福佐領/)¶
　　　周永住(夏䕃佐領/)　　五逹塞(吉廣管領/)¶
<pb:KR2m0053_WYG_124-18b>¶
　　　康仁(祖慶來佐領/)　　路坦(曺國培佐領/)¶
　　　解繼賢(包衣厄爾登厄管領/以上正白旗九名)王昕(全徳佐領/)¶
　　　趙宗濬(王浩佐領旗二名/以上正紅)黄宗傑(康景星佐領/鑲白旗一名)¶
　　　何國興(周福慶佐領/)　　南金爵(于宗璽佐領/)¶
　　　荀可幸(李延書佐領/)　　郭永濟(何宗麟佐領/)¶
　　　狄嘉謨(包衣常住管領名/以上鑲紅旗五)焦光耀(周大儒佐領/)¶
　　　劉天植(栢廷翰佐領/)　　呉國佩(明安圖佐領/)¶
　　　金鐸(包衣安圖佐領名/以上正藍旗四)　尚維寳(尚維慎佐領/)¶
<pb:KR2m0053_WYG_124-19a>¶
　　　王光譜(王守道佐領/)　馬應圖(武承緒佐領三名/以上鑲藍旗)¶
乾隆三十三年戊子科¶
　　漢軍¶
　　　王世徳(艾肇昌佐領/)　王世仲(艾肇昌佐領二名/以上鑲黄旗)¶
　　　文嘉齡(金鑲佐領/)　　揆明(海福佐領/)¶
　　　王魁(張沛徳佐領/)　　傅邦基(金瑞書佐領/)¶
　　　長生(英敏佐領/)　　　周漢雲(張廷履佐領/)¶
　　　四保(包衣神保管領名/以上正黄旗七)　金作雨(郭璽佐領/)¶
<pb:KR2m0053_WYG_124-19b>¶
　　　夏宗堯(夏良智佐領/)　張兆岐(四格佐領/)¶
　　　多福(髙崗佐領/)　　　楊紱(蔡寳麟佐領/)¶
　　　王雲灝(李承綸佐領/)　臧振勲(臧士霖佐領/)¶
　　　趙建功(包衣徳克進佐領/以上正紅旗三名)張元芳(陳良佐領/)¶
　　　徐徳潤(盧世煥佐領/)　鄧廷桂(祖學仁佐領/)¶
　　　季世清(包衣禇邦義佐領/)邵鎬(包衣常明佐領名/以上鑲白旗五)¶
　　　何國偉(周福順佐領/)　曺邦傑(祝天璽佐領/)¶
　　　丁興業(周福順佐領/)　豆青阿(包衣孫榮佐領/)¶
<pb:KR2m0053_WYG_124-20a>¶
　　　常徳(包衣孫榮佐領名/以上鑲紅旗五)　梁珮(佟鎰佐領/)¶
　　　周鼐(李淑忠佐領/)　　　王緯(查郎佐領/)¶
　　　佟銄(佟澐佐領/)　　　　佟渙(佟澐佐領/)¶
　　　舒悦(包衣䨇桂管領/)　　朱廷荃(包衣尼坎佐領/)¶
　　　季鈵(包衣托克托和佐領/)巴音泰(包衣胡敏佐領名/以上正藍旗九)¶
　　　周玥(陳國禧佐領/)　　　戴經(王守道佐領/)¶
　　　鄭敏(金文淵佐領/)　　　額林布(包衣福仲管領名/以上鑲藍旗四)¶
乾隆三十五年庚寅科¶
<pb:KR2m0053_WYG_124-20b>¶
　　漢軍¶
　　　胥端(鄧五倫佐領/)　　　胥章(鄧五倫佐領/)¶
　　　任國安(崔輔堯佐領/)　　鳴山(李永輝佐領/)¶
　　　髙青雲(徐樹英佐領/)　　金元恒(金元成佐領/)¶
　　　郎思敬(祖學譲佐領/)　　徐大霖(鄧五倫佐領/)¶
　　　百禄(伍徳佐領/)　　　　馬肇錦(馬肇功佐領十名/以上鑲黄旗)¶
　　　張有成(左瀚佐領/)　　　徳慶(延福佐領旗二名/以上正黄)¶
　　　慶豐(海齡佐領/)　　　　魯大勇¶
<pb:KR2m0053_WYG_124-21a>¶
　　　李歩雲(保住管領/)　　永安(昌齡管領/)¶
　　　王慶霖(朱紹羙佐領五名/以上正白旗)王珮(姜國程佐領/正紅旗一名)¶
　　　張相辰(孔廣福佐領/鑲白旗一名)　李宏徳(柯藩佐領/)¶
　　　于安吉(周福順佐領/)　卞道熀(金璉佐領/)¶
　　　孟焯(孟長齡佐領/)　　張大年(李長齡佐領/)¶
　　　熊復相(柯藩佐領/)　　王世相(于保佐領/)¶
　　　陳國泰(包衣孫榮佐領/)三逹子(包衣孫榮佐領名/以上鑲紅旗九)¶
　　　周璟(趙琦佐領/)　　　張永泰(查郎阿佐領/)¶
<pb:KR2m0053_WYG_124-21b>¶
　　　佟澤逺(佟鈐佐領/)　　毛文昺(張漢傑佐領/)¶
　　　王綍(查郎阿佐領/)　　舒詠(包衣䨇住管領名/以上正藍旗六)¶
　　　張雲豹(徳禄佐領/)　　魯世徳(王廷臣佐領/)¶
　　　路然(陳國儀佐領/)　　得印泰(李堯佐領/)¶
　　　石璨(習潔佐領/)　　　于文昇(李堯佐領旗六名/以上鑲藍)¶
乾隆三十六年辛夘科¶
　　漢軍¶
　　　朱家瑞(范時紀佐領/)　田永興(盧然佐領/)¶
<pb:KR2m0053_WYG_124-22a>¶
　　　范建武(范宜宗佐領/)　　宋如璜(馬陞基佐領/)¶
　　　董綸(嗣慧佐領/)　　　　李延齡(周徳昌佐領六名/以上鑲黄旗)¶
　　　蕭鉞(李景譜佐領/)　　　張鐼(黄承恩佐領/)¶
　　　陳廷樞(九容佐領/)　　　董炎(□伽保佐領/)¶
　　　張朝茂(黄承恩佐領/)　　禇國瑞(左淵佐領/)¶
　　　陶廷桂(李洄徳佐領七名/以上正黄旗)趙之成(祖瑞佐領/)¶
　　　蘇國良(金永寧佐領/)　　張維澣(祖瑞佐領/)¶
　　　蘇賛(祖慶來佐領四名/以上正白旗)　汪秉良(魏斌佐領/)¶
<pb:KR2m0053_WYG_124-22b>¶
　　　王瑀(姜國程佐領/)　　　劉懋徳(包衣和成厄佐領/)¶
　　　全泰(包衣徳可進佐領/)　劉景鵬(包衣和成厄佐領/以上正紅旗五名)¶
　　　崔喜(崔景恒佐領/)　　　白應祥(金振玉佐領/)¶
　　　張志剛(陳良佐領旗三名/以上鑲白)徐寧安(孫可儀佐領/)¶
　　　施應銓(呉剛佐領/)　　　侯正名(金璉佐領/)¶
　　　于良桂(包衣孫榮佐領名/以上鑲紅旗四)佟世寧(徳克精額佐領/)¶
　　　毛廷珮(張漢傑佐領/)　　陳世顯(徳克精額佐領/)¶
　　　甘運江(佟樞佐領/)　　　畢承緒(佟樞佐領/)¶
<pb:KR2m0053_WYG_124-23a>¶
　　　季鐸(包衣托克托和佐領/)烏雲珠(包衣伊什管領/)¶
　　　李文元(包衣額楞額佐領/以上正藍旗八名)叚永祚(朱隆阿佐領/)¶
　　　馬成鳯(金文奎佐領/)　鄭之綸(朱隆阿佐領三名/以上鑲藍旗)¶
乾隆三十九年甲午科¶
　　漢軍¶
　　　髙䆅(髙烱佐領/)　　　慶齡(英亷佐領/)¶
　　　哥綳額(周徳昌佐領/)　徐佩中(周徳昌佐領/)¶
　　　令徳(英亷佐領/)　　　于維翰(劉廷基佐領/)¶
<pb:KR2m0053_WYG_124-23b>¶
　　　任聨魁(趙廷鑑佐領七名/以上鑲黄旗)黄廷臣(趙玉衡佐領/)¶
　　　董琳(朝慶佐領/)　　　韓瑞(金鑲佐領/)¶
　　　張朝盛(黄承恩佐領/)　張士俊(黄承恩佐領/)¶
　　　鄭鈴(喇嘛佐領/)　　　王西山¶
　　　恩泰(朝慶佐領/)　　　徳恩(神保管領旗九名/以上正黄)¶
　　　龔成徳(趙正潢佐領/)　楊建猷(蔡思亶佐領/)¶
　　　張元恪(趙正潢佐領/)　孔士儀(宜宗孔佐領/)¶
　　　永寧(包衣存住管領名/以上正白旗五)　王珙(姜國程佐領/)¶
<pb:KR2m0053_WYG_124-24a>¶
　　　馬廷玉(包衣海㑹佐領/)　劉恒徳(包衣赫呈俄佐領/以上正紅旗三名)¶
　　　王徳功(盧世焕佐領/)　　祁雲(祖學仁佐領/)¶
　　　樂善(金振玉佐領/)　　　金培澂(陳起佐領旗四名/以上鑲白)¶
　　　宫鎧(呉如光佐領/)　　　吕秉晟(曹龍標佐領/)¶
　　　賈維綱(馬陞基佐領/)　　佛保(孫可儀佐領四名/以上鑲紅旗)¶
　　　甘運泗(佟樞佐領/)　　　呉廷宗(包衣七格管領/)¶
　　　徐浦(包衣七格管領/)　　柯倫泰(包衣存住管領名/以上正藍旗四)¶
　　　趙興裕(武承緒佐領/)　　王文翰(武承緒佐領/)¶
<pb:KR2m0053_WYG_124-24b>¶
　　　于亮(得禄佐領/)　　　　徐鵬程(尚維籌佐領四名/以上鑲藍旗)¶
乾隆四十二年丁酉科¶
　　漢軍¶
　　　趙光祖(法靈阿佐領/)　　劉紹武(劉植楷佐領/)¶
　　　傅廷然(傅成佐領/)　　　碩徳(英亷佐領/)¶
　　　趙光璧(范宜宗佐領五名/以上鑲黄旗)珠林(朝慶佐領/)¶
　　　金繼曽(賈起雲佐領/)　　李景桓(李師文佐領/)¶
　　　董文珍(朝慶佐領/)　　　明泰(朝慶佐領/)¶
<pb:KR2m0053_WYG_124-25a>¶
　　　孫季華(以上正黄/旗六名)　　楊廣沛(董淳佐領/)¶
　　　張大經(孫維成佐領/)　髙雲龍(黄徳厚佐領/)¶
　　　楊建功(蔡嵩齡佐領/)　劉志仁(周纉烈佐領/)¶
　　　六逹色(保成佐領旗六名/以上正白)楊永鈁(臧士霖佐領/)¶
　　　劉廷柱(包衣富興佐領名/以上正紅旗二)張志中(陳良佐領/)¶
　　　王為璧(胡世隆佐領/)　和青(伊昌阿佐領/)¶
　　　蕭相(伊昌阿佐領/)　　王三黒(包衣大成管領/)¶
　　　于廷傑(包衣天成管領名/以上鑲白旗六)何世縉(周福順佐領/)¶
<pb:KR2m0053_WYG_124-25b>¶
　　　王兆林(周福順佐領二名/以上鑲紅旗)佟鍾(佟鈐佐領/)¶
　　　徳慶(佟鈐佐領/)　　　徳喜(佟鈐佐領/)¶
　　　佟瑛(佟淮佐領/)　　　汪昌箕(佟槤貴佐領/)¶
　　　佟澤泗(佟鈐佐領/)　　朱國樑(包衣存住管領/)¶
　　　趙之棟(包衣托克托和佐領/以上正藍旗八名)李逄春(金文淵佐領/)¶
　　　孫昌瑞(得禄佐領/)　　劉紹曽(劉植楷佐領/)¶
　　　金徳寧(金文奎佐領/)　髙象泰(包衣烏金泰佐領/以上鑲藍旗五名)¶
乾隆四十四年己亥科¶
<pb:KR2m0053_WYG_124-26a>¶
　　漢軍¶
　　　明林(巴寧阿佐領/)　　　崔永年¶
　　　兆焜(寳善佐領/)　　　　趙豐年(常寧佐領/)¶
　　　天保(全著管領/)　　　　艾仲舉(李堯佐領/)¶
　　　張煇　　　　　　　　王世元(毓秀佐領旗八名/以上鑲黄)¶
　　　四存(神保佐領/)　　　　徳貴(神保佐領/)¶
　　　孫國平　　　　　　　李旭(邵源浩佐領/)¶
　　　蔡良相(李煥佐領/)　　　李&KR0280;(金鑛佐領旗六名/以上正黄)¶
<pb:KR2m0053_WYG_124-26b>¶
　　　髙經(胡維英佐領/)　　　路廣(李浩佐領/)¶
　　　郎貴(金忠佐領/)　　　　陳起祥(曹廷鑰佐領/)¶
　　　楊重興(董淳佐領/)　　　孫銘(孫天培佐領/)¶
　　　蘇永芳(祖慶來佐領七名/以上正白旗)王暻(包衣徳可進佐領/)¶
　　　趙常悳(包衣徳可進佐領/以上正紅旗二名)張逄辰(孔福廣佐領/)¶
　　　王廷桂(包衣大成管領/)　王廷和(包衣大成管領名/以上鑲白旗三)¶
　　　熊入夢(柯藩佐領/)　　　王經(查郎阿佐領/)¶
　　　徐長齡(佟國禧佐領/)　　于世榮(孫可儀佐領/)¶
<pb:KR2m0053_WYG_124-27a>¶
　　　李盛椿(王溶佐領旗五名/以上鑲紅)陳拱業(李侍政佐領/)¶
　　　李世麟(李鼐佐領/)　　陳顯(佟世禮佐領/)¶
　　　梁璧(佟世禮佐領四名/以上正藍旗)王坦(劉植楷佐領/)¶
　　　楊廷輔(何其惕佐領/)　熊瑾(金文淵佐領/)¶
　　　張大勇(錫福佐領/)　　張忍(包衣富興額佐領/以上鑲藍旗五名)¶
乾隆四十五年庚子科¶
　　漢軍¶
　　　慶祥(鄒寛佐領/)　　　王傑(鄧彛佐領/)¶
<pb:KR2m0053_WYG_124-27b>¶
　　　于天貴(田國榮佐領/)　楊宗仁(崔承玉佐領/)¶
　　　趙嶽年(常寕佐領/)　　何君貴(徐樹英佐領六名/以上鑲黄旗)¶
　　　劉登魁(陳元暎佐領/)　蕭鎧(李洞徳佐領/)¶
　　　袁永興(陳元暎佐領/)　孫圻(朝慶佐領/)¶
　　　祖鳯藻(祖尚蕙佐領五名/以上正黄旗)楊永祥(董淳佐領/)¶
　　　劉志章(黄徳厚佐領/)　蔡慶廣(蔡嵩齡佐領/)¶
　　　森林(富勒赫佐領/)　　站住(魁福佐領/)¶
　　　邱雲翰(䨇福佐領/)　　海徳(富勒赫佐領七名/以上正白旗)¶
<pb:KR2m0053_WYG_124-28a>¶
　　　趙鵬飛(徳可進佐領/)　談天成(李净私佐領/)¶
　　　七十五(包衣徳禄管領名/以上正紅旗三)蕭濤(伊昌阿佐領/)¶
　　　馮騰貴(李潮佐領/)　　于即顯(張峋佐領/)¶
　　　王迎福(周景竒佐領/)　金越(胡在慧佐領/)¶
　　　黄宗瑛(李潮佐領旗六名/以上鑲白)金都(佟樞佐領/)¶
　　　李坤洤(佟璜佐領/)　　寧舒(包衣七格管領名/以上鑲紅旗三)¶
　　　佟澤溶(佟鈐佐領/)　　韓浩(陳廷璧佐領/)¶
　　　陳世沛(李侍政佐領/)　楊亮祖(李景楓佐領/)¶
<pb:KR2m0053_WYG_124-28b>¶
　　　王澐(佟椿齡佐領/)　　李永清(包衣王祿佐領名/以上正藍旗六)¶
　　　曺文彬(尚維慎佐領/)　鄭傑(金文淵佐領/)¶
　　　白正己(包衣富祥管領/)劉寳善(包衣徳敏管領名/以上鑲藍旗四)¶
乾隆四十八年癸夘科¶
　　漢軍¶
　　　王浦(常寧佐領/)　　　張銘¶
　　　徐佳禾(蔣攸錫佐領/)　曺世祥(尚繼慎佐領/)¶
　　　劉善(劉纉基佐領/)　　劉廷璽(三元佐領/)¶
<pb:KR2m0053_WYG_124-29a>¶
　　　范建旟(范建業佐領/)　施文燦(𫝊成佐領/)¶
　　　敏和(包衣舒笙佐領/)　　敏遜(包衣舒璽佐領名/以上鑲黄旗十)¶
　　　遐齡(黄焜佐領/)　　　朱權(熊季堯佐領/)¶
　　　范樹安(金禮佐領/)　　何廷棨(祖尚慧佐領四名/以上正黄旗)¶
　　　趙永安(王銘佐領/)　　石秉毅(胡良佐領/)¶
　　　陳四安(繼善管領/)　　徳佩(包衣黒逹塞佐領/)¶
　　　沈士杰(包衣黒逹塞佐領/以上正白旗五名)王格(王模佐領/)¶
　　　孟増貴(劉承鑄佐領/)　王世元(包衣富興佐領名/以上正紅旗三)¶
<pb:KR2m0053_WYG_124-29b>¶
　　　陳廷貴(陳良佐領/)　　髙殿勲(崔景恒佐領/)¶
　　　張志盛(陳良佐領/)　　許粹齡(包衣佟孝管領名/以上鑲白旗四)¶
　　　金福隆(佟樞佐領/)　　永常(周福順佐領/)¶
　　　徐琨(柯宗麟佐領/)　　王萬年(劉喜慶佐領/)¶
　　　劉進仁(包衣元杭管領名/以上鑲紅旗五)曺雲龍(伊爾登額佐領/)¶
　　　佟攀桂(佟鈐佐領/)　　徐鏜(李廷章佐領/)¶
　　　許芳春(栢永吉佐領/)　張瑞(李侍政佐領/)¶
　　　李顯(包衣阿爾法佐領/)　劉英(包衣六格管領名/以上正藍旗七)¶
<pb:KR2m0053_WYG_124-30a>¶
　　　蕭䛦(馬克岐佐領/)　　孫鴻亮(包衣常海管領名/以上鑲藍旗二)¶
乾隆五十一年丙午科¶
　　漢軍¶
　　　董綬(范宜恒佐領/)　　百夀(巴寧阿佐領/)¶
　　　樊景賢(髙垣佐領/)　　程樞(寳善管領/)¶
　　　于天禄(田國榮佐領/)　祖元清(祖尚蕙佐領/)¶
　　　董純(范宜恒佐領/)　　鄭起(慶海佐領/)¶
　　　崔永清　　　　　　李逄貴(馬肇永佐領十名/以上鑲黄旗)¶
<pb:KR2m0053_WYG_124-30b>¶
　　　寳安(金廣順佐領/)　　揆光(栢永吉佐領/)¶
　　　羅鋭(陳元瑛佐領/)　　鶴年(栢永吉佐領/)¶
　　　劉秉禮(包衣富興佐領名/以上正黄旗五)劉純¶
　　　陳瑛(陳文儒佐領二名/以上正白旗)王桓(王模佐領/)¶
　　　張永魁(王汲佐領/)　　張永祥(王汲佐領旗三名/以上正紅)¶
　　　陳廷璧(陳良佐領/)　　張志和(陳良佐領/)¶
　　　崔永芳(廣泰佐領/)　　徐象(陳良佐領/)¶
　　　許徳麟(包衣同孝管領名/以上鑲白旗五)李盛梅(王溶佐領/)¶
<pb:KR2m0053_WYG_124-31a>¶
　　　周廷琪(陳文儒佐領/)　佟鉽(陳芝佐領/)¶
　　　永泰(周福順佐領/)　　餘慶(包衣蘓勒管領/)¶
　　　袁志成(包衣元杭管領/)袁志信(包衣元杭管領名/以上鑲紅旗七)¶
　　　朱溶(包衣佟玉佐領/)　于浵(包衣期成厄佐領/)¶
　　　多福(包衣全徳佐領/)　明善(包衣全徳佐領名/以上正藍旗四)¶
　　　趙永光(蘓楞管領/)　　金文樞(菩薩保佐領/)¶
　　　金文衡(菩薩保佐領/)　張世維(包衣蘓楞額管領/以上鑲藍旗四名)¶
乾隆五十三年戊申科¶
<pb:KR2m0053_WYG_124-31b>¶
　　漢軍¶
　　　王元陞(九格管領/)　　施同(蒲宗聖佐領/)¶
　　　何世傑(周福順佐領/)　長存(髙垣佐領/)¶
　　　蔡殿臣(張峋佐領旗五名/以上鑲黄)金廷鐸(二逹塞佐領/)¶
　　　廣煛(朝慶佐領/)　　　廣偉(朝慶佐領旗三名/以上正黄)¶
　　　陳琦(陳文儒佐領/正白旗一名)　　　徐忠(張恃佐領/)¶
　　　王應魁(王模佐領/)　　王檢(王灝佐領/)¶
　　　趙延齡(白禄佐領/)　　于國瑛(包衣徳禄管領/)¶
<pb:KR2m0053_WYG_124-32a>¶
　　　李福泰(包衣吉蘭泰佐領/)劉秉智(包衣富興佐領/)¶
　　　許宗姜(舒林管領/)　　　王聨標(宣朝綱佐領/)¶
　　　于廣漢(包衣阿林管領/)　李悦徳(包衣舒隆阿佐領/)¶
　　　張度(包衣阿林管領/)　　常泰(包衣阿林管領名/以上鑲白旗六)¶
　　　王兆鳯(周福順佐領/)　　李盛桐(王溶佐領/)¶
　　　陳國祥(陳希孔佐領/)　　髙适(包衣明保佐領名/以上鑲紅旗四)¶
　　　佟澤普(官禄佐領/)　　　永成(張兆慶佐領/)¶
　　　陳垣(張兆慶佐領/)　　　佟攀龍(佟鈐佐領/)¶
<pb:KR2m0053_WYG_124-32b>¶
　　　韓滮(陳廷璧佐領/)　　　鐘昌(包衣扎拉芬佐領/)¶
　　　白岱雲(包衣扎拉芬佐領/以上正藍旗七名)鄒士棟(楊景武佐領/)¶
　　　鄒世凱(楊景武佐領/)　　明住(菩薩保佐領/)¶
　　　艾仲㑹(逹敏佐領/)　　　慶禄(尚宗洛佐領/)¶
　　　于兆元(逹敏佐領/)　　　張世維(包衣蘓楞額管領/以上鑲藍旗七名)¶
乾隆五十四年已酉科¶
　　漢軍¶
　　　洪貴(劉芳璉佐領/)　　　董世臣(王賛佐領/)¶
<pb:KR2m0053_WYG_124-33a>¶
　　　王世奪(毓秀佐領/)　　　髙孝臻(髙烱佐領/)¶
　　　玉良(六根管領/)　　　　王士竒(徳清管領/)¶
　　　鄭文麟(慶海佐領旗七名/以上鑲黄)許士魁(恒林佐領/)¶
　　　福縁(祖玉書佐領/)　　　魏世安(蔡良臣佐領/)¶
　　　玉福(金廣潤佐領/)　　　張大中(左宏鏡佐領/)¶
　　　張大勲(左宏鏡佐領/)　　齊良輔(祖玉書佐領/)¶
　　　五逹子(安常管領/)　　　袁景恒(如意佐領/)¶
　　　伊里布(郭景鳴佐領十名/以上正藍旗)三益(黒逹塞佐領/)¶
<pb:KR2m0053_WYG_124-33b>¶
　　　福永(董楷佐領/)　　　　徐秉直(徐本徳佐領/)¶
　　　馬承光(劉文敏佐領四名/以上正白旗)白永懋(李承綸佐領/)¶
　　　李廣毅(劉文敏佐領/)　　鄭栢(鄭咸吉佐領/)¶
　　　王敬涵(王模佐領旗四名/以上正紅)樊永順(陳文敬佐領/)¶
　　　徐任(包衣阿琳管領/)　　于國鼐(包衣阿琳管領名/以上鑲白旗三)¶
　　　董存徳(呉如光佐領/)　　張國琦(趙文璧佐領二名/以上鑲紅旗)¶
　　　徳明(李梅佐領/)　　　　朱廷蘭(包衣于愷佐領/)¶
　　　朱國柱(包衣阿林管領/)　金天佑(包衣商安佐領/)¶
<pb:KR2m0053_WYG_124-34a>¶
　　　李義元(包衣恒明佐領以/上正藍旗五名)三雨(周玥佐領/)¶
　　　王儀(孫兆鵬佐領/)　　武雍額(尚維塤佐領/)¶
　　　暢泰(周玥佐領/)　　　于兆魁(逹敏佐領旗五名/以上鑲藍)¶
乾隆五十七年壬子科¶
　　漢軍¶
　　　施景明(𫝊城佐領/)　　叚瑞(郎萱佐領/)¶
　　　王元階(徳清管領/)　　福山(倭畀額佐領/)¶
　　　玉芝(文琳管領/)　　　武治平(王賛佐領/)¶
<pb:KR2m0053_WYG_124-34b>¶
　　　玉强(珠爾杭阿佐領/)　永夀(巴寧阿佐領/)¶
　　　開山保(喬年佐領旗九名/以上鑲黄)邵鏡(邵光佐領/)¶
　　　黄大鵬(康泰佐領/)　　王五福(常愷管領/)¶
　　　長青(安常管領/)　　　許芳貴(恒琳佐領/)¶
　　　喜常(李約文佐領/)　　李金保(二逹子佐領七名/以上正黄旗)¶
　　　銅柱(秦廷玉佐領/)　　永慶(書魯佐領/)¶
　　　許兆星(惟精佐領/)　　安福(七十四佐領/)¶
　　　呉毓粹(七十四佐領五名/以上正白旗)王敬滋(王模佐領/)¶
<pb:KR2m0053_WYG_124-35a>¶
　　　崔長青(包衣富興佐領/)李百禄(包衣扎蘭泰佐領/)¶
　　　趙繫昌(包衣馬信佐領名/以上正紅旗四)和天順(伊昌阿佐領/)¶
　　　永夀(明善佐領/)　　　崔治本(廣泰佐領/)¶
　　　于國相(包衣阿林管領/)邵桐林(包衣舒隆阿佐領/以上鑲白旗五名)¶
　　　張緒宗(胡邦卿佐領/)　曹登元(祝維震佐領二名/以上鑲紅旗)¶
　　　徳敏(逹春佐領/)　　　佟澤宇(官禄佐領/)¶
　　　三成(包衣逹春佐領/)　慶長(包衣奇徹布管領/)¶
　　　林梧(包衣扎拉芬佐領/)桂林(包衣扎拉芬佐領/以上正藍旗六名)¶
<pb:KR2m0053_WYG_124-35b>¶
　　　李景賢(包衣蘓楞厄管領/)鄭憲(包衣滿東阿佐領/以上鑲藍旗二名)¶
乾隆五十九年甲寅科¶
　　漢軍¶
　　　于徳明(范建旟佐領/)　阿琳(明祥管領/)¶
　　　百嵗(范建旟佐領/)　　徳楞額(髙烱佐領/)¶
　　　孫文秀(崔承玉佐領/)　海福(舒璽佐領/)¶
　　　慶岱(舒璽佐領/)　　　張鎬¶
　　　郎繼俊(裔興佐領/)　　花永芳(郎萱佐領旗十名/以上鑲黄)¶
<pb:KR2m0053_WYG_124-36a>¶
　　　慶住(楊超鐄佐領/)　　張士禄(黄錕佐領/)¶
　　　千祥(朝慶佐領/)　　　趙穂(郭景明佐領/)¶
　　　呉士禄(康泰佐領/)　　張履堯(徳寕佐領旗六名/以上正黄)¶
　　　彭景烈(多隆武佐領/)　趙永悳(王繼忠佐領/)¶
　　　福禄(董楷佐領旗三名/以上正白)劉祥麟(劉永鑄佐領/)¶
　　　白永齡(韓世淑佐領/)　徐恕(張持佐領/)¶
　　　張蘭(包衣扎蘭泰佐領/以上正紅旗四名)張永陞(髙瑞佐領/)¶
　　　順徳(髙瑞佐領/)　　　王永福(髙全錧佐領三名/以上鑲白旗)¶
<pb:KR2m0053_WYG_124-36b>¶
　　　祝維彤(祝維震佐領/)　何世昇(藥王保佐領/)¶
　　　王徳明(郎永徳佐領/)　熊飛夢(柯藩佐領旗四名/以上鑲紅)¶
　　　張銘(李履順佐領/)　　毛康齡(李履順佐領二名/以上正藍旗)¶
　　　朱廷錦(何其惕佐領/)　張麟(陳樑忠佐領/)¶
　　　張璽(陳樑忠佐領/)　　唐儀(蕭昌佐領/)¶
　　　尚維寳(尚維岳佐領/)　劉植棟(劉炎佐領/)¶
　　　蕭新徳(恒仁佐領/)　　劉常獻(包衣徳敏管領名/以上鑲藍旗八)¶
乾隆六十年乙夘科¶
<pb:KR2m0053_WYG_124-37a>¶
　　漢軍¶
　　　張鶴齡(魁寳佐領/)　　董紳(范宜恒佐領/)¶
　　　髙孝垿(髙炯佐領/)　　張濤(張峋佐領/)¶
　　　張世昌(得麟佐領/)　　保瑞(内府文琳管領名/以上鑲黄旗六)¶
　　　安平(内府常福佐領/正黄旗一名)　三泰(内府伍什那佐領/)¶
　　　蔡成(蔡鼎佐領/)　　　楊霱(内府銀兩荘頭名/以上正白旗三)¶
　　　林勇(劉起龍佐領/)　　梁大中(富興佐領/)¶
　　　趙弼(劉徳潤佐領/)　　長福(富興佐領名以上/正紅旗四)¶
<pb:KR2m0053_WYG_124-37b>¶
　　　黎景吉(祥寧佐領/)　　常寧(包衣明泰分管/)¶
　　　鄧龍(祖學仁佐領/)　　孔昭棟(孔昭國佐領/)¶
　　　邵桂林(包衣舒隆阿佐/領)王啟緒(祖學仁佐領名以/上鑲白旗六)¶
　　　福慶(金世純佐領/)　　郭汝為(包衣孫榮佐領/)¶
　　　郭儀(紀俊佐領/)　　　黄煥(吴如光佐領/)¶
　　　廣泰(包衣孫榮佐領/)　慶善(包衣保成佐領/)¶
　　　尹作輔(王溶佐領/)　　黄詔封(楊光文佐領名以/上鑲紅旗八)¶
　　　鄧廷穂(永存佐領/)　　孫公祿(包衣期成額佐/領)¶
<pb:KR2m0053_WYG_124-38a>¶
　　　得寳(包衣蘓楞額管領/)甘格傑(佟樞佐領四以/上正藍旗  名)¶
　　　趙承顯(包衣滿福管領/)鄒世慶(王鋭佐領/)¶
　　　髙鏡(達敏佐領/)　　　徐佳亮(孫毓祥佐領/)¶
　　　韓學溥(孫毓祥佐領/)　安慶(劉炎佐領/)¶
　　　王文衡(三多佐領/)　　榮喜(錫福佐領名以上/鑲藍旗八)¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_124-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷一百十¶
