# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:03.884304
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十九 
<pb:KR2m0053_WYG_073-1a>¶
欽定四庫全書¶
欽定八旗通志卷五十九¶
　氏族志六¶
　　八旗蒙古譜系¶
博爾濟吉特氏¶
　　(凡十二派一出西拉木楞一出兀魯特一出扎魯/特一出克爾倫一出把岳忒一出察哈爾一出瑚)¶
　　(倫博宜爾一出克西克騰一出科爾沁一出/阿霸垓一出烏藥爾百柴一出阿祿科爾沁)¶
　　(謹案博爾濟吉特大元之姓與内札薩克四十九/旗及喀爾喀四部落台吉倛係元代後裔藩長均)¶
<pb:KR2m0053_WYG_073-1b>¶
　(朝應汗臣貝勒貝子公封爵同為我規實前代所未/  臣僕嵗時朝覲奔走絡繹無外之)¶
(㫖以有今纂八旗氏族志書謹遵氏之首/    博爾濟吉特氏載于䝉古姓)¶
薩爾圖氏¶
　　(凡二派一出扎魯特/一出瑚倫博宜爾)¶
䝉古爾濟氏¶
　　(系出科/爾沁)¶
鼐竒特氏¶
　　(系出克/西克騰)¶
<pb:KR2m0053_WYG_073-2a>¶
郭爾羅特氏¶
　　(系出察/哈爾)¶
和爾氏¶
　　(系出塔/布諾特)¶
實寳禪氏¶
　　(系出喀喇烏/蘇齊巴漢臺)¶
塔他爾氏¶
　　(系出察/哈爾)¶
<pb:KR2m0053_WYG_073-2b>¶
舒魯氏¶
　　(系出喀/爾沁)¶
岳諾特氏¶
　　(系出扎/魯特)¶
赫魯克氏¶
　　(系出克/西克騰)¶
彰扎爾氏¶
　　(系出科/爾沁)¶
<pb:KR2m0053_WYG_073-3a>¶
郭爾羅斯氏¶
　　(系出察/哈爾)¶
翁阿理氏¶
　　(系出阿/霸垓)¶
公吉喇特氏¶
　　(凡四派一出阿喇克綽忒一出西/喇塔拉一出喀拉沁一出察哈爾)¶
烏新氏¶
　　(系出西/拉木楞)¶
<pb:KR2m0053_WYG_073-3b>¶
把岳忒氏¶
　　(凡十一派一出阿霸垓一出西拉木楞一出把岳/忒一出克爾倫一出喀爾喀一出察哈爾一出輝)¶
　　(發一出兀魯特一出喀喇穆倫/一出鄂爾綽克鄂漢一出中衛)¶
科本氏¶
　　(系出兀/魯特)¶
佟尼果特氏¶
　　(系出喀/拉沁)¶
阿穆尼普塔斯氏¶
<pb:KR2m0053_WYG_073-4a>¶
　　(系出蓀尼/喀扎理)¶
布魯特氏¶
　　(系出喀/爾喀)¶
烏濟吉特氏¶
　　(凡二派一出巴顔喀/喇一出克西克騰)¶
劉佳氏¶
　　(系出察/哈爾)¶
翁科特氏¶
<pb:KR2m0053_WYG_073-4b>¶
　　(凡二派一出西拉/木楞一出兀魯特)¶
烏齊喜特氏¶
　　(系出兀/魯特)¶
兀魯特氏¶
　　(凡三派一出西拉木楞一/出把岳忒一出察哈爾)¶
庫布特氏¶
　　(系出西/拉木楞)¶
龔吉爾氏¶
<pb:KR2m0053_WYG_073-5a>¶
　　(凡三派一出兀魯特一/出扎魯特一出察哈爾)¶
布爾哈齊氏¶
　　(系出兀/魯特)¶
伊圖墨氏¶
　　(系出科/爾沁)¶
鄂卓氏¶
　　(系出/葉赫)¶
威古忒氏¶
<pb:KR2m0053_WYG_073-5b>¶
　　(系出察/哈爾)¶
吹霍克親氏¶
　　(系出察/哈爾)¶
鄂爾圖特氏¶
　　(系出/烏喇)¶
完顔氏¶
　　(系出喀/拉沁)¶
海佳氏¶
<pb:KR2m0053_WYG_073-6a>¶
　　(系出科/爾沁)¶
扣懇氏¶
　　(系出喀/拉沁)¶
烏亮海氏¶
　　(凡二派一出喀拉/沁一出兀魯特)¶
扎拉爾氏¶
　　(凡二派一出兀魯/特一出察哈爾)¶
寳濟氏¶
<pb:KR2m0053_WYG_073-6b>¶
　　(凡二派一出科爾/沁一出察哈爾)¶
滿津氏¶
　　(系出西/拉木楞)¶
博爾濟斯氏¶
　　(凡三派一出察哈爾一出/兀魯特一出克西克騰)¶
巴雅喇氏¶
　　(凡六派一出察哈爾一出扎魯特一出克爾/倫一出厄魯特一出喀拉沁一出科爾沁)¶
博碩氏¶
<pb:KR2m0053_WYG_073-7a>¶
　　(凡四派一出喀拉沁一出鄂爾/多斯一出科爾沁一出土墨特)¶
塞克圖氏¶
　　(凡二派一出土墨/特一出科爾沁)¶
卓特氏¶
　　(凡四派一出西喇塔拉一出察/哈爾一出義州一出克西克騰)¶
納賴氏¶
　　(系出吴/喇忒)¶
博爾濟氏¶
<pb:KR2m0053_WYG_073-7b>¶
　　(凡二派一出扎賴/特一出西拉木楞)¶
葉何氏¶
　　(系出察/哈爾)¶
耨勒特氏¶
　　(凡二派一出西喇/塔拉一出扎魯特)¶
烏蘭氏¶
　　(系出瑚倫/博宜爾)¶
李佳氏¶
<pb:KR2m0053_WYG_073-8a>¶
　　(凡二派一出扎魯/特一出土墨特)¶
瑪佳氏¶
　　(凡二派一出扎魯/特一出科爾沁)¶
鄂爾濟斯氏¶
　　(凡二派一出科爾/沁一出察哈爾)¶
張佳氏¶
　　(凡二派一出扎魯/特一出歸化城)¶
博爾濟克氏¶
<pb:KR2m0053_WYG_073-8b>¶
　　(凡二派一出扎魯/特一出科爾沁)¶
肇佳氏¶
　　(凡二派一出扎魯/特一出察哈爾)¶
博羅氏¶
　　(凡二派一出扎魯特/一出阿禄科爾沁)¶
齊穆克氏¶
　　(凡二派一出兀魯/特一出克西克騰)¶
黄古臺氏¶
<pb:KR2m0053_WYG_073-9a>¶
　　(凡二派一出歸化/城一出喀拉沁)¶
阿拉克塔氏¶
　　(系出喀喇烏/蘇齊巴漢臺)¶
布楞都爾本氏¶
　　(系出兀/魯特)¶
沙喇圖魯騰氏¶
　　(系出克/爾倫)¶
奈曼氏¶
<pb:KR2m0053_WYG_073-9b>¶
　　(凡二派一出敖/漢一出兀魯特)¶
白佳氏¶
　　(凡二派一出兀魯/特一出察哈爾)¶
納喇氏¶
　　(凡二派一出阿覇/垓一出科爾沁)¶
唐古爾氏¶
　　(凡二派一出科爾/沁一出毛家屯)¶
竒壘氏¶
<pb:KR2m0053_WYG_073-10a>¶
　　(凡二派一出科爾/沁一出察哈爾)¶
巴雅克氏¶
　　(系出西/喇塔拉)¶
烏理津氏¶
　　(系出察/哈爾)¶
阿魯特氏¶
　　(系出察/哈爾)¶
察哈爾氏¶
<pb:KR2m0053_WYG_073-10b>¶
　　(凡二派一出察哈爾/一出布爾噶蘇臺)¶
克爾徳氏¶
　　(系出科/爾沁)¶
錫納椘克氏¶
　　(系出兀/魯特)¶
達喇明安氏¶
　　(系出鄂/嫩果爾)¶
鄂宻特氏¶
<pb:KR2m0053_WYG_073-11a>¶
　　(凡二派一出西喇/塔拉一出上都河)¶
洽特氏¶
　　(系出西/喇塔拉)¶
錫訥特氏¶
　　(系出西/喇塔拉)¶
吴喇忒氏¶
　　(凡二派一出翁克社/濟訥爾一出哈達)¶
雅蘇氏¶
<pb:KR2m0053_WYG_073-11b>¶
　　(凡二派一出把岳/忒一出兀魯特)¶
墨爾吉濟特氏¶
　　(系出克/西克騰)¶
吉禮圖氏¶
　　(系出西/喇塔拉)¶
謨爾啟特氏¶
　　(系出扎/魯特)¶
泰錫納喇氏¶
<pb:KR2m0053_WYG_073-12a>¶
　　(系出扎/魯特)¶
瑪爾吉特氏¶
　　(系出扎/魯特)¶
翁吉爾金氏¶
　　(系出扎/魯特)¶
納雅氏¶
　　(系出扎/魯特)¶
瑚岳絡氏¶
<pb:KR2m0053_WYG_073-12b>¶
　　(系出扎/魯特)¶
錫臨氏¶
　　(系出巴/顔烏喇)¶
達絡克氏¶
　　(系出扎/魯特)¶
烏理特氏¶
　　(系出兀/魯特)¶
扎哈蘇親氏¶
<pb:KR2m0053_WYG_073-13a>¶
　　(系出扎/魯特)¶
克勒徳氏¶
　　(系出巴/顔烏拉)¶
錫爾哈氏¶
　　(系出阿喇/克綽忒)¶
齊普齊努特氏¶
　　(系出巴/爾古)¶
兆巴爾氏¶
<pb:KR2m0053_WYG_073-13b>¶
　　(系出扎/魯特)¶
薩爾珠特氏¶
　　(系出/敖漢)¶
珠佳氏¶
　　(系出土/墨特)¶
王扎普氏¶
　　(系出科/爾沁)¶
瑚佳氏¶
<pb:KR2m0053_WYG_073-14a>¶
　　(系出吴/喇忒)¶
馬朗阿氏¶
　　(系出科/爾沁)¶
扎哈拉氏¶
　　(系出阿/覇垓)¶
克理特氏¶
　　(系出阿/禮瑪圖)¶
章圖理氏¶
<pb:KR2m0053_WYG_073-14b>¶
　　(系出土/墨特)¶
克穆齊特氏¶
　　(系出鄂/謨克)¶
烏爾漢氏¶
　　(系出兀/魯特)¶
鍾吉氏¶
　　(系出兀/魯特)¶
通塞理氏¶
<pb:KR2m0053_WYG_073-15a>¶
　　(系出薩/哈爾察)¶
卓爾和親氏¶
　　(系出克/爾倫)¶
扎穆爾氏¶
　　(系出大/凌河)¶
博爾器濟斯氏¶
　　(系出兀/魯特)¶
塔爾瑚努特氏¶
<pb:KR2m0053_WYG_073-15b>¶
　　(系出克/爾倫)¶
博第斯氏¶
　　(系出兀/魯特)¶
博爾蘇特氏¶
　　(系出西/拉木楞)¶
喀爾努克氏¶
　　(系出兀/魯特)¶
赫錫特氏¶
<pb:KR2m0053_WYG_073-16a>¶
　　(系出克/爾倫)¶
禹爾氏¶
　　(系出阿禄/科爾沁)¶
扎魯特氏¶
　　(系出察/哈爾)¶
索諾圖氏¶
　　(系出喀/拉沁)¶
伍堯氏¶
<pb:KR2m0053_WYG_073-16b>¶
　　(系出察/哈爾)¶
赦爾諾絡雅蘓氏¶
　　(系出察/哈爾)¶
烏齊熙理氏¶
　　(系出白/玉圖)¶
巴理氏¶
　　(系出科/爾沁)¶
烏納特氏¶
<pb:KR2m0053_WYG_073-17a>¶
　　(系出兀/魯特)¶
韓佳氏¶
　　(系出西/拉木楞)¶
沙岳特氏¶
　　(系出兀/魯特)¶
白蘇氏¶
　　(系出喀/拉沁)¶
牛佳氏¶
<pb:KR2m0053_WYG_073-17b>¶
　　(系出兀/魯特)¶
艾耀施氏¶
　　(系出科/爾沁)¶
黄佳氏¶
　　(系出大/凌河)¶
冬果爾氏¶
　　(系出科/爾沁)¶
瑪喇拉氏¶
<pb:KR2m0053_WYG_073-18a>¶
　　(系出察/哈爾)¶
蘇穆察氏¶
　　(系出鄂/爾多斯)¶
王吉氏¶
　　(系出察/哈爾)¶
哈爾圖特氏¶
　　(系出察/哈爾)¶
赫爾氏¶
<pb:KR2m0053_WYG_073-18b>¶
　　(系出察/哈爾)¶
章穆氏¶
　　(系出科/爾沁)¶
哈尼克氏¶
　　(系出西/喇塔拉)¶
布蘇克氏¶
　　(系出西/喇塔拉)¶
齊普齊特氏¶
<pb:KR2m0053_WYG_073-19a>¶
　　(系出西/喇塔拉)¶
達魯特氏¶
　　(系出西/喇塔拉)¶
阿蘇特氏¶
　　(系出西/喇塔拉)¶
哈理特氏¶
　　(系出西/喇塔拉)¶
卓啟斯氏¶
<pb:KR2m0053_WYG_073-19b>¶
　　(系出/哈達)¶
䝉古氏¶
　　(系出土/墨特)¶
烏喇特哈克氏¶
　　(系出察/哈爾)¶
巴顔圖氏¶
　　(系出克/爾倫)¶
阿魯絡特氏¶
<pb:KR2m0053_WYG_073-20a>¶
　　(系出察/哈爾)¶
額哲特氏¶
　　(系出察/哈爾)¶
啟普樵氏¶
　　(系出察/哈爾)¶
杭津氏¶
　　(系出察/哈爾)¶
唐古忒氏¶
<pb:KR2m0053_WYG_073-20b>¶
　　(系出察/哈爾)¶
伊爾佳氏¶
　　(系出察/哈爾)¶
扎穆雅氏¶
　　(系出察/哈爾)¶
常佳氏¶
　　(系出/巴林)¶
魯布理氏¶
<pb:KR2m0053_WYG_073-21a>¶
　　(系出兀/魯特)¶
佳吉理氏¶
　　(系出兀/魯特)¶
瑚爾漢氏¶
　　(系出大/凌河)¶
巴濟理氏¶
　　(系出鴨/緑江)¶
馬吉特氏¶
<pb:KR2m0053_WYG_073-21b>¶
　　(系出土/黙特)¶
卓爾特氏¶
　　(系出察/哈爾)¶
陶佳氏¶
　　(系出察/哈爾)¶
科爾親氏¶
　　(系出塔/濵格爾)¶
曹佳氏¶
<pb:KR2m0053_WYG_073-22a>¶
　　(系出大/凌河)¶
來黙氏¶
　　(系出察/哈爾)¶
蘇尼特氏¶
　　(系出巴/顔鄂隆)¶
扎賴氏¶
　　(系出西/喇塔拉)¶
翁舍占氏¶
<pb:KR2m0053_WYG_073-22b>¶
　　(系出克/西克騰)¶
烏朗哈特氏¶
　　(系出巴/顔鄂隆)¶
卓多穆氏¶
　　(系出兀/魯特)¶
陽吉氏¶
　　(系出喀/拉沁)¶
珠爾吉特鄂謨克氏¶
<pb:KR2m0053_WYG_073-23a>¶
　　(系出西/喇塔拉)¶
功格喇普氏¶
　　(系出克/西克騰)¶
濟喇敏鄂瑪特氏¶
　　(系出西/喇塔拉)¶
鄂拉本氏¶
　　(系出巴/顔鄂隆)¶
庫布克氏¶
<pb:KR2m0053_WYG_073-23b>¶
　　(系出兀/魯特)¶
色微氏¶
　　(系出科/爾沁)¶
克穆楚特氏¶
　　(系出兀/魯特)¶
瑪扎克氏¶
　　(系出西/喇塔拉)¶
鄂喇坤氏¶
<pb:KR2m0053_WYG_073-24a>¶
　　(系出巴/顔鄂隆)¶
瑚爾渾氏¶
　　(系出西/喇塔拉)¶
鄂謨克氏¶
　　(系出巴/顔和羅)¶
潮穆特氏¶
　　(系出布爾/噶蘇臺)¶
納伊氏¶
<pb:KR2m0053_WYG_073-24b>¶
　　(系出瑚倫/博宜爾)¶
墨爾啟氏¶
　　(系出察/哈爾)¶
博爾齊特氏¶
　　(系出察/哈爾)¶
濟魯特氏¶
　　(系出科/爾沁)¶
吴佳氏¶
<pb:KR2m0053_WYG_073-25a>¶
　　(系出察/哈爾)¶
兀扎喇氏¶
　　(系出察/哈爾)¶
江吉氏¶
　　(系出布爾/哈圖城)¶
鴻果絡氏¶
　　(系出科/爾沁)¶
瑚魯克氏¶
<pb:KR2m0053_WYG_073-25b>¶
　　(系出/巴林)¶
汪扎爾氏¶
　　(系出察/哈爾)¶
白達爾氏¶
　　(系出蘇/尼斗)¶
瑚爾庫爾氏¶
　　(系出科/爾沁)¶
齊普楚特氏¶
<pb:KR2m0053_WYG_073-26a>¶
　　(系出克/西克騰)¶
博和羅克氏¶
　　(系出科/爾沁)¶
沙查海氏¶
　　(系出克/爾倫)¶
赫勒氏¶
　　(系出/巴林)¶
謨錫勒氏¶
<pb:KR2m0053_WYG_073-26b>¶
　　(系出克/西克騰)¶
額爾輝額哲特氏¶
　　(系出克/西克騰)¶
精吉集氏¶
　　(系出克/西克騰)¶
托羅特氏¶
　　(系出克/西克騰)¶
式勒氏¶
<pb:KR2m0053_WYG_073-27a>¶
　　(系出烏野/爾拜柴)¶
龔吉特氏¶
　　(系出克/西克騰)¶
舒穆爾氏¶
　　(系出克/西克騰)¶
兆絡特氏¶
　　(系出克/西克騰)¶
尹齋氏¶
<pb:KR2m0053_WYG_073-27b>¶
　　(系出克/西克騰)¶
岳羅親氏¶
　　(系出克/西克騰)¶
博羅特氏¶
　　(系出察/哈爾)¶
孫尼耀特氏¶
　　(系出察/哈爾)¶
曹丹氏¶
<pb:KR2m0053_WYG_073-28a>¶
　　(系出察/哈爾)¶
徹穆滚氏¶
　　(系出喀/拉沁)¶
崔珠克氏¶
　　(系出察/哈爾)¶
李塔理氏¶
　　(系出察/哈爾)¶
侯佳氏¶
<pb:KR2m0053_WYG_073-28b>¶
　　(系出察/哈爾)¶
索羅噶爾氏¶
　　(系出察/哈爾)¶
葉古禄特氏¶
　　(系出察/哈爾)¶
鄭訥魯特氏¶
　　(系出察/哈爾)¶
土黙特氏¶
<pb:KR2m0053_WYG_073-29a>¶
　　(系出/中衛)¶
白禪氏¶
　　(系出察/哈爾)¶
旺舒特氏¶
　　(系出/中衛)¶
王古爾親氏¶
　　(系出/中衛)¶
兆達爾幹氏¶
<pb:KR2m0053_WYG_073-29b>¶
　　(系出察/哈爾)¶
楊藹氏¶
　　(系出喀/拉沁)¶
歩古魯特氏¶
　　(系出察/哈爾)¶
孫津氏¶
　　(系出察/哈爾)¶
克穆椘氏¶
<pb:KR2m0053_WYG_073-30a>¶
　　(系出庫/坤果爾)¶
布爾圖氏¶
　　(系出克/西克騰)¶
錫拉圖氏¶
　　(系出察/哈爾)¶
伊扎爾氏¶
　　(系出克/西克騰)¶
扎穆懇氏¶
<pb:KR2m0053_WYG_073-30b>¶
　　(系出克/西克騰)¶
赫舍理氏¶
　　(系出庫/坤果爾)¶
髙達瑪氏¶
　　(系出鄂/爾多斯)¶
佟尼耀特氏¶
　　(系出察/哈爾)¶
欽定四庫全書卷五十九¶
