# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:05.008009
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百七
<pb:KR2m0053_WYG_121-1a>¶
欽定四庫全書¶
欽定八旗通志卷一百七¶
　選舉志六¶
　　八旗科第題名四(厯科編譯進士/)¶
乾隆四年己未科¶
　　滿洲¶
　　　三寳(世泰佐領名/正紅旗一)　　徳爾泰(竒格佐領/)¶
　　　海齡(保成佐領/)　　　索禄(保住佐領旗三名/以上鑲白)¶
<pb:KR2m0053_WYG_121-1b>¶
　　　富森布(滿福佐領名/鑲紅旗一)　錫爾璊(増禄佐領/)¶
　　　阿華(阿福佐領旗二名/以上正藍)増福(隆徳佐領/)¶
　　　雙圖(永恒佐領/)　　　武倫布(色勒明阿佐領/)¶
　　　卓麟(文徳佐領旗四名/以上鑲藍)¶
　　䝉古¶
　　　端朱克(善福佐領名/鑲黄旗一)　和著(阿延泰佐領/)¶
　　　依升阿(阿延泰佐領二名/以上正黄旗)¶
乾隆十年乙丑科¶
<pb:KR2m0053_WYG_121-2a>¶
　　滿洲¶
　　　五諾璽(徳恵佐領名/正紅旗一)　圖拉(雙徳佐領/)¶
　　　勒爾謹(那善佐領/)　　舒寜安(白達色佐領/)¶
　　　博文(五雅圖佐領四名/以上鑲白旗)四達(徳生佐領/)¶
　　　依蘭泰(徳隆佐領旗二名/以上鑲紅)¶
　　　七達色(阿福佐領/)¶
　　　薩哈産(海慶佐領旗二名/以上正藍)¶
　　　格圖懇(朝克托佐領/)　玉林(滿祥佐領旗二名/以上鑲藍)¶
<pb:KR2m0053_WYG_121-2b>¶
　　䝉古¶
　　　額爾清額(色欽佐領/)¶
　　　佛爾清額(色欽佐領旗二名/以上正黄)¶
乾隆十三年戊辰科¶
　　滿洲¶
　　　徳賢(覺羅岱成佐領/)　國鼐(覺羅岱成佐領名/以上鑲黄旗二)¶
　　　孝順阿(蘇隆阿佐領/正黄旗一名)　永安(伊里布佐領/)¶
　　　永泰(珠爾杭阿佐領/)¶
<pb:KR2m0053_WYG_121-3a>¶
　　　西通額(珠爾杭阿佐領名/以上正白旗三)¶
　　　成善(額爾成額佐領/)　赫齡(查哈立佐領/)¶
　　　傅爾瑚納(巴什佐領/)　佟豫(成方佐領旗四名/以上鑲白)¶
　　　武敬(海福佐領/)　　　九格(海慶佐領/)¶
　　　官福(多善佐領旗三名/以上正藍)¶
　　䝉古¶
　　　明福(萬舒保佐領/正黄旗一名)　　舒明(穆通阿佐領/鑲藍旗一名)¶
　　漢軍¶
<pb:KR2m0053_WYG_121-3b>¶
　　　李吉人(柯藩佐領名/鑲紅旗一)¶
乾隆十六年辛未科¶
　　滿洲¶
　　　文敏(吉勒通阿佐領/正黄旗一名)　武霖布(徳儀佐領/)¶
　　　辛昌(瑪隆阿佐領二名/以上鑲紅旗)寜舞立(禧住佐領/)¶
　　　傅勒赫(五十九佐領/)　兆坊(成徳佐領旗三名/以上正藍)¶
　　䝉古¶
　　　明安圖(常舒保佐領/鑲白旗一名)¶
<pb:KR2m0053_WYG_121-4a>¶
　　漢軍¶
　　　王承基(趙玉衝佐領/正黄旗一名)¶
乾隆十七年壬申科¶
　　滿洲¶
　　　清額(鄂通務佐領/)　　額爾景額(圖必赫佐領/)¶
　　　徳義(常亮佐領/)　　　闗倫(富爾敦佐領四名/以上鑲黄旗)¶
　　　富徳(常寜佐領名/正黄旗一)　　伊琳(雅呼爾達佐領/鑲白旗一名)¶
　　　揆格(富海佐領名/鑲紅旗一)　　琮玉(海慶佐領/)¶
<pb:KR2m0053_WYG_121-4b>¶
　　　佟國河(達郎阿佐領/)　覺羅永㑹(覺羅毓昌佐/領)¶
　　　諾穆親(巴克坦布佐領名/以上正藍旗四)¶
　　䝉古¶
　　　萬福禄(雅滿泰佐領/正黄旗一名)¶
　　漢軍¶
　　　張烈(馬煋佐領名/正黄旗一)　　姜䳨(趙永麒佐領/鑲紅旗一名)¶
乾隆四十四年己亥科¶
　　滿洲¶
<pb:KR2m0053_WYG_121-5a>¶
　　　文英(福爾敏佐領/鑲黄旗一名)　　木通阿(富常保佐領/正黄旗一名)¶
　　　存住(恒安佐領名/正藍旗一)¶
　　蒙古¶
　　　富俊(萬舒保佐領/正黄旗一名)¶
　　八旗科第題名五(厯科繙譯舉人/)¶
雍正二年甲辰科¶
　　滿洲¶
　　　瑪興阿(馬爾屯佐領/)　常海(馬爾屯佐領二名/以上正黄旗)¶
<pb:KR2m0053_WYG_121-5b>¶
　　　覺羅雅爾哈善(覺羅伊頓佐領/正紅旗一名)¶
　　　胡徳(平珠佐領/)　　　伊通阿(伊克坦佐領/)¶
　　　多泰(包衣老哥佐領名/以上鑲白旗三)雅爾布(卑鼐佐領/)¶
　　　赫慶(豐愛佐領旗二名/以上正藍)蘇納海(増夀佐領名/鑲藍旗一)¶
雍正四年丙午科¶
　　滿洲¶
　　　來成徳(吉當阿佐領/)　傅爾漢(吉當阿佐領/)¶
　　　索禄(喀爾吉佐領三名/以上正黄旗)楊阿布(那延泰佐領/)¶
<pb:KR2m0053_WYG_121-6a>¶
　　　徳成(徳音佐領/)　　　永安(特痕佐領旗三名/以上正白)¶
　　　成貴(圖克善佐領/)　　六格(包衣李宏勲佐領/以上鑲白旗二名)¶
　　　常鈞(碩麟佐領名/鑲紅旗一)　　僧保(那敏佐領名/正藍旗一)¶
　　　蘇章阿(法三佐領名/鑲藍旗一)¶
雍正七年己酉科¶
　　滿洲¶
　　　常徳(岱豪佐領名/鑲黄旗一)　　安翼(覺羅永福佐領/正黄旗一名)¶
　　　傅起(覺羅圖爾徳赫佐領/正紅旗一名)¶
<pb:KR2m0053_WYG_121-6b>¶
　　　傅夀(徳爾圖佐領/)¶
　　　竒爾薩(朱海佐領旗二名/以上鑲白)¶
　　　布蘭泰(尼出赫佐領/鑲紅旗一名)¶
　　　玉璋(包衣必立哥圖佐領/正藍旗一名)¶
　　　台敏(富彌善佐領/)　　薩寜阿(哈脱佐領/)¶
　　　台柱(富彌善佐領三名/以上鑲藍旗)¶
　　䝉古¶
　　　小格(勒圖佐領名/鑲黄旗一)¶
<pb:KR2m0053_WYG_121-7a>¶
　　漢軍¶
　　　郭士璽(王璽佐領名/正白旗一)　曹瑞(柯明竒佐領/鑲紅旗一名)¶
雍正十年壬子科¶
　　滿洲¶
　　　覺羅查進泰(覺羅九海佐領/)¶
　　　李之琳(包衣三格佐領名/以上正黄旗二)¶
　　　僧保住(鄂里善佐領/)　永善(金圖佐領/)¶
　　　徳明(何徳佐領/)　　　永寜(覺羅和麟佐領名/以上正紅旗四)¶
<pb:KR2m0053_WYG_121-7b>¶
　　　來瞻(雙徳佐領/)　　　七十八(富徳佐領/)¶
　　　瞻泰(徳爾弼佐領/)　　託恩多(包衣色享額佐/領)¶
　　　色爾分(包衣色亨額佐領/以上鑲紅旗玉名)¶
　　　輔格(福寜佐領/)　　　福基(朝岱佐領旗二名/以上鑲藍)¶
　　䝉古¶
　　　多爾技(徒薩圖佐領/鑲黄旗一名)¶
　　漢軍¶
　　　張世爵(馮瀚佐領名/鑲白旗一)　金璜(金芝洪佐領/鑲紅旗一名)¶
<pb:KR2m0053_WYG_121-8a>¶
雍正十三年乙夘科¶
　　滿洲¶
　　　胡爾鼐(摩岱佐領/)　　傅傑(賽弼漢佐領/)¶
　　　賽音布(賽弼漢佐領/)　常遜(徳新佐領旗四名/以上鑲黄)¶
　　　蘇赫臣(布占佐領/)　　菴誠(覺羅永福佐領/)¶
　　　福泰(索柱佐領/)　　　福成(包衣賽克圖管領/)¶
　　　何昞忠(包衣六格管領名/以上正黄旗五)¶
　　　那啟泰(權寳佐領名/正白旗一)　寳寜(依蘭泰佐領/)¶
<pb:KR2m0053_WYG_121-8b>¶
　　　孫琦(包衣鈎勒分佐領/以上正紅旗二名)阿克敦(江柱佐領/)¶
　　　誠格(齊龍佐領旗二名/以上鑲白)温福(増夀保佐領/)¶
　　　良格(富爾遜佐領/)　　輔徳(色里佐領/)¶
　　　輔鼐(色里佐領/)　　　富躬(富爾遜佐領/)¶
　　　五十九(増福佐領旗六名/以上鑲紅)¶
　　　善福(哈哈佐領/)¶
　　　錫爾璊(希柱佐領旗二名/以上正藍)¶
　　　弁塔哈(明福佐領/)　　積行(明圖佐領/)¶
<pb:KR2m0053_WYG_121-9a>¶
　　　覺羅懐玉(覺羅徳進佐/領)増福(額増額佐領/)¶
　　　卓林(丹桂佐領旗五名/以上鑲藍)¶
　　蒙古¶
　　　専圖(那爾賽佐領/正黄旗一名)　　巴彦圖(明禄佐領名/鑲白旗一)¶
　　　六十五(索諾穆拉什佐領/正藍旗一名)¶
　　漢軍¶
　　　曹珵(陳柱佐領名/正黄旗一)　　魏象乾(孟經祖佐領/)¶
　　　張毓靈(孫元起佐領二名/以上鑲紅旗)¶
<pb:KR2m0053_WYG_121-9b>¶
乾隆二年丁巳科¶
　　滿洲¶
　　　富起(福泰佐領名/正紅旗一)　　富森布(滿福佐領名/鑲紅旗一)¶
　　䝉古¶
　　　成憲(兆臨佐領名/正白旗一)　　安泰(舒明阿佐領/正藍旗一名)¶
　　漢軍¶
　　　劉錕(張履廷佐領/)¶
　　　祖徳彛(叚如彬佐領二名/以上正黄旗)¶
<pb:KR2m0053_WYG_121-10a>¶
　　　金坤(趙永恒佐領/)　　孫法祖(孫孝亷佐領/)¶
　　　金培(趙永恒佐領三名/以上鑲紅旗)¶
乾隆三年戊午科¶
　　滿洲¶
　　　三寳(世泰佐領名/正紅旗一)　　懐玉(復興佐領/)¶
　　　志信(覺羅永禄佐領/)　伊立布(客山佐領/)¶
　　　蘭昌(常在佐領/)　　　木奚岱(祁車布佐領/)¶
　　　鄂賚(舒禮布佐領/)　　霍龍鄂(巴希納佐領/)¶
<pb:KR2m0053_WYG_121-10b>¶
　　　靈圖(包衣畢立克圖佐領/以上正藍旗七名)¶
　　　増禄(隆徳佐領名/鑲藍旗一)¶
　　䝉古¶
　　　端珠克(善清佐領名/鑲黄旗一)　富昌(常舒保佐領/)¶
　　　明泰(穆爾太佐領二名/以上鑲白旗)¶
　　漢軍¶
　　　靳光謙(郎萱佐領名/鑲黄旗一)　沈鎧(慶長佐領名/正白旗一)¶
　　　趙宗源(鮑桂佐領/)¶
<pb:KR2m0053_WYG_121-11a>¶
　　　盛國琳(邉從禮佐領二名/以上正紅旗)¶
　　　郭世俊(祖守忠佐領/鑲白旗一名)　柯仁(董魁佐領/)¶
　　　羅綱(髙顯祖佐領二名/以上鑲藍旗)¶
乾隆六年辛酉科¶
　　滿洲¶
　　　興泰(覺羅舒寜佐領/正紅旗一名)　伊蘭太(徳隆保佐領/)¶
　　　覺羅徳忠(覺羅伊勒圖佐領/以上鑲紅旗二名)¶
　　　照貴(扎布喜佐領/)　　諾穆親(永常佐領/)¶
<pb:KR2m0053_WYG_121-11b>¶
　　　九格(蘇昌佐領/)　　　七達色(三哥佐領/)¶
　　　三常(永常佐領/)　　　常雲(巴彦布佐領六名/以上正藍旗)¶
　　蒙古¶
　　　達色(噶爾圖佐領/)　　常明(明保佐領旗二名/以上正黄)¶
　　漢軍¶
　　　范宜定(范建中佐領/鑲黄旗一名)　石綸(明徳佐領/)¶
　　　張宏渶(殷世林佐領二名/以上正白旗)¶
　　　李致和(崔浩佐領名/鑲白旗一)　員景文(張東聰佐領/鑲蓝旗一名)¶
<pb:KR2m0053_WYG_121-12a>¶
乾隆九年甲子科¶
　　滿洲¶
　　　臣福(覺羅保寜佐領/正黄旗一名)　諾璽(徳恵佐領名/正紅旗一)¶
　　　勒爾謹(徳文佐領名/鑲白旗一)　武霖布(徳儀佐領名/鑲紅旗一)¶
　　　薩哈産(蘇昌佐領/)　　查士(林親佐領/)¶
　　　奉和(覺羅永禄佐領/)　穆特布(索柱佐領/)¶
　　　阿必達(薩克薩哈佐領/)寜古立(禧住佐領/)¶
　　　佟國河(佟世屏佐領/)¶
<pb:KR2m0053_WYG_121-12b>¶
　　　達哈練(永太佐領旗八名/以上正藍)¶
　　　玉麟(滿祥佐領/)　　　明圖(福伸佐領/)¶
　　　格圖懇(朝克托佐領三名/以上鑲藍旗)¶
　　䝉古¶
　　　明全(明志佐領名/鑲黄旗一)　　和珊(明保佐領名/正黄旗一)¶
　　　同古(布扎納佐領/正白旗一名)¶
　　漢軍¶
　　　髙而恭(劉承鑄佐領/正紅旗一名)　張應楷(姜廷元佐領/)¶
<pb:KR2m0053_WYG_121-13a>¶
　　　額爾謹(盧榮佐領旗二名/以上鑲藍)¶
乾隆十二年丁夘科¶
　　滿洲¶
　　　彰保(多永武佐領/鑲黄旗一名)　　孝順阿(蘇隆阿佐領/)¶
　　　文敏(吉勒通阿佐領/)　英徳(蘇隆阿佐領/)¶
　　　薩載(徳明佐領/)　　　保太(覺羅保寜佐領/)¶
　　　富徳(常寜佐領旗六名/以上正黄)永安(伊里布佐領/)¶
　　　永泰(珠爾杭阿佐領/)　西通額(珠爾杭阿佐領/)¶
<pb:KR2m0053_WYG_121-13b>¶
　　　佟昌(克䝉阿佐領四名/以上正白旗)哦爾登布(徳慶佐領名/正紅旗一)¶
　　　英明(寜住佐領/)　　　齊格(勒福佐領/)¶
　　　穆特布(來泰佐領/)　　明善(覺羅六十保佐領/)¶
　　　寜泰(吴明額佐領/)　　法雲(那善佐領/)¶
　　　吴爾勒(阿克敦佐領/)　愛星阿(徳文佐領/)¶
　　　僧特(包衣白子管領名/以上鑲白旗九)達爾吉善(武臣佐領/)¶
　　　瑚雅善(保林保領旗二名/以上鑲紅)¶
　　　兆坊(咸寜佐領/)　　　邏庚(宗室亷禄佐領/)¶
<pb:KR2m0053_WYG_121-14a>¶
　　　琮玉(海慶佐領/)　　　富克禪(國昌佐領/)¶
　　　文爣(全起佐領/)　　　傅勒格(阿木昌阿佐領/)¶
　　　官福(多善佐領旗七名/以上正藍)達蘇(圖敏佐領名/鑲藍旗一)¶
　　蒙古¶
　　　明福(萬舒保佐領/正黄旗一名)　　富成(順徳佐領名/正紅旗一)¶
　　　伊爾敦(扎隆阿佐領/鑲白旗一名)　賈禄(巴梁佐領/)¶
　　　伍明阿(哈豐阿佐領二名/以上鑲紅旗)¶
　　　舒明(穆通阿佐領/鑲藍旗一名)¶
<pb:KR2m0053_WYG_121-14b>¶
　　漢軍¶
　　　馬昌言(郎思亷佐領/)　盧岱(得麟佐領旗二名/以上鑲黄)¶
　　　王承基(趙玉衡佐領/正黄旗一名)　王進亨(王東忠佐領/)¶
　　　邱岱(竒車布佐領二名/以上鑲白旗)李吉人(柯藩佐領/)¶
　　　姜䳨(趙永麒佐領二名/以上鑲紅旗)佟世衡(官禄佐領/)¶
　　　張永烈(楊明佐領旗二名/以上正蓝)¶
乾隆十五年庚午科¶
　　滿洲¶
<pb:KR2m0053_WYG_121-15a>¶
　　　富徳(常福佐領/)　　　色明阿(隆福佐領/)¶
　　　薩欣(徳明佐領/)　　　呈格(伊吉素佐領四名/以上正黄旗)¶
　　　胡保(瑪興阿佐領/鑲白旗一名)　　辛昌(馬隆阿佐領/鑲紅旗一名)¶
　　䝉古¶
　　　七郎阿(富冲阿佐領/)¶
　　　蘇朱克圖(富冲阿佐領二名/以上正黄旗)¶
　　　色楞(富森布佐領/正藍旗一名)¶
　　漢軍¶
<pb:KR2m0053_WYG_121-15b>¶
　　　張烈(馬煋佐領/)　　　趙鍈(陳元瑛佐領二名/以上正黄旗)¶
乾隆十七年壬申科¶
　　滿洲¶
　　　覺羅得福(聖保佐領/)　白清額(鄂通務佐領/)¶
　　　噶爾必善(常玉佐領/)　覺羅阿爾賽(聖保佐領/)¶
　　　董翰(阿彌爾圖佐領名/以上鑲黄旗五)薩敏(徳明佐領/)¶
　　　巴尼渾(覺羅奉泰佐領名/以上正黄旗二)¶
　　　佛尼音(富克吉善佐領/)西䝉額(瑪興阿佐領/)¶
<pb:KR2m0053_WYG_121-16a>¶
　　　百嵗(包衣徳敏佐領名/以上鑲藍旗三)¶
　　蒙古¶
　　　濟綬(伍郎塔布佐領/正藍旗一名)¶
　　漢軍¶
　　　伊爾登額(正藍旗/一名)¶
乾隆十八年癸酉科¶
　　滿洲¶
　　　富昌(徳寜佐領/)　　　蘇楞厄(果興阿佐領/)¶
<pb:KR2m0053_WYG_121-16b>¶
　　　富勒琿(賽炳阿佐領/)¶
　　　達靈阿(朱隆阿佐領四名/以上正黄旗)¶
　　　照玉(徳山佐領名/正紅旗一)　　寜安(索青佐領名/鑲白旗一)¶
　　　得倫(克升阿佐領/)　　西拉布(阿拉宻佐領/)¶
　　　富隆(常百佐領/)¶
　　　額爾謹(海存佐領旗四名/以上正藍)¶
　　　圖永(明禧佐領/)¶
　　　布勒庫(安慶佐領旗二名/以上鑲藍)¶
<pb:KR2m0053_WYG_121-17a>¶
　　䝉古¶
　　　特克慎(闗誠保佐領/)　堆器(長泰佐領旗二名/以上鑲黄)¶
　　　額爾克圖(富山佐領名/鑲白旗一)闗住(舒明阿佐領/正藍旗一名)¶
　　漢軍¶
　　　陳元玫(徳寜佐領名/正黄旗一)¶
乾隆四十三年戊戌科¶
　　滿洲¶
　　　文英(福爾敏佐領/鑲黄旗一名)　　木通阿(富常保佐領/)¶
<pb:KR2m0053_WYG_121-17b>¶
　　　達桑阿(永徳佐領/)　　志善(志福佐領/)¶
　　　經文(覺羅奉泰佐領/)¶
　　　佛爾清額(額爾登保佐領名/以上正黄旗五)¶
　　　徳慶(雙慶佐領/)　　　徳象(雙慶佐領/)¶
　　　佟保(希智佐領旗三名/以上正黄)&KR0802;光(開昌阿佐領/鑲白旗一名)¶
　　　塔青阿(塔明阿佐領/鑲紅旗一名)　國布亨(和陞額佐領/)¶
　　　吉齡(達郎阿佐領/)　　都隆阿(固寜阿佐領/)¶
　　　福炳(伊林泰佐領/)　　存住(海慶佐領/)¶
<pb:KR2m0053_WYG_121-18a>¶
　　　岱明阿(風林佐領/)　　豐伸(富爾松阿佐領/)¶
　　　寜順(包衣七達色佐領/以上正藍旗八名)嵩年(達春佐領/)¶
　　　常興(富明阿佐領/)　　式奎(衡山佐領/)¶
　　　恒麟(隆徳佐領/)　　　徳太(滿祥佐領旗五名/以上鑲藍)¶
　　䝉古¶
　　　台斐音(景文佐領/)　　和柱(文恒佐領旗二名/以上正黄)¶
　　　法克進(伍格佐領名/正紅旗一)¶
　　　阿萬大史(那爾松阿佐領/鑲白旗一名)¶
<pb:KR2m0053_WYG_121-18b>¶
　　　徳通(常春佐領名/正藍旗)¶
　　漢軍¶
　　　孫良貴(那彛佐領名/鑲黄旗一)　姜斌(左濤佐領名/正黄旗一)¶
乾隆五十二年丁未科¶
　　滿洲¶
　　　那蘇泰(哈豐阿佐領/)　宗山(嵩山佐領/)¶
　　　明福(徳明佐領旗三名/以上正黄)玉慶(安福佐領/)¶
　　　盛泰(扎爾漢布佐領名/以上正黄旗二)文亮(阿巴徳佐領/)¶
<pb:KR2m0053_WYG_121-19a>¶
　　　寜静(伊昌阿佐領二名/以上鑲白旗)同麟(福慶佐領/)¶
　　　富來(定成佐領/)　　　廣善(恩全佐領/)¶
　　　祥明(保林佐領/)　　　富忠(文林佐領/)¶
　　　富祥(文林佐領旗六名/以上鑲紅)官徳(永徳佐領/)¶
　　　阿禄(鄂爾必圖佐領名/以上正藍旗二)兆麟(隆徳佐領名/鑲藍旗一)¶
　　蒙古¶
　　　明昌(明福佐領/)¶
　　　菩薩保(興徳佐領旗二名/以上鑲黄)¶
<pb:KR2m0053_WYG_121-19b>¶
　　　文善保(富寜佐領名/鑲白旗一)　徳山(巴金泰佐領/)¶
　　　永祥(多隆武佐領/)¶
　　　吉爾格圖(伍郎塔布佐領名/以上正藍旗三)¶
　　漢軍¶
　　　張掞(張持佐領名/正紅旗一)　　玉慶(郎永徳佐領/鑲紅旗一名)¶
乾隆五十七年壬子科¶
　　滿洲¶
　　　尚霖(徳義佐領名/鑲黄旗一)　　安永(貴書佐領名/正白旗一)¶
<pb:KR2m0053_WYG_121-20a>¶
　　　厄忒布(覺羅金良佐領/)烏爾棍布(舒敏泰佐領/)¶
　　　伊爾洪阿(保成佐領旗三名/以上正紅)¶
　　　興禄(覺羅托永武佐領/)松山(爱隆阿佐領/)¶
　　　舒常安(卓&KR0182;遜佐領三名/以上鑲白旗)¶
　　　七郎阿(岳喜佐領/)　　廷璧(包衣孫榮佐領名/以上鑲紅旗二)¶
　　　松長(包衣商安佐領/正藍旗一名)¶
　　䝉古¶
　　　占柱(果興阿佐領/正黄旗一名)　　克什布(佛保住佐領/正黄旗一名)¶
<pb:KR2m0053_WYG_121-20b>¶
　　　萬舒(常春佐領名/正藍旗一)¶
　　漢軍¶
　　　韓清(張永照佐領/正藍旗一名)¶
　　繙譯䝉古舉人題名¶
雍正十年壬子科¶
　　蒙古¶
　　　福徳(六十佐領名/鑲白旗一)　　花亷泰(黒達色佐領/鑲紅旗一名)¶
雍正十三年乙夘科¶
<pb:KR2m0053_WYG_121-21a>¶
　　䝉古¶
　　　達爾扎(色爾布佐領/鑲黄旗一名)　烏龍阿(福夀佐領/)¶
　　　伊陞阿(諾爾賽佐領/)　永魁(永徳佐領旗三名/以上正黄)¶
　　　常有(阿林佐領/)¶
　　　星格布(存住佐領旗二名/以上正紅)¶
乾隆五十七年壬子科¶
　　䝉古¶
　　　雙善(富爾松阿佐領/)¶
<pb:KR2m0053_WYG_121-21b>¶
　　　阿昌阿(額爾徳呢佐領名/以上正藍旗二)¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷一百七¶
