# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.653776
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十四
<pb:KR2m0053_WYG_308-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百九十四¶
　世職表十七¶
　　鑲黄旗䝉古世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_308-2a>¶
¶
<pb:KR2m0053_WYG_308-3a>¶
¶
<pb:KR2m0053_WYG_308-4a>¶
¶
<pb:KR2m0053_WYG_308-5a>¶
¶
<pb:KR2m0053_WYG_308-6a>¶
¶
<pb:KR2m0053_WYG_308-7a>¶
¶
<pb:KR2m0053_WYG_308-8a>¶
¶
<pb:KR2m0053_WYG_308-9a>¶
¶
<pb:KR2m0053_WYG_308-10a>¶
¶
<pb:KR2m0053_WYG_308-11a>¶
¶
<pb:KR2m0053_WYG_308-12a>¶
¶
<pb:KR2m0053_WYG_308-13a>¶
¶
<pb:KR2m0053_WYG_308-14a>¶
¶
<pb:KR2m0053_WYG_308-15a>¶
¶
<pb:KR2m0053_WYG_308-16a>¶
¶
<pb:KR2m0053_WYG_308-17a>¶
¶
<pb:KR2m0053_WYG_308-18a>¶
¶
<pb:KR2m0053_WYG_308-19a>¶
¶
<pb:KR2m0053_WYG_308-20a>¶
¶
<pb:KR2m0053_WYG_308-21a>¶
¶
<pb:KR2m0053_WYG_308-22a>¶
¶
<pb:KR2m0053_WYG_308-23a>¶
¶
<pb:KR2m0053_WYG_308-24a>¶
¶
<pb:KR2m0053_WYG_308-25a>¶
¶
<pb:KR2m0053_WYG_308-26a>¶
¶
<pb:KR2m0053_WYG_308-27a>¶
¶
<pb:KR2m0053_WYG_308-28a>¶
¶
<pb:KR2m0053_WYG_308-29a>¶
¶
<pb:KR2m0053_WYG_308-30a>¶
¶
<pb:KR2m0053_WYG_308-31a>¶
¶
<pb:KR2m0053_WYG_308-32a>¶
¶
<pb:KR2m0053_WYG_308-33a>¶
¶
<pb:KR2m0053_WYG_308-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_308-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百九十四¶
