# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.805301
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百
<pb:KR2m0053_WYG_314-1a>¶
欽定四庫全書¶
欽定八旗通志卷三百¶
　世職表二十三¶
　　正藍旗䝉古世職(一等輕車都尉尉二等輕車都尉/車都尉  騎都    雲騎尉)　(三等輕/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_314-2a>¶
¶
<pb:KR2m0053_WYG_314-3a>¶
¶
<pb:KR2m0053_WYG_314-4a>¶
¶
<pb:KR2m0053_WYG_314-5a>¶
¶
<pb:KR2m0053_WYG_314-6a>¶
¶
<pb:KR2m0053_WYG_314-7a>¶
¶
<pb:KR2m0053_WYG_314-8a>¶
¶
<pb:KR2m0053_WYG_314-9a>¶
¶
<pb:KR2m0053_WYG_314-10a>¶
¶
<pb:KR2m0053_WYG_314-11a>¶
¶
<pb:KR2m0053_WYG_314-12a>¶
¶
<pb:KR2m0053_WYG_314-13a>¶
¶
<pb:KR2m0053_WYG_314-14a>¶
¶
<pb:KR2m0053_WYG_314-15a>¶
¶
<pb:KR2m0053_WYG_314-16a>¶
¶
<pb:KR2m0053_WYG_314-17a>¶
¶
<pb:KR2m0053_WYG_314-18a>¶
¶
<pb:KR2m0053_WYG_314-19a>¶
¶
<pb:KR2m0053_WYG_314-20a>¶
¶
<pb:KR2m0053_WYG_314-21a>¶
¶
<pb:KR2m0053_WYG_314-22a>¶
¶
<pb:KR2m0053_WYG_314-23a>¶
¶
<pb:KR2m0053_WYG_314-24a>¶
¶
<pb:KR2m0053_WYG_314-25a>¶
¶
<pb:KR2m0053_WYG_314-26a>¶
¶
<pb:KR2m0053_WYG_314-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_314-27b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百¶
