# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.745159
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十七
<pb:KR2m0053_WYG_311-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百九十七¶
　世職表二十¶
　　正紅旗䝉古世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_311-2a>¶
¶
<pb:KR2m0053_WYG_311-3a>¶
¶
<pb:KR2m0053_WYG_311-4a>¶
¶
<pb:KR2m0053_WYG_311-5a>¶
¶
<pb:KR2m0053_WYG_311-6a>¶
¶
<pb:KR2m0053_WYG_311-7a>¶
¶
<pb:KR2m0053_WYG_311-8a>¶
¶
<pb:KR2m0053_WYG_311-9a>¶
¶
<pb:KR2m0053_WYG_311-10a>¶
¶
<pb:KR2m0053_WYG_311-11a>¶
¶
<pb:KR2m0053_WYG_311-12a>¶
¶
<pb:KR2m0053_WYG_311-13a>¶
¶
<pb:KR2m0053_WYG_311-14a>¶
¶
<pb:KR2m0053_WYG_311-15a>¶
¶
<pb:KR2m0053_WYG_311-16a>¶
¶
<pb:KR2m0053_WYG_311-17a>¶
¶
<pb:KR2m0053_WYG_311-18a>¶
¶
<pb:KR2m0053_WYG_311-19a>¶
¶
<pb:KR2m0053_WYG_311-20a>¶
¶
<pb:KR2m0053_WYG_311-21a>¶
¶
<pb:KR2m0053_WYG_311-22a>¶
¶
<pb:KR2m0053_WYG_311-23a>¶
¶
<pb:KR2m0053_WYG_311-24a>¶
¶
<pb:KR2m0053_WYG_311-25a>¶
¶
<pb:KR2m0053_WYG_311-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_311-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百九十七¶
