# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.493031
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百八十八
<pb:KR2m0053_WYG_302-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百八十八¶
世職表十一¶
　　鑲紅旗滿洲世職上(一等輕車都尉車二等輕車/都尉  三等輕  都尉)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_302-2a>¶
¶
<pb:KR2m0053_WYG_302-3a>¶
¶
<pb:KR2m0053_WYG_302-4a>¶
¶
<pb:KR2m0053_WYG_302-5a>¶
¶
<pb:KR2m0053_WYG_302-6a>¶
¶
<pb:KR2m0053_WYG_302-7a>¶
¶
<pb:KR2m0053_WYG_302-8a>¶
¶
<pb:KR2m0053_WYG_302-9a>¶
¶
<pb:KR2m0053_WYG_302-10a>¶
¶
<pb:KR2m0053_WYG_302-11a>¶
¶
<pb:KR2m0053_WYG_302-12a>¶
¶
<pb:KR2m0053_WYG_302-13a>¶
¶
<pb:KR2m0053_WYG_302-14a>¶
¶
<pb:KR2m0053_WYG_302-15a>¶
¶
<pb:KR2m0053_WYG_302-16a>¶
¶
<pb:KR2m0053_WYG_302-17a>¶
¶
<pb:KR2m0053_WYG_302-18a>¶
¶
<pb:KR2m0053_WYG_302-19a>¶
¶
<pb:KR2m0053_WYG_302-20a>¶
¶
<pb:KR2m0053_WYG_302-21a>¶
¶
<pb:KR2m0053_WYG_302-22a>¶
¶
<pb:KR2m0053_WYG_302-23a>¶
¶
<pb:KR2m0053_WYG_302-24a>¶
¶
<pb:KR2m0053_WYG_302-25a>¶
¶
<pb:KR2m0053_WYG_302-26a>¶
¶
<pb:KR2m0053_WYG_302-27a>¶
¶
<pb:KR2m0053_WYG_302-28a>¶
¶
<pb:KR2m0053_WYG_302-29a>¶
¶
<pb:KR2m0053_WYG_302-30a>¶
¶
<pb:KR2m0053_WYG_302-31a>¶
¶
<pb:KR2m0053_WYG_302-32a>¶
¶
<pb:KR2m0053_WYG_302-33a>¶
¶
<pb:KR2m0053_WYG_302-34a>¶
¶
<pb:KR2m0053_WYG_302-35a>¶
¶
<pb:KR2m0053_WYG_302-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_302-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百八十八¶
