# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.914762
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百四
<pb:KR2m0053_WYG_317-1a>¶
欽定四庫全書¶
欽定八旗通志卷三百四¶
　世職表二十七¶
　　正白旗漢軍世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_317-2a>¶
¶
<pb:KR2m0053_WYG_317-3a>¶
¶
<pb:KR2m0053_WYG_317-4a>¶
¶
<pb:KR2m0053_WYG_317-5a>¶
　¶
　　二等輕車都尉¶
<pb:KR2m0053_WYG_317-6a>¶
¶
<pb:KR2m0053_WYG_317-7a>¶
¶
<pb:KR2m0053_WYG_317-8a>¶
¶
<pb:KR2m0053_WYG_317-9a>¶
¶
<pb:KR2m0053_WYG_317-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_317-10b>¶
　¶
　¶
　¶
　¶
　¶
　　　三等輕車都尉¶
<pb:KR2m0053_WYG_317-11a>¶
¶
<pb:KR2m0053_WYG_317-12a>¶
¶
<pb:KR2m0053_WYG_317-13a>¶
¶
<pb:KR2m0053_WYG_317-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_317-14b>¶
　¶
　¶
　¶
　¶
　　騎都尉¶
<pb:KR2m0053_WYG_317-15a>¶
¶
<pb:KR2m0053_WYG_317-16a>¶
¶
<pb:KR2m0053_WYG_317-17a>¶
¶
<pb:KR2m0053_WYG_317-18a>¶
¶
<pb:KR2m0053_WYG_317-19a>¶
¶
<pb:KR2m0053_WYG_317-20a>¶
¶
<pb:KR2m0053_WYG_317-21a>¶
¶
<pb:KR2m0053_WYG_317-22a>¶
¶
<pb:KR2m0053_WYG_317-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_317-23b>¶
　　雲騎尉¶
<pb:KR2m0053_WYG_317-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_317-24b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百四¶
