# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:03.845296
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十七
<pb:KR2m0053_WYG_071-1a>¶
欽定四庫全書¶
欽定八旗通志卷五十七¶
　氏族志四¶
　　八旗滿洲譜系三¶
葉赫勒氏¶
　　(凡三派一出呀哈一/出遼河一出葉赫)¶
朱佳氏¶
　　(凡三派一出崇果濟巴布/一出葉赫一出吉林烏喇)¶
<pb:KR2m0053_WYG_071-1b>¶
瑚雅拉氏¶
　　(凡三派一出烏喇一/出烏蘇理一出瀋陽)¶
鄂蘇爾瑚氏¶
　　(凡三派一出木魯一/出卓秦一出索倫)¶
羅佳氏¶
　　(凡二派一出西/克屯一出哈逹)¶
敖拉氏¶
　　(凡二派一出烏/喇一出黒龍江)¶
<pb:KR2m0053_WYG_071-2a>¶
瓦色氏¶
　　(凡二派一出虎爾/哈烏喇一出葉赫)¶
珠爾根氏¶
　　(凡二派一出索/倫一出黒龍江)¶
哈爾察氏¶
　　(凡三派一出尼馬察/一出海蘭一出葉赫)¶
布尼氏¶
　　(凡二派一出佛訥/赫村一出公額理)¶
<pb:KR2m0053_WYG_071-2b>¶
高佳氏¶
　　(凡二派一出蓋州/一出吉林烏喇)¶
葉赫氏¶
　　(系出/葉赫)¶
巴理氏¶
　　(系出/哲魯)¶
孫佳氏¶
　　(凡三派一出費雅郎阿/一出長白山一出答鋪)¶
<pb:KR2m0053_WYG_071-3a>¶
喀喇沁氏¶
　　(凡二派一出烏/喇一出葉赫)¶
翰顔氏¶
　　(凡三派一出赫林臺一/出嫰河一出□呼里)¶
烏蘇理氏¶
　　(凡三派一出徳爾吉色/欽一出訥殷一出輝發)¶
尼佳氏¶
　　(凡三派一出烏爾錫河/一出瀋陽一出杏山)¶
<pb:KR2m0053_WYG_071-3b>¶
書瑪理氏¶
　　(凡三派一出虎爾哈一/出萬邉屯一出海蘭)¶
卓晉氏¶
　　(系出長/白山)¶
色穆竒理氏¶
　　(系出黒/龍江)¶
廣佳喇氏¶
　　(凡二派一出葉赫/一出吉林烏喇)¶
<pb:KR2m0053_WYG_071-4a>¶
吳察喇氏¶
　　(凡二派一出安/禇拉一出烏喇)¶
蒼瑪爾紀氏¶
　　(凡二派一出黒/龍江一出碧新)¶
赫書氏¶
　　(凡二派一出葉赫/一出吉林烏喇)¶
康傑達氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-4b>¶
吉魯氏¶
　　(凡二派一出烏喇/一出吉林烏喇)¶
都魯氏¶
　　(凡二派一出長白/山一出黒龍江)¶
沙拉氏¶
　　(系出瓦/爾喀)¶
鄂穆綽氏¶
　　(系出佛/訥赫村)¶
<pb:KR2m0053_WYG_071-5a>¶
培佳氏¶
　　(系出束/古村)¶
舒穆理氏¶
　　(凡二派一出海蘭木/一出薩爾碧圖村)¶
鄂爾綽絡氏¶
　　(凡二派一出蘇/完一出卦爾察)¶
徐吉氏¶
　　(系出徐/吉和羅)¶
<pb:KR2m0053_WYG_071-5b>¶
達爾充阿氏¶
　　(凡二派一出吉/陽一出黒龍江)¶
烏爾瑚濟氏¶
　　(凡二派一出松花/江一出烏蘇理)¶
顔濟理氏¶
　　(凡二派一出瀋/陽一出白都訥)¶
卓起氏¶
　　(凡二派一出黒/龍江一出界凡)¶
<pb:KR2m0053_WYG_071-6a>¶
鄂索絡氏¶
　　(凡二派一出啟/爾撒一出吉林)¶
鈕瑚特氏¶
　　(系出渾春/庫雅拉)¶
盛佳氏¶
　　(系出長白/山色欽)¶
倭徹赫氏¶
　　(系出/哈達)¶
<pb:KR2m0053_WYG_071-6b>¶
索察氏¶
　　(系出烏/喇哈達)¶
赫葉勒氏¶
　　(系出/瀋陽)¶
禄葉勒氏¶
　　(凡二派一出黒/龍江一出三姓)¶
拜晉氏¶
　　(系出黒龍/江拜察)¶
<pb:KR2m0053_WYG_071-7a>¶
烏雅察氏¶
　　(凡二派一出吉林/烏喇一出鄂雲屯)¶
穆克圖氏¶
　　(系出/葉赫)¶
扎拉氏¶
　　(凡二派一出葉/赫一出輝發)¶
傅佳氏¶
　　(凡二派一出輝/發一出福寜額)¶
<pb:KR2m0053_WYG_071-7b>¶
郭渾氏¶
　　(系出黒/龍江)¶
尼錫理氏¶
　　(凡二派一出寜古/塔一出巴顔和羅)¶
赫佳氏¶
　　(凡二派一出雅/蘭一出訥殷)¶
强恰理氏¶
　　(系出/耀州)¶
<pb:KR2m0053_WYG_071-8a>¶
鍾吉氏¶
　　(凡二派一出葉/赫一出撫順)¶
梅楞氏¶
　　(系出/葉赫)¶
舒禄氏¶
　　(系出長/白山)¶
琨都勒氏¶
　　(系出/紅山)¶
<pb:KR2m0053_WYG_071-8b>¶
額色氏¶
　　(凡二派一出董鄂/一出薩哈爾察)¶
伏爾哈氏¶
　　(系出佛/阿拉)¶
覺佳氏¶
　　(凡二派一出章圖/理一出佛阿拉)¶
瑚雅氏¶
　　(凡二派一出訥迪/村一出呼訥赫)¶
<pb:KR2m0053_WYG_071-9a>¶
都佳氏¶
　　(凡二派一出輝/發一出索倫)¶
謨克拖氏¶
　　(凡二派一出鳯/凰城一出葉赫)¶
虞佳氏¶
　　(凡二派一出鄂克/敦城一出裕發)¶
碧喇氏¶
　　(凡二派一出和/攸一出長白山)¶
<pb:KR2m0053_WYG_071-9b>¶
伊庫魯氏¶
　　(系出/諾羅)¶
多羅宏氏¶
　　(系出那/木都魯)¶
鈕赫氏¶
　　(凡二派一出佛阿拉/馬爾敦一出内河)¶
翁鈕絡氏¶
　　(凡二派一出葉/赫一出大凌河)¶
<pb:KR2m0053_WYG_071-10a>¶
吉普褚氏¶
　　(系出/葉赫)¶
金佳氏¶
　　(凡二派一出訥殷/江一出瓦爾喀)¶
石穆魯氏¶
　　(系出/渾春)¶
瑪察氏¶
　　(凡二派一出賽/音一出索倫)¶
<pb:KR2m0053_WYG_071-10b>¶
赫濟理氏¶
　　(系出/輝發)¶
䝉鄂絡氏¶
　　(凡二派一出虎/爾哈一出阿賴)¶
郭羅氏¶
　　(凡二派一出長/白山一出哈達)¶
納塔氏¶
　　(系出尼/馬察)¶
<pb:KR2m0053_WYG_071-11a>¶
佟塞勒氏¶
　　(凡二派一出薩哈/爾察一出嫩河)¶
精吉氏¶
　　(系出吉/林烏喇)¶
薩爾都氏¶
　　(系出/哈達)¶
和岳絡氏¶
　　(系出虎/爾哈)¶
<pb:KR2m0053_WYG_071-11b>¶
舍顔氏¶
　　(系出費/雅郎阿)¶
畢魯勒氏¶
　　(系出/蘇完)¶
瑚克錫勒氏¶
　　(系出費/爾塔哈)¶
順布魯氏¶
　　(系出哈/爾敏)¶
<pb:KR2m0053_WYG_071-12a>¶
舒𤼵察氏¶
　　(系出/綏河)¶
殷佳氏¶
　　(系出嘉/木湖)¶
圖爾敦氏¶
　　(系出墨/爾根城)¶
慶格理氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-12b>¶
蘇拉喇氏¶
　　(系出黒/龍江)¶
墨勒氏¶
　　(系出/葉赫)¶
巴爾拉氏¶
　　(系出/遼河)¶
敖拉托欣氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-13a>¶
拜音格理氏¶
　　(系出墨/爾根城)¶
穆雅氏¶
　　(系出齊/齊哈爾)¶
攸絡庫氏¶
　　(系出黒/龍江)¶
鄂羅氏¶
　　(系出長/白山)¶
<pb:KR2m0053_WYG_071-13b>¶
嘉普塔喇氏¶
　　(系出/輝發)¶
富森氏¶
　　(系出/開原)¶
瑚遜氏¶
　　(系出五/姓莊)¶
珠赫勒氏¶
　　(系出/烏喇)¶
<pb:KR2m0053_WYG_071-14a>¶
博爾衮氏¶
　　(系出那/木都魯)¶
阿魯氏¶
　　(系出/索倫)¶
敖佳氏¶
　　(系出/馬察)¶
瑚錫喀氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-14b>¶
朱錫理氏¶
　　(系出蜚/悠城)¶
珠雅拉氏¶
　　(系出/烏喇)¶
阿爾布氏¶
　　(系出/烏喇)¶
齊克騰氏¶
　　(系出/烏喇)¶
<pb:KR2m0053_WYG_071-15a>¶
呉濟佳喇氏¶
　　(系出長/白山)¶
文達氏¶
　　(系出/葉赫)¶
楞布爾勒氏¶
　　(系出/索倫)¶
都克塔理氏¶
　　(系出努/克特勒)¶
<pb:KR2m0053_WYG_071-15b>¶
阿拉邉前氏¶
　　(系出/索倫)¶
圖爾塔拉氏¶
　　(系出黒/龍江)¶
錫克徳氏¶
　　(系出卦/爾察)¶
羅察氏¶
　　(系出/索倫)¶
<pb:KR2m0053_WYG_071-16a>¶
伊穆氏¶
　　(系出紅/雲堡)¶
墨克廷氏¶
　　(系出黒/龍江)¶
瑪爾丹氏¶
　　(系出扎/庫木)¶
額爾格圖氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-16b>¶
色勒理氏¶
　　(系出/渾春)¶
武庫登吉氏¶
　　(系出齊/哈爾)¶
章齊氏¶
　　(系出那/木都魯)¶
賈佳氏¶
　　(系出/烏喇)¶
<pb:KR2m0053_WYG_071-17a>¶
都雅爾氏¶
　　(系出渾瑚理/努克特勒)¶
亨竒勒氏¶
　　(系出吉/林烏喇)¶
格晉氏¶
　　(系出佛/阿拉)¶
希薩爾氏¶
　　(系出/輝發)¶
<pb:KR2m0053_WYG_071-17b>¶
鄂通氏¶
　　(系出/鄂通)¶
公鄂理氏¶
　　(系出松/花江)¶
穆盧氏¶
　　(系出/索倫)¶
扎哈瑪氏¶
　　(系出/馬察)¶
<pb:KR2m0053_WYG_071-18a>¶
墨克勒氏¶
　　(系出/葉赫)¶
謨爾齊理氏¶
　　(系出/噶哈)¶
伊勒爾濟氏¶
　　(系出/吉陽)¶
都爾勒氏¶
　　(系出黒龍江/庫穆圖村)¶
<pb:KR2m0053_WYG_071-18b>¶
韓楚哈氏¶
　　(系出/綏分)¶
舒爾都氏¶
　　(系出/葉赫)¶
徐察氏¶
　　(系出蓋州/城鄂羅多)¶
福塔氏¶
　　(系出長/白山)¶
<pb:KR2m0053_WYG_071-19a>¶
竒徳理氏¶
　　(系出/葉赫)¶
瑚琥氏¶
　　(系出/烏喇)¶
宗佳氏¶
　　(系出/輝和)¶
訥迪氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-19b>¶
瓦爾佳氏¶
　　(系出長/白山)¶
墨爾吉氏¶
　　(系出/葉赫)¶
尼格勒氏¶
　　(系出黒龍江/富爾瑚村)¶
凖齊氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-20a>¶
翁尼理氏¶
　　(系出/烏喇)¶
朱爾克氏¶
　　(系出/索倫)¶
通阿拉氏¶
　　(系出/倭濟)¶
穆爾徳氏¶
　　(系出大/凌河)¶
<pb:KR2m0053_WYG_071-20b>¶
吳扎爾瑚氏¶
　　(系出/渾春)¶
特濟氏¶
　　(系出扎/庫塔)¶
塔坦氏¶
　　(系出長/白山)¶
猷格理氏¶
　　(系出/葉赫)¶
<pb:KR2m0053_WYG_071-21a>¶
哈爾吉氏¶
　　(系出/哈達)¶
穆齊氏¶
　　(系出鄂穆/和索羅)¶
恰喇氏¶
　　(系出寧/古塔)¶
姜佳氏¶
　　(系出寧/古塔)¶
<pb:KR2m0053_WYG_071-21b>¶
博和羅氏¶
　　(系出薩/哈禄)¶
唐尼氏¶
　　(系出十/方寺)¶
呉拉氏¶
　　(系出鄭/家堡)¶
洪達理氏¶
　　(系出嘉/拉庫)¶
<pb:KR2m0053_WYG_071-22a>¶
馬爾屯氏¶
　　(系出長/白山)¶
兆壘氏¶
　　(系出/馬察)¶
玉爾庫氏¶
　　(系出尼/瑪察)¶
陳佳氏¶
　　(系出/張當)¶
<pb:KR2m0053_WYG_071-22b>¶
莽吉綽氏¶
　　(系出/葉赫)¶
穆色陳氏¶
　　(系出佛/阿拉)¶
塞楞吉氏¶
　　(系出塞楞/吉石赫寨)¶
尼瑪哈氏¶
　　(系出/遼陽)¶
<pb:KR2m0053_WYG_071-23a>¶
茂儀氏¶
　　(系出/英額)¶
安佳氏¶
　　(系出普/塞七村)¶
羅岳氏¶
　　(系出/葉赫)¶
鄂濟理氏¶
　　(系出卦/勒察)¶
<pb:KR2m0053_WYG_071-23b>¶
翁果特氏¶
　　(系出/翁科)¶
康錫理氏¶
　　(系出伊/巴丹)¶
蘇克察氏¶
　　(系出/葉赫)¶
扎穆秦氏¶
　　(系出黒/龍江)¶
<pb:KR2m0053_WYG_071-24a>¶
都瓦爾佳氏¶
　　(系出秦/集堡)¶
諾絡氏¶
　　(系出舍/楞阿河)¶
田佳氏¶
　　(系出/瀋陽)¶
林佳氏¶
　　(系出蜚/悠城)¶
<pb:KR2m0053_WYG_071-24b>¶
秋佳氏¶
　　(系出/杏山)¶
多錦氏¶
　　(系出黒龍江/索多理村)¶
努爾漢氏¶
　　(系出努/爾漢)¶
錫勒爾吉氏¶
　　(系出吉/林烏喇)¶
<pb:KR2m0053_WYG_071-25a>¶
嘉哈瑪氏¶
　　(系出黒/深堡)¶
胡錫氏¶
　　(系出/輝發)¶
瓦爾吉氏¶
　　(系出/色欽)¶
達瑚理氏¶
　　(系出烏/呼理)¶
<pb:KR2m0053_WYG_071-25b>¶
屈佳氏¶
　　(系出/輝發)¶
普佳氏¶
　　(系出/杏山)¶
蔣佳氏¶
　　(系出/蓋州)¶
龎佳氏¶
　　(系出清/城子)¶
<pb:KR2m0053_WYG_071-26a>¶
䝉果資氏¶
　　(系出/綏分)¶
舒克都理氏¶
　　(系出黒/龍江)¶
費佳氏¶
　　(系出訥/殷江)¶
阿塔穆氏¶
　　(系出/葉赫)¶
<pb:KR2m0053_WYG_071-26b>¶
西法齊氏¶
　　(系出/綏分)¶
孔尼喇氏¶
　　(系出黒/龍江)¶
宻扎氏¶
　　(系出尼/馬察)¶
倭徹勒氏¶
　　(系出/葉赫)¶
<pb:KR2m0053_WYG_071-27a>¶
多興氏¶
　　(系出/殷)¶
博都理氏¶
　　(系出/索倫)¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_071-27b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷五十七¶
