# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.940258
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百五
<pb:KR2m0053_WYG_319-1a>¶
欽定四庫全書¶
欽定八旗通志卷三百五¶
　世職表二十八¶
　　正紅旗漢軍世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)　(恩騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_319-2a>¶
¶
<pb:KR2m0053_WYG_319-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_319-3b>¶
　¶
　¶
　¶
　　　二等輕車都尉¶
<pb:KR2m0053_WYG_319-4a>¶
¶
<pb:KR2m0053_WYG_319-5a>¶
¶
<pb:KR2m0053_WYG_319-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_319-6b>¶
　¶
　¶
　¶
　¶
　　　三等輕車都尉¶
<pb:KR2m0053_WYG_319-7a>¶
¶
<pb:KR2m0053_WYG_319-8a>¶
¶
<pb:KR2m0053_WYG_319-9a>¶
¶
<pb:KR2m0053_WYG_319-10a>¶
¶
<pb:KR2m0053_WYG_319-11a>¶
¶
<pb:KR2m0053_WYG_319-12a>¶
¶
<pb:KR2m0053_WYG_319-13a>¶
¶
<pb:KR2m0053_WYG_319-14a>¶
¶
<pb:KR2m0053_WYG_319-15a>¶
¶
<pb:KR2m0053_WYG_319-16a>¶
¶
<pb:KR2m0053_WYG_319-17a>¶
¶
<pb:KR2m0053_WYG_319-18a>¶
¶
<pb:KR2m0053_WYG_319-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_319-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百五¶
