# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.882506
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百三
<pb:KR2m0053_WYG_317-1a>¶
欽定四庫全書¶
欽定八旗通志卷三百三¶
　世職表二十六¶
　　正黄旗漢軍世職(一等輕車都尉都二等輕車都/尉  三等輕車  尉  騎都尉)¶
　　　(雲騎尉/)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_317-2a>¶
¶
<pb:KR2m0053_WYG_317-3a>¶
¶
<pb:KR2m0053_WYG_317-4a>¶
¶
<pb:KR2m0053_WYG_317-5a>¶
¶
<pb:KR2m0053_WYG_317-6a>¶
　¶
　¶
　¶
　¶
　¶
　　　二等輕車都尉¶
<pb:KR2m0053_WYG_317-7a>¶
¶
<pb:KR2m0053_WYG_317-8a>¶
¶
<pb:KR2m0053_WYG_317-9a>¶
¶
<pb:KR2m0053_WYG_317-10a>¶
¶
<pb:KR2m0053_WYG_317-11a>¶
¶
<pb:KR2m0053_WYG_317-12a>¶
¶
<pb:KR2m0053_WYG_317-13a>¶
¶
<pb:KR2m0053_WYG_317-14a>¶
¶
<pb:KR2m0053_WYG_317-15a>¶
　¶
　¶
　　騎都尉¶
<pb:KR2m0053_WYG_317-16a>¶
¶
<pb:KR2m0053_WYG_317-17a>¶
¶
<pb:KR2m0053_WYG_317-18a>¶
¶
<pb:KR2m0053_WYG_317-19a>¶
¶
<pb:KR2m0053_WYG_317-20a>¶
¶
<pb:KR2m0053_WYG_317-21a>¶
¶
<pb:KR2m0053_WYG_317-22a>¶
¶
<pb:KR2m0053_WYG_317-23a>¶
¶
<pb:KR2m0053_WYG_317-24a>¶
¶
<pb:KR2m0053_WYG_317-25a>¶
¶
<pb:KR2m0053_WYG_317-26a>¶
¶
<pb:KR2m0053_WYG_317-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_317-27b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷三百三¶
