# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:05.027564
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百八
<pb:KR2m0053_WYG_122-1a>¶
欽定四庫全書¶
欽定八旗通志卷一百八¶
　選舉志七¶
　　八旗科第題名六(歴科武進士/)¶
康熙五十一年壬辰科¶
　　漢軍¶
　　　李申(金琦佐領名/正白旗一)　朱倫瀚(吳鍈佐領/)¶
　　　蒋肇基(吳成龍佐領/)教允文(鍾世臣佐領三名/以上正紅旗)¶
<pb:KR2m0053_WYG_122-1b>¶
　　　何宏坦(李宏佐領/)　田五玉(花色佐領旗二名/以上鑲白)¶
　　　吕國佐(髙宏棨佐領/鑲紅旗一名)徐士璜(髙傑佐領/)¶
康熙五十二年癸巳科¶
　　漢軍¶
　　　艾質素(祖良卿佐領/)髙欽(髙銓佐領旗二名/以上鑲黄)¶
　　　祖廷柱(馬世英佐領/正黄旗一名)崔俊(崔希堯佐領/)¶
　　　遲維墀(石文賢佐領二名/以上正白旗)¶
　　　白宏文(馮國相佐領/鑲白旗一名)韓奭(韓奭佐領/)¶
<pb:KR2m0053_WYG_122-2a>¶
　　　朱國桓(朱國楷佐領二名/以上鑲白旗)¶
康熙五十四年乙未科¶
　　漢軍¶
　　　耿宏道(耿化祚佐領/五黄旗一名)吳秉忠(錫達禮佐領/正白旗一名)¶
　　　塞都(劉恩儀佐領/)　孫紹昌(張廷枚佐領二名/以上正紅旗)¶
　　　葉衍秩(尤文/鑲紅)　(領名/一)徐湛恩(佛保佐領名/正藍旗一)¶
康熙五十七年戊戌科¶
　　漢軍¶
<pb:KR2m0053_WYG_122-2b>¶
　　　李國瑞(李仙培佐領/鑲黄旗一名)孫濓(包衣青海佐領/)¶
　　　李超(李士鸞佐領二名/以上正黄旗)¶
　　　武格(包衣那爾布佐/領)李潮(包衣李鍈貴佐領/以上正白旗二名)¶
　　　李維(包衣雷世俊佐/領)徧武(包衣雷世俊佐領/以上鑲白旗二名)¶
　　　七十(速翮佐領名/鑲藍旗一)¶
康熙六十年辛五科¶
　　漢軍¶
　　　石載(包衣發拉薩佐領/鑲黄旗一名)¶
<pb:KR2m0053_WYG_122-3a>¶
　　　張晟(包衣李鍈佐領/正白旗一名)余天相(韓錦佐領名/正紅旗一)¶
　　　鄭之煇(包衣雷世俊佐領/鑲白旗一名)¶
　　　韓壇(范宏林佐領/正藍旗一名)¶
雍正元年癸夘科¶
　　滿洲¶
　　　和明(聖安佐領名/鑲黄旗一)　查勒扈(渾泰佐領名/正白旗一)¶
　　蒙古¶
　　　烏麗珠(占百臘佐領/鑲黄旗一名)永福(常積保佐領/正白旗一名)¶
<pb:KR2m0053_WYG_122-3b>¶
　　漢軍¶
　　　六十五(包衣哈達佐/領)林棟(王仕佐領旗二名/以上鑲黄)¶
　　　楊芝珽(榮世祚佐領/)張燦(馬謙佐領旗二名/以上正黄)¶
　　　楊普(包衣謝額佐領/)遲維壘(石文賢佐領二名/以上正白旗)¶
　　　朱秉公(包衣他孫佐/領)佟泌年(倭習禮佐領二名/以上鑲紅旗)¶
　　　張偉(李楠佐領名/鑲藍旗一)¶
雍正二年甲辰科¶
　　滿洲¶
<pb:KR2m0053_WYG_122-4a>¶
　　　科升(連夀佐領名/鑲黄旗一)　陶敏(薩爾懴佐領/)¶
　　　薩哈布(雅圗佐領旗二名/以上正黄)¶
　　　夀長(永徳佐領/)　　武爾敦(闗住佐領/)¶
　　　福寶(特痕佐領旗三名/以上正白)¶
　　　白哥(傅爾户佐領/鑲白旗一名)　鎻住(包衣五十七佐領/正藍旗一名)¶
　　　達三(滿達佐領名/鑲藍旗一)¶
　　漢軍¶
　　　佟玉儒(李涵徳佐領/)六格(包衣沈崳佐領/)¶
<pb:KR2m0053_WYG_122-4b>¶
　　　王永瑞(包衣沈崳佐/領)常保(包衣沈崳佐領/)¶
　　　永嵗(包衣董毓麟佐領/以上正黄旗五名)¶
　　　張昂(包衣朱成額佐/領)張昺(包衣朱成額佐領/以上正白旗二名)¶
　　　苗國琮(白銓佐領/)　孫鍠(王殿元佐領/)¶
　　　許志良(包衣雷焞佐/領)張琳(包衣艾納佐領名/以上鑲白旗四)¶
　　　鄭烱(郎應星佐領/鑲紅旗一名)　徐大經(李元亮佐領/)¶
　　　趙斌(佟鐸佐領旗二名/以上正藍)¶
雍正五年丁未科¶
<pb:KR2m0053_WYG_122-5a>¶
　　滿洲¶
　　　金保住(普慶佐領/)　馬施泰(摩倫代佐領/)¶
　　　通夀(馬金泰佐領三名/以上鑲黄旗)¶
　　　滿倉(英徳佐領名/正白旗一)　觀音保(馬爾泰佐領/)¶
　　　瑚寶(厄爾成格佐領名/以上鑲白旗二)¶
　　漢軍¶
　　　劉淓(馬世儒佐領/)　譚五格(包衣曺頎佐領/)¶
　　　鄧懋和(包衣董殿邦佐領/以上鑲黄旗三名)¶
<pb:KR2m0053_WYG_122-5b>¶
　　　袁朝柱(李大均佐領/)鄭昻(閻光國佐領/)¶
　　　王嵩年(劉鍈佐領/)　保住(包衣伊蘭泰佐領/以上正黄旗四名)¶
　　　李炘(金珩佐領名/正白旗一)　七達子(韓世滋佐領/正紅旗一名)¶
　　　張昌祀(包衣雷順佐領/鑲白旗一名)¶
雍正八年庚戌科¶
　　滿洲¶
　　　徳宗額(蘇柱佐領/)　六十(寶色佐領旗二名/以上鑲黄)¶
　　　伸布(蘇柱佐領名/正黄旗一)　伊三泰(覺羅六十保佐領/)¶
<pb:KR2m0053_WYG_122-6a>¶
　　　世徳(陳泰佐領/)　　永徳(包衣訥蘇肯内管領/以上正白旗三名)¶
　　　胡長生(包衣立柱佐領/鑲藍旗一名)¶
　　䝉古¶
　　　索諾木查錫(額爾登額佐領/正白旗一名)¶
　　漢軍¶
　　　亢永瑞(海六十内管領/鑲黄旗一名)¶
　　　張四兒(包衣甕白圗管領/正黄旗一名)¶
　　　二格(改名王瑞朱成額佐領/正白旗一名)¶
<pb:KR2m0053_WYG_122-6b>¶
　　　吳清英(宋學禮佐領/正紅旗一名)¶
雍正十一年癸丑科¶
　　滿洲¶
　　　鄂金泰(七拉渾佐領/正黄旗一名)巴陵阿(二格佐領/)¶
　　　歪徳(以上正白/旗二名)　　九哥(金梁佐領/)¶
　　　石英(包衣色勒管領名/以上鑲白旗二)¶
　　䝉古¶
　　　特格慎(訥勒圗佐領/正藍旗一名)¶
<pb:KR2m0053_WYG_122-7a>¶
　　漢軍¶
　　　徐世棟(鄧世賢佐領/鑲黄旗一名)張璟(王慎徳佐領/正黄旗一名)¶
　　　王琮(朱成額佐領/)　穆騰額(包衣李彬佐領名/以上正白旗二)¶
　　　鄭之煒(伊昌阿佐領/)萬朝興(尚廷棟佐領二名/以上鑲白旗)¶
乾隆元年丙辰科¶
　　漢軍¶
　　　馬負書(三多佐領/)　李渌¶
　　　晉世禄　　　　　馬元齡(以上鑲黄/旗四名)¶
<pb:KR2m0053_WYG_122-7b>¶
　　　塞爾特(正黄旗/一名)　　黄榯(邉従禮佐領/正紅旗一名)¶
乾隆二年丁巳科¶
　　漢軍¶
　　　李質樸(包衣尚琳佐領/正白旗一名)¶
　　　徳勝(陳廣徳佐領/正紅旗一名)　雷霖(陳治安佐領/鑲白旗一名)¶
　　　曹戴柱(旗皷二格佐/領)徐永春(李侍京佐領二名/以上正藍旗)¶
乾隆四年己未科¶
　　漢軍¶
<pb:KR2m0053_WYG_122-8a>¶
　　　劉徳成(髙應翽佐領/)孫士英(金瑋佐領旗二名/以上鑲黄)¶
　　　楊大任(包衣慶恩佐領/正黄旗一名)¶
　　　蕭鎬(遲維璧佐領/正白旗一名)　李文英(包衣屯柱佐領/鑲白旗一名)¶
　　　孟可(包衣巴音布管領/鑲紅旗一名)¶
乾隆七年壬戌科¶
　　漢軍¶
　　　宋澤(方天相佐領/)　于文煥(常在管領/)¶
　　　趙璌(八格佐領旗三名/以上鑲黄)¶
<pb:KR2m0053_WYG_122-8b>¶
　　　汪漳(佟樹佐領名/正黄旗一)　陳杰(包衣明玉管領/)¶
　　　李聨舉(包衣掌儀司管領/以上正白旗二名)¶
乾隆十年乙丑科¶
　　漢軍¶
　　　張顯(楊徳䕃佐領/鑲黄旗一名)　董孟(沈瑜佐領名/正黄旗一)¶
　　　蔡永福(蔡湘佐領名/正白旗一)白璉(金秉良佐領/鑲白旗一名)¶
　　　李世福(常徳佐領/)　傅國興(案圗管領旗二名/以上正藍)¶
乾隆十三年戊辰科¶
<pb:KR2m0053_WYG_122-9a>¶
　　漢軍¶
　　　劉煊(劉焯佐領/)　　胥廷佐(鄧五倫佐領二名/以上鑲黄旗)¶
　　　米自仁(于良弼佐領/正黄旗一名)張玉琦(石履謙佐領/正白旗一名)¶
　　　趙宗潤(魯正宗佐領/正紅旗一名)馮興世(裴徳榮佐領/鑲紅旗一名)¶
乾隆十六年辛未科¶
　　漢軍¶
　　　劉鑑(劉沛徳佐領/)　英保(蘇蘭泰佐領/)¶
　　　汪倬(陳錚佐領/)　　常保(包衣僧保佐領名/以上正黄旗四)¶
<pb:KR2m0053_WYG_122-9b>¶
　　　劉世徳(五福佐領名/正白旗一)¶
乾隆十七年壬申科¶
　　漢軍¶
　　　董殿勲(范宜恒佐領/鑲黄旗一名)汪昌業(佟連貴佐領/正藍旗一名)¶
乾隆十九年甲戌科¶
　　漢軍¶
　　　延恂(包衣額爾登佐/領)三格(包衣劉浩佐領名/以上正黄旗二)¶
　　　徐世琳(孫爟佐領名/正白旗一)¶
<pb:KR2m0053_WYG_122-10a>¶
乾隆二十二年丁丑科¶
　　漢軍¶
　　　張杰(華麟佐領名/正黄旗一)　宜成彩(宜兆勲佐領/正白旗一名)¶
　　　曹龍驤(吳文煥佐領/鑲紅旗一名)¶
乾隆二十五年庚辰科¶
　　漢軍¶
　　　趙琮(英亷佐領名/鑲黄旗一)　蔣成章(陳俊佐領名/正白旗一)¶
　　　傅宗孔(沙津岱佐領/鑲紅旗一名)¶
<pb:KR2m0053_WYG_122-10b>¶
乾隆二十六年辛巳科¶
　　漢軍¶
　　　張錫謨(馬世賢佐領/正黄旗一名)劉輝祖(陳良佐領名/鑲白旗一)¶
乾隆二十八年癸未科¶
　　漢軍¶
　　　宋兆鰲(黄焜佐領名/正黄旗一)¶
乾隆三十一年丙戌科¶
　　漢軍¶
<pb:KR2m0053_WYG_122-11a>¶
　　　張士全(周宗文佐領/正白旗一名)趙宗濬(王法佐領名/正紅旗一)¶
　　　黄宗傑(康景星佐領/鑲白旗一名)¶
乾隆三十四年己丑科¶
　　漢軍¶
　　　金富寧(金文逹佐領/)魯彰阿(王廷臣佐領二名/以上鑲藍旗)¶
乾隆三十六年辛夘科¶
　　漢軍¶
　　　劉輝祖(陳文敬佐領/鑲白旗一名)朱廷荃(包衣三徳佐領/正藍旗一名)¶
<pb:KR2m0053_WYG_122-11b>¶
　　　鄭敏(金文淵佐領/鑲藍旗一名)¶
乾隆三十七年壬辰科¶
　　漢軍¶
　　　張維瀚(勒福佐領名/正白旗一)宋如璜(馬陞基佐領/鑲紅旗一名)¶
乾隆四十年乙未科¶
　　漢軍¶
　　　徳成(包衣朝慶佐領/正黄旗一名)鄧廷桂(祖學仁佐領/鑲白旗一名)¶
乾隆四十三年戊戌科¶
<pb:KR2m0053_WYG_122-12a>¶
　　漢軍¶
　　　恩泰(包衣朝慶佐領/正黄旗一名)王三黒(包衣大成分管/鑲白旗一名)¶
乾隆四十六年辛丑科¶
　　漢軍¶
　　　袁永興(陳元瑛佐領/正黄旗一名)¶
乾隆四十九年甲辰科¶
　　漢軍¶
　　　劉志仁(周纉烈佐領/正白旗一名)黄宗英(李潮佐領名/鑲白旗一)¶
<pb:KR2m0053_WYG_122-12b>¶
乾隆五十二年丁未科¶
　　漢軍¶
　　　于天禄(田國榮佐領/鑲黄旗一名)¶
乾隆五十四年己酉科¶
　　漢軍¶
　　　陳四安(穆騰額佐領/正白旗一名)張永祥(王汲佐領名/正紅旗一)¶
　　　許昌林(佟國泰佐領/鑲紅旗一名)¶
乾隆五十五年庚戌科¶
<pb:KR2m0053_WYG_122-13a>¶
　　漢軍¶
　　　玉福(金廣潤佐領/正黄旗一名)　李義元(包衣恒明佐領/正藍旗一名)¶
乾隆五十八年癸丑科¶
　　漢軍¶
　　　鄭文麟(范建豐佐領/鑲黄旗一名)永泰(藥師保佐領/鑲紅旗一名)¶
乾隆六十年乙夘科¶
　　漢軍¶
　　　李百禄(包衣扎蘭佐領/正紅旗一名)¶
<pb:KR2m0053_WYG_122-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷一百八¶
