# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗通志
#+DATE: 2015-08-24 22:53:10.596063
#+PROPERTY: ID KR2m0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十二 
<pb:KR2m0053_WYG_306-1a>¶
欽定四庫全書¶
欽定八旗通志卷二百九十二¶
　世職表十五¶
　　鑲藍旗滿洲世職上(一等輕車都尉車二等輕車/都尉  三等輕  都尉)¶
　　　一等輕車都尉¶
<pb:KR2m0053_WYG_306-2a>¶
¶
<pb:KR2m0053_WYG_306-3a>¶
¶
<pb:KR2m0053_WYG_306-4a>¶
¶
<pb:KR2m0053_WYG_306-5a>¶
¶
<pb:KR2m0053_WYG_306-6a>¶
¶
<pb:KR2m0053_WYG_306-7a>¶
¶
<pb:KR2m0053_WYG_306-8a>¶
¶
<pb:KR2m0053_WYG_306-9a>¶
¶
<pb:KR2m0053_WYG_306-10a>¶
¶
<pb:KR2m0053_WYG_306-11a>¶
¶
<pb:KR2m0053_WYG_306-12a>¶
¶
<pb:KR2m0053_WYG_306-13a>¶
¶
<pb:KR2m0053_WYG_306-14a>¶
¶
<pb:KR2m0053_WYG_306-15a>¶
¶
<pb:KR2m0053_WYG_306-16a>¶
¶
<pb:KR2m0053_WYG_306-17a>¶
¶
<pb:KR2m0053_WYG_306-18a>¶
¶
<pb:KR2m0053_WYG_306-19a>¶
¶
<pb:KR2m0053_WYG_306-20a>¶
¶
<pb:KR2m0053_WYG_306-21a>¶
¶
<pb:KR2m0053_WYG_306-22a>¶
¶
<pb:KR2m0053_WYG_306-23a>¶
¶
<pb:KR2m0053_WYG_306-24a>¶
¶
<pb:KR2m0053_WYG_306-25a>¶
¶
<pb:KR2m0053_WYG_306-26a>¶
¶
<pb:KR2m0053_WYG_306-27a>¶
¶
<pb:KR2m0053_WYG_306-28a>¶
¶
<pb:KR2m0053_WYG_306-29a>¶
¶
<pb:KR2m0053_WYG_306-30a>¶
¶
<pb:KR2m0053_WYG_306-31a>¶
¶
<pb:KR2m0053_WYG_306-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0053_WYG_306-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定八旗通志卷二百九十二¶
