322-1a00	WYG 322-1a	WYG0670/WYG0670-0767c.png
322-2a00	WYG 322-2a	WYG0670/WYG0670-0768a.png
322-3a00	WYG 322-3a	WYG0670/WYG0670-0768c.png
322-4a00	WYG 322-4a	WYG0670/WYG0670-0769a.png
322-5a00	WYG 322-5a	WYG0670/WYG0670-0769c.png
322-6a00	WYG 322-6a	WYG0670/WYG0670-0770a.png
322-7a00	WYG 322-7a	WYG0670/WYG0670-0770c.png
322-8a00	WYG 322-8a	WYG0670/WYG0670-0771a.png
322-9a00	WYG 322-9a	WYG0670/WYG0670-0771c.png
322-10a00	WYG 322-10a	WYG0670/WYG0670-0772a.png
322-11a00	WYG 322-11a	WYG0670/WYG0670-0772c.png
322-12a00	WYG 322-12a	WYG0670/WYG0670-0773a.png
322-13a00	WYG 322-13a	WYG0670/WYG0670-0773c.png
322-14a00	WYG 322-14a	WYG0670/WYG0670-0773d.png
322-15a00	WYG 322-15a	missing/missing
322-16a00	WYG 322-16a	missing/missing
322-17a00	WYG 322-17a	missing/missing
322-18a00	WYG 322-18a	missing/missing
322-19a00	WYG 322-19a	missing/missing
322-20a00	WYG 322-20a	missing/missing
322-21a00	WYG 322-21a	missing/missing
322-22a00	WYG 322-22a	missing/missing
322-23a00	WYG 322-23a	missing/missing
322-23b00	WYG 322-23b	missing/missing
