314-1a00	WYG 314-1a	WYG0670/WYG0670-0669c.png
314-2a00	WYG 314-2a	WYG0670/WYG0670-0670a.png
314-3a00	WYG 314-3a	WYG0670/WYG0670-0670c.png
314-4a00	WYG 314-4a	WYG0670/WYG0670-0671a.png
314-5a00	WYG 314-5a	WYG0670/WYG0670-0671c.png
314-6a00	WYG 314-6a	WYG0670/WYG0670-0672a.png
314-7a00	WYG 314-7a	WYG0670/WYG0670-0672c.png
314-8a00	WYG 314-8a	WYG0670/WYG0670-0673a.png
314-9a00	WYG 314-9a	WYG0670/WYG0670-0673c.png
314-10a00	WYG 314-10a	WYG0670/WYG0670-0674a.png
314-11a00	WYG 314-11a	WYG0670/WYG0670-0674c.png
314-12a00	WYG 314-12a	WYG0670/WYG0670-0675a.png
314-13a00	WYG 314-13a	WYG0670/WYG0670-0675c.png
314-14a00	WYG 314-14a	WYG0670/WYG0670-0676a.png
314-15a00	WYG 314-15a	WYG0670/WYG0670-0676b.png
314-16a00	WYG 314-16a	missing/missing
314-17a00	WYG 314-17a	missing/missing
314-18a00	WYG 314-18a	missing/missing
314-19a00	WYG 314-19a	missing/missing
314-20a00	WYG 314-20a	missing/missing
314-21a00	WYG 314-21a	missing/missing
314-22a00	WYG 314-22a	missing/missing
314-22b00	WYG 314-22b	missing/missing
