319-1a00	WYG 319-1a	WYG0670/WYG0670-0732a.png
319-2a00	WYG 319-2a	WYG0670/WYG0670-0732c.png
319-3a00	WYG 319-3a	WYG0670/WYG0670-0733a.png
319-4a00	WYG 319-4a	WYG0670/WYG0670-0733c.png
319-5a00	WYG 319-5a	WYG0670/WYG0670-0734a.png
319-6a00	WYG 319-6a	WYG0670/WYG0670-0734c.png
319-7a00	WYG 319-7a	WYG0670/WYG0670-0735a.png
319-8a00	WYG 319-8a	WYG0670/WYG0670-0735c.png
319-9a00	WYG 319-9a	WYG0670/WYG0670-0736a.png
319-10a00	WYG 319-10a	WYG0670/WYG0670-0736c.png
319-11a00	WYG 319-11a	WYG0670/WYG0670-0737a.png
319-12a00	WYG 319-12a	WYG0670/WYG0670-0737c.png
319-13a00	WYG 319-13a	WYG0670/WYG0670-0738a.png
319-14a00	WYG 319-14a	WYG0670/WYG0670-0738c.png
319-15a00	WYG 319-15a	WYG0670/WYG0670-0739a.png
319-16a00	WYG 319-16a	WYG0670/WYG0670-0739c.png
319-17a00	WYG 319-17a	WYG0670/WYG0670-0739d.png
319-18a00	WYG 319-18a	missing/missing
319-19a00	WYG 319-19a	missing/missing
319-20a00	WYG 319-20a	missing/missing
319-21a00	WYG 319-21a	missing/missing
319-22a00	WYG 319-22a	missing/missing
319-23a00	WYG 319-23a	missing/missing
319-24a00	WYG 319-24a	missing/missing
319-24b00	WYG 319-24b	missing/missing
